2048_Rbu/Elements/El_Screen_Redesing_RBU.xaml

<UserControl x:Class="_2048_Rbu.Elements.El_Screen_Redesing_RBU"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_2048_Rbu.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             xmlns:indicators="clr-namespace:_2048_Rbu.Elements.Indicators"
             xmlns:control="clr-namespace:_2048_Rbu.Elements.Control"
             xmlns:mechs="clr-namespace:_2048_Rbu.Elements.Mechs"
             xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
             Background="#E7EAF3">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type MenuItem}" x:Key="MenuItemNew">
                <Setter Property="Background" Value="#3B3C3E"/>
                <Setter Property="FontFamily" Value="{StaticResource Jost}"/>
                <Setter Property="FontWeight" Value="Regular"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="#F3F4F8"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="420"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="346"/>
        </Grid.RowDefinitions>

        <Grid Background="#3B3C3E" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="540"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Menu Background="#3B3C3E" 
                  Width="540" 
                  HorizontalAlignment="Left"
                  Grid.Column="0">

                <MenuItem     Header="_Программа" 
                          Name="Program"
                          Height="40" 
                          Width="120"
                          Style="{StaticResource MenuItemNew}"
                          Padding="20,0,0,0" 
                          >

                    <MenuItem     Header="_Сменить пользователя"
                              Name="ChangeUser"
                              Click="Login_OnClick"
                              Style="{StaticResource MenuItemNew}">
                    </MenuItem>

                    <Separator/>

                    <MenuItem     Header="_Выход"
                              Name="Exit"  
                              Click="Program_Closed"
                              Style="{StaticResource MenuItemNew}">

                    </MenuItem>

                </MenuItem>

                <MenuItem Header="_Настройка" 
                      ToolTipService.ShowOnDisabled="True"
                      Height="40" 
                      Width="100"
                      Background="#3B3C3E"
                      FontFamily="{StaticResource Jost}"
                      FontWeight="Regular"
                      FontSize="14"
                      VerticalAlignment="Center"
                      HorizontalContentAlignment="Center"
                      Foreground="#F3F4F8"
                      BorderThickness="0"
                      Padding="20,0,0,0" 
                      >

                    <MenuItem.Style>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="ToolTipService.IsEnabled" Value="True"/>
                            <Setter Property="ToolTip" Value='Текущий пользователь не имеет прав доступа'/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SettingPermit}" Value="True">
                                    <Setter Property="IsEnabled" Value="True"/>
                                    <Setter Property="ToolTipService.IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>

                    <MenuItem Name="RecipeBase" 
                          Header="База рецептов"
                          Style="{StaticResource MenuItemNew}">

                        <MenuItem Header="Типы рецептов" 
                              Click="RecipeTypes_OnClick"
                              Style="{StaticResource MenuItemNew}">
                        </MenuItem>

                        <Separator/>

                        <MenuItem Header="Группы рецептов" 
                              Click="RecipeGroups_OnClick"
                              Style="{StaticResource MenuItemNew}">

                        </MenuItem>

                        <Separator/>
                        <MenuItem Header="Рецепты"
                              Click="Recipes_OnClick"
                              Style="{StaticResource MenuItemNew}">

                        </MenuItem>
                    </MenuItem>

                    <Separator/>

                    <MenuItem Name="MainSettings"
                          Header="Общие настройки" 
                          Click="MainSettings_OnClick"
                          Style="{StaticResource MenuItemNew}"
                          />

                    <Separator/>

                    <MenuItem Header="Материалы"
                          Style="{StaticResource MenuItemNew}">

                        <MenuItem Header="Выбор материалов" 
                              Click="MatchingMaterials_OnClick"
                              Style="{StaticResource MenuItemNew}"/>

                        <Separator/>

                        <MenuItem Header="Настройки масс емкостей"
                              Click="WeightMaterials_OnClick"
                              Style="{StaticResource MenuItemNew}"/>
                    </MenuItem>

                    <Separator/>

                    <MenuItem Name="DosingSetting" 
                          Header="Настройки дозаторов" 
                          Style="{StaticResource MenuItemNew}">

                        <MenuItem Name="InertDosing" 
                              Header="Инертные материалы" 
                              Style="{StaticResource MenuItemNew}">

                            <MenuItem Name="Bunker1" 
                                  Header="Бункер 1" 
                                  Click="DosingBunker1_Click" 
                                  Style="{StaticResource MenuItemNew}"/>
                            <Separator/>
                            <MenuItem Name="Bunker2" 
                                  Header="Бункер 2" 
                                  Click="DosingBunker2_Click" 
                                  Style="{StaticResource MenuItemNew}"/>
                            <Separator/>
                            <MenuItem Name="Bunker3" 
                                  Header="Бункер 3"
                                  Click="DosingBunker3_Click"
                                  Style="{StaticResource MenuItemNew}"/>

                            <!--<Separator/>
                        <MenuItem Name="Bunker4" Header="Бункер 4" Click="DosingBunker4_Click"/>-->

                        </MenuItem>

                        <MenuItem Name="CementDosing" 
                              Header="Цемент" 
                              Style="{StaticResource MenuItemNew}">

                            <MenuItem Name="Silos1"
                                  Header="Силос 1"
                                  Click="DosingSilo1_Click"
                                  Style="{StaticResource MenuItemNew}"/>
                            <Separator/>
                            <MenuItem Name="Seilos2"
                                  Header="Силос 2" 
                                  Click="DosingSilo2_Click" 
                                  Style="{StaticResource MenuItemNew}"/>
                        </MenuItem>
                        <MenuItem Name="AddDosing" 
                              Header="Химические добавки" 
                              Style="{StaticResource MenuItemNew}">

                            <MenuItem Name="AddTank1" 
                                  Header="Емкость 1"
                                  Click="DosingAdditive1_Click" 
                                  Style="{StaticResource MenuItemNew}"/>
                            <Separator/>
                            <MenuItem Name="AddTank2" 
                                  Header="Емкость 2"
                                  Click="DosingAdditive2_Click" 
                                  Style="{StaticResource MenuItemNew}"/>
                        </MenuItem>
                        <MenuItem Name="WaterDosing" 
                              Header="Вода" 
                              Style="{StaticResource MenuItemNew}">

                            <MenuItem Name="Water" 
                                  Header="Вода" 
                                  Click="DosingWater_Click" 
                                  Style="{StaticResource MenuItemNew}"/>
                        </MenuItem>
                        <MenuItem Name="LimitValues"
                              Header="Предельные значения дозирования" 
                              Click="MaterialSpeed_OnClick" 
                              Style="{StaticResource MenuItemNew}"/>

                    </MenuItem>

                    <Separator/>
                    <MenuItem Name="VibratorSettings" 
                          Header="Настройки вибраторов" 
                          Click="VibratorSettings_OnClick"
                          Style="{StaticResource MenuItemNew}"/>
                    <Separator/>
                    <MenuItem Name="AerationSettings" 
                          Header="Настройки аэраторов" 
                          Click="AerationSettings_OnClick"
                          Style="{StaticResource MenuItemNew}"/>
                    <Separator/>
                    <MenuItem Name="Mode" 
                          Header="Режим работы механизмов" 
                          Click="Mode_OnClick" 
                          Style="{StaticResource MenuItemNew}"/>
                    <Separator/>

                    <MenuItem Name="Directory" 
                          Header="Настройки справочников" 
                          Style="{StaticResource MenuItemNew}">

                        <MenuItem Header="Типы материалов"
                              Click="MaterialTypes_OnClick" 
                              Style="{StaticResource MenuItemNew}">
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Материалы" 
                              Click="Materials_OnClick"
                              Style="{StaticResource MenuItemNew}">
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Типы емкостей"
                              Click="ContainerTypes_OnClick"
                              Style="{StaticResource MenuItemNew}">
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Емкости" 
                              Height="30" 
                              Click="Containers_OnClick"
                              Style="{StaticResource MenuItemNew}">
                        </MenuItem>
                        <Separator Visibility="Collapsed"/>
                        <MenuItem Header="Физическая модель" 
                              Visibility="Collapsed" 
                              Style="{StaticResource MenuItemNew}">

                            <MenuItem Header="Общие настройки" 
                                  Click="CommonSettings_OnClick"
                                  Style="{StaticResource MenuItemNew}"/>
                            <Separator/>
                            <MenuItem Header="Источники дозирования"
                                  Click="DosingSources_OnClick" 
                                  Style="{StaticResource MenuItemNew}"/>
                            <Separator/>
                            <MenuItem Header="Дозаторы" 
                                  Click="Batchers_OnClick"
                                  Style="{StaticResource MenuItemNew}"/>
                        </MenuItem>
                    </MenuItem>

                    <Separator/>
                    <MenuItem Name="Users" 
                          Header="Настройки пользователей" 
                          Click="User_OnClick" 
                          ToolTipService.ShowOnDisabled="True"
                          
                          Background="#3B3C3E"
                          FontFamily="{StaticResource Jost}"
                          FontWeight="Regular"
                          FontSize="14"
                          VerticalAlignment="Center"
                          HorizontalContentAlignment="Center"
                          Foreground="#F3F4F8"
                          BorderThickness="0"
                          >

                        <MenuItem.Style>
                            <Style TargetType="{x:Type MenuItem}">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Setter Property="ToolTipService.IsEnabled" Value="True"/>
                                <Setter Property="ToolTip" Value='Текущий пользователь не имеет прав доступа'/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding UserPermit}" Value="True">
                                        <Setter Property="IsEnabled" Value="True"/>
                                        <Setter Property="ToolTipService.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.Style>

                    </MenuItem>

                </MenuItem>

                <MenuItem Header="_Архивы" 
                      Name="Archive"
                      Height="40" 
                      Width="100"
                      Style="{StaticResource MenuItemNew}"
                      Padding="23,0,0,0" >

                    <MenuItem Name="Archiver" Header="Архиватор" Click="Archiver_OnClick" Style="{StaticResource MenuItemNew}" />
                    <Separator/>
                    <MenuItem Name="GraphicsNew" Header="Архив работы" Click="ArchiveNew_OnClick" Style="{StaticResource MenuItemNew}"/>
                    <Separator/>
                    <MenuItem Name="EventsArchive" Header="Журнал событий" Click="EventsArchive_OnClick" Style="{StaticResource MenuItemNew}"/>

                </MenuItem>

                <MenuItem Header="_Отчеты" 
                      Name="Reports"
                      Height="40" 
                      Width="100"
                      Style="{StaticResource MenuItemNew}"
                      Padding="23,0,0,0">

                    <MenuItem Name="RecipeReport" 
                          Header="Отчет по заданию" 
                          Click="RecipeReport_Click"
                          Style="{StaticResource MenuItemNew}"/>

                </MenuItem>

                <MenuItem Header="_О программе"
                      Click="Spalsh_OnClick"
                      Name="Spalsh"
                      Height="40" 
                      Width="120"
                      Style="{StaticResource MenuItemNew}"
                      Padding="15,0,0,0" 
                      >

                </MenuItem>

            </Menu>

            <StackPanel Grid.Column="1" Orientation="Horizontal">

                <Button Width="180"
                    Height="30"
                    Style="{StaticResource AckButton}"
                    Content="Сброс звонка"
                    Margin="400,0,0,0"
                    
                    Name="BtnAck" 
                    Click="BtnAck_OnClick"
                    IsEnabled="{Binding LinkOk}">

                </Button>

                <Button Width="180"
                    Height="30"
                    Style="{StaticResource AckButton}"
                    Content="Сброс аварий"
                    Margin="10,0,0,0"
                    
                    IsEnabled="{Binding LinkOk}"
                    Name="BtnReset" 
                    PreviewMouseLeftButtonDown="BtnReset_OnPreviewMouseLeftButtonDown" 
                    PreviewMouseLeftButtonUp="BtnReset_OnPreviewMouseLeftButtonUp"
                    >
                </Button>

                <Button Width="180"
                    Height="30"
                    Style="{StaticResource StopButton}"
                    Content="Общий СТОП"
                    Margin="10,0,0,0"
                
                    IsEnabled="{Binding LinkOk}"
                    Name="BtnStop"
                    Click="BtnStop_OnClick">
                </Button>

                <Label Width="300" 
                   Height="30" 
                   Margin="70,0,0,0" 
                   BorderThickness="0" 
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   FontSize="14"
                   FontFamily="{StaticResource Jost}"
                   FontWeight="Regular"
                   Padding="0" 
                   Content="{Binding CurrentDateTime}"
                   MouseLeave="UIElement_OnMouseLeave" 
                   MouseEnter="UIElement_OnMouseEnter"/>


            </StackPanel>
        </Grid>


    <!--<controlNew:El_Menu x:Name="ElMenu" 
                            Grid.Row="0" 
                            Grid.Column="0"
                            Grid.ColumnSpan="2"/>-->

        <control:ElControl  x:Name="ElControlControl"
                            Grid.Row="1"
                            VerticalAlignment="Top"
                            Margin="0,40,0,0"/>

        <control:ElTabl     x:Name="ElControlTabl"
                            Grid.Row="1"
                            VerticalAlignment="Top"
                            Margin="0,191,0,0"/>

        <control:ElZamesDosing x:Name="ElControlZamesDosing"
                               Grid.Row="1"
                               Margin="0,390,0,0"
                               Grid.RowSpan="2"
                               VerticalAlignment="Top"/>

        <control:ElZamesMixer x:Name="ElControlZamesMixer"
                              VerticalAlignment="Top"
                              Grid.Row="1"
                              Grid.RowSpan="2"
                              Margin="0,867,0,0"/>

        <Grid Grid.Row="2"
              Grid.Column="1"
              Background="#F3F4F8">

            <control:ElStatus x:Name="ElControlStatus"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left"
                              Margin="10,0,0,0"
                              />



            <control:ElQueue x:Name="ElControlQueue"
                             Margin="260,0,0,0">

            </control:ElQueue>
        </Grid>

        <Grid Grid.Row="1" Name="ElGrid"
              Grid.Column="1"
              Background="#F3F4F8">
            <Image Source="\Images\Mnemo_Redesign_v2.png" 
                   Width="1500"
                   Height="694" 
                   Margin="0,0"/>

            <mechs:ElMotor VerticalAlignment="Top"
                           HorizontalAlignment="Left" 
                           Margin="20,151,0,0" 
                           NameObject="M-13" 
                           PopupPosition="Up" 
                           ValueNumMech="9" 
                           Prefix="M_13"
                           />

            <mechs:ElMotor VerticalAlignment="Top"
                           HorizontalAlignment="Left" 
                           Margin="19,311,0,0" 
                           NameObject="M-10" 
                           PopupPosition="Up" 
                           ValueNumMech="11" 
                           Prefix="M_10"/>

            <mechs:ElMotor VerticalAlignment="Top"
                           HorizontalAlignment="Left" 
                           Margin="348,151,0,0" 
                           NameObject="M-14" 
                           PopupPosition="Up" 
                           ValueNumMech="10" 
                           Prefix="M_14"
                           Rotate="True"
                           />

            <mechs:ElMotor VerticalAlignment="Top"
                           HorizontalAlignment="Left" 
                           Margin="900,416,0,0" 
                           NameObject="M-2" 
                           PopupPosition="Up" 
                           ValueNumMech="12" 
                           Prefix="M_2"/>

            <mechs:ElMotor VerticalAlignment="Top"
                           HorizontalAlignment="Left" 
                           Margin="1038,416,0,0"
                           Rotate="True"
                           NameObject="M-3" 
                           PopupPosition="Up" 
                           ValueNumMech="13" 
                           Prefix="M_3"/>

            <mechs:ElMotor VerticalAlignment="Top"
                           HorizontalAlignment="Left" 
                           Margin="1100,416,0,0" 
                           NameObject="M-4" 
                           PopupPosition="Up" 
                           ValueNumMech="14" 
                           Prefix="M_4"/>

            <mechs:ElMotor VerticalAlignment="Top"
                           HorizontalAlignment="Left" 
                           Margin="1238,416,0,0"
                           Rotate="True"
                           NameObject="M-5" 
                           PopupPosition="Up" 
                           ValueNumMech="15" 
                           Prefix="M_5"/>

            <mechs:ElMotor VerticalAlignment="Top"
                           HorizontalAlignment="Left" 
                           Margin="1300,416,0,0" 
                           NameObject="M-6" 
                           PopupPosition="Up" 
                           ValueNumMech="16" 
                           Prefix="M_6"/>

            <mechs:ElMotor VerticalAlignment="Top"
                           HorizontalAlignment="Left" 
                           Margin="1438,416,0,0"
                           Rotate="True"
                           NameObject="M-7" 
                           PopupPosition="Up" 
                           ValueNumMech="17" 
                           Prefix="M_7"/>


            <mechs:ElGate VerticalAlignment="Top" 
                          HorizontalAlignment="Left"
                         
                          Margin="49,209,0,0" 
                          IsAeration="True" 
                          AerationName="Аэратор силоса цемента 1"
                          NameObject="" 
                          NamePos="Left"
                          ModePos="LeftUp"
                          PopupPosition="Up"
                          ValueNumMech="45" 
                          Prefix="Air_Cement1"/>

            <mechs:ElGate VerticalAlignment="Top" 
                          HorizontalAlignment="Left"
                         
                          Margin="205,209,0,0" 
                          IsAeration="True" 
                          AerationName="Аэратор силоса цемента 2"
                          NameObject="" 
                          NamePos="Left"
                          ModePos="LeftUp"
                          PopupPosition="Up"
                          ValueNumMech="46" 
                          Prefix="Air_Cement2"/>

            <mechs:ElGate VerticalAlignment="Top" 
                          HorizontalAlignment="Left"
                          Margin="97,400,0,0" 
                          NameObject="V-2"
                          NamePos="Left"
                          ModePos="RightDown"
                          ModeDosingPos="RightDown"
                          PopupPosition="Down"
                          IsDosing="True" 
                          ValueNumMech="21" 
                          Prefix="V_2"/>

            <mechs:ElGate VerticalAlignment="Top" 
                          HorizontalAlignment="Left"
                          Rotate="True"
                          Margin="723,64,0,0" 
                          NameObject="V-6" 
                          NamePos="Left"
                          ModePos="RightDown"
                          ModeDosingPos="RightDown"
                          PopupPosition="Left" 
                          IsDosing="True" 
                          ValueNumMech="25" 
                          Prefix="V_6"/>

            <mechs:ElGate VerticalAlignment="Top" 
                          HorizontalAlignment="Left"
                          Rotate="True"
                          Margin="723,175,0,0" 
                          NameObject="V-5" 
                          NamePos="Left"
                          ModePos="RightDown"
                          ModeDosingPos="RightDown"
                          PopupPosition="Left" 
                          IsDosing="True" 
                          ValueNumMech="24" 
                          Prefix="V_5"/>

            <mechs:ElGate VerticalAlignment="Top" 
                          HorizontalAlignment="Left"
                          Rotate="True"
                          Margin="1231,244,0,0" 
                          NameObject="V-7" 
                          NamePos="Left"
                          ModePos="RightDown"
                          ModeDosingPos="RightDown"
                          PopupPosition="Left" 
                          IsDosing="True" 
                          ValueNumMech="26" 
                          Prefix="V_7"/>

            <mechs:ElGate VerticalAlignment="Top" 
                          HorizontalAlignment="Left"
                          Rotate="True"
                          Margin="837,517,0,0" 
                          NameObject="V-9-1" 
                          NamePos="LeftDown"
                          ModePos="LeftUp"
                          ModeDosingPos="LeftUp"
                          PopupPosition="Down"
                          IsDosing="True" 
                          ValueNumMech="35" 
                          Prefix="V_9_1"/>

            <mechs:ElGate VerticalAlignment="Top" 
                          HorizontalAlignment="Left"
                          Rotate="False"
                          Margin="983,517,0,0" 
                          NameObject="V-9-2" 
                          NamePos="LeftDown"
                          ModePos="LeftUp"
                          ModeDosingPos="LeftUp"
                          PopupPosition="Down"
                          IsDosing="True" 
                          ValueNumMech="36" 
                          Prefix="V_9_2"/>

            <mechs:ElGate VerticalAlignment="Top" 
                          HorizontalAlignment="Left"
                          Rotate="True"
                          Margin="1037,517,0,0" 
                          NameObject="V-10-1" 
                          NamePos="LeftDown"
                          ModePos="LeftUp"
                          ModeDosingPos="LeftUp"
                          PopupPosition="Down"
                          IsDosing="True" 
                          ValueNumMech="37" 
                          Prefix="V_10_1"/>

            <mechs:ElGate VerticalAlignment="Top" 
                          HorizontalAlignment="Left"
                          Rotate="False"
                          Margin="1183,517,0,0" 
                          NameObject="V-10-2" 
                          NamePos="LeftDown"
                          ModePos="LeftUp"
                          ModeDosingPos="LeftUp"
                          PopupPosition="Down"
                          IsDosing="True" 
                          ValueNumMech="38" 
                          Prefix="V_10_2"/>

            <mechs:ElGate VerticalAlignment="Top" 
                          HorizontalAlignment="Left"
                          Rotate="True"
                          Margin="1237,517,0,0" 
                          NameObject="V-11-1" 
                          NamePos="LeftDown"
                          ModePos="LeftUp"
                          ModeDosingPos="LeftUp"
                          PopupPosition="Down"
                          IsDosing="True" 
                          ValueNumMech="39" 
                          Prefix="V_11_1"/>

            <mechs:ElGate VerticalAlignment="Top" 
                          HorizontalAlignment="Left"
                          Rotate="False"
                          Margin="1383,517,0,0" 
                          NameObject="V-11-2" 
                          NamePos="LeftDown"
                          ModePos="LeftUp"
                          ModeDosingPos="LeftUp"
                          PopupPosition="Down"
                          IsDosing="True" 
                          ValueNumMech="40" 
                          Prefix="V_11_2"/>

            <mechs:ElGate VerticalAlignment="Top" 
                          HorizontalAlignment="Left"
                          Margin="440,263,0,0" 
                          NameObject="V-4" 
                          NamePos="Left"
                          ModePos="RightDown"
                          ModeDosingPos="RightDown"
                          PopupPosition="Left" 
                          IsDosing="True" 
                          ValueNumMech="23" 
                          Prefix="V_4"/>

            <mechs:ElGate VerticalAlignment="Top" 
                          HorizontalAlignment="Left"
                          Margin="451,390,0,0" 
                          NameObject="V-3" 
                          NamePos="Left"
                          ModePos="RightDown"
                          ModeDosingPos="RightDown"
                          PopupPosition="Left" 
                          IsDosing="True" 
                          ValueNumMech="22" 
                          Prefix="V_3"/>

            <mechs:ElGate VerticalAlignment="Top" 
                          HorizontalAlignment="Left"
                          Margin="-5,555,0,0" 
                          IsUnload="True" 
                          NameObject="V-1" 
                          NamePos="Right" 
                          ModePos="Left" 
                          PopupPosition="Down" 
                          ValueNumMech="20" 
                          Prefix="V_1"/>

            <mechs:ElConveyor
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="59,262,0,0" 
                TypeMech="Shnek"
                NameObject="M-11"
                Rotate="False"
                PopupPosition="Up"
                ValueNumMech="7" 
                Prefix="M_11"/>

            <mechs:ElConveyor
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="247,262,0,0" 
                TypeMech="Shnek"
                NameObject="M-12"
                Rotate="True"
                PopupPosition="Up"
                ValueNumMech="8" 
                Prefix="M_12"/>

            <mechs:ElConveyor
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="545,392,0,0" 
                TypeMech="Skip"
                NameObject="M-9"
                PopupPosition="Up"
                ValueNumMech="5" 
                Prefix="M_9"/>

            <mechs:ElConveyor
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="845,597,0,0" 
                TypeMech="Conveyor"
                NameObject="M-1"
                NamePos="LeftUp"
                ModePos="Left" 
                PopupPosition="Up"
                ValueNumMech="6" 
                Prefix="M_1"
                />

            <mechs:ElMixer VerticalAlignment="Top" 
                           HorizontalAlignment="Left" 
                           Margin="197,387,0,0" 
                           NameObject="M-18"
                           PopupPosition="Down"
                           ValueNumMech="4"
                           Prefix="M_18"/>


            <Button Height="30" 
                    Width="209"
                    Style="{StaticResource NewButton}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="350,643,0,0"
                    
                    Name="BtnBell"
                    IsEnabled="{Binding LinkOk}"
                    >

               
                <!--PreviewMouseLeftButtonDown="BtnBell_OnPreviewMouseLeftButtonDown"
                    PreviewMouseLeftButtonUp="BtnBell_OnPreviewMouseLeftButtonUp"-->


                <StackPanel Orientation="Horizontal">

                    <Image Source="/Images/Indicators/bell.png"
                           Width="12"
                           Height="16">
                        
                    </Image>
                    
                    <TextBlock Text="Звонок водителю"
                               FontFamily="{StaticResource Jost}"
                               FontWeight="Regular"
                               FontSize="16"
                               VerticalAlignment="Center"
                               Padding="8,0,0,0">
                        
                    </TextBlock>

                </StackPanel>
            </Button>


            <Grid Width="222" Height="40" 
                  VerticalAlignment="Top" HorizontalAlignment="Left" 
                  Margin="201,454,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>

                <ProgressBar Style="{StaticResource ProgressBarHorizontal}"
                             Grid.Row="1"
                             Grid.ColumnSpan="2"
                             Width="222"
                             Height="5"
                             Name="Progress"
                             Value="{Binding Path=Current, UpdateSourceTrigger=PropertyChanged}"
                             Minimum="{Binding Path=MinCurrent, UpdateSourceTrigger=PropertyChanged}"
                             Maximum="{Binding Path=MaxCurrent, UpdateSourceTrigger=PropertyChanged}"
                             >
                </ProgressBar>

                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           FontFamily="pack://application:,,,/Fonts/#Jost"
                           FontSize="22"
                           Text="{Binding ElementName=Progress, Path=Value, StringFormat={}{0:0} А}"
                           Foreground="#018667"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center" Margin="0,-2,0,0"
                           >
                    
                    <!--<TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=Progress, Path=Value}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>-->

                </TextBlock>


            </Grid>

            <mechs:ElPump VerticalAlignment="Top" 
                          HorizontalAlignment="Left" 
                          Margin="1126,202,0,0" 
                          Rotate="False" 
                          NameObject="М-16" 
                          ModeDosingPos="Left" 
                          IsDosing="True" 
                          ValueNumMech="2" 
                          Prefix="M_16"/>

            <mechs:ElPump VerticalAlignment="Top" 
                          HorizontalAlignment="Left" 
                          Margin="1326,202,0,0" 
                          Rotate="False" 
                          NameObject="М-17" 
                          ModeDosingPos="Left" 
                          IsDosing="True" 
                          ValueNumMech="3" 
                          Prefix="M_17"/>

            <mechs:ElPump VerticalAlignment="Top" 
                          HorizontalAlignment="Left" 
                          Margin="441,203,0,0" 
                          Rotate="False" 
                          NameObject="М-15" 
                          ModeDosingPos="Left" 
                          IsDosing="True" 
                          ValueNumMech="1" 
                          Prefix="M_15"/>



            <indicators:ElValueBar VerticalAlignment="Top" 
                                   HorizontalAlignment="Left"
                                   Margin="132,134,0,0"
                                   Height="70"
                                   NormalMin="0" 
                                   ContainerItem="Silo1" 
                                   ValueBoxPcay="Volume[3]" 
                                   ValuePcay="LEC[3]" 
                                   CheckLevelNum="1"/>

            <indicators:ElValueBar VerticalAlignment="Top" 
                                   HorizontalAlignment="Left"
                                   Margin="289,134,0,0" 
                                   NormalMin="0" 
                                   Height="70"
                                   ContainerItem="Silo2" 
                                   ValueBoxPcay="Volume[4]" 
                                   ValuePcay="LEC[4]" 
                                   CheckLevelNum="2"/>

            <indicators:ElValueBar VerticalAlignment="Top" 
                                   HorizontalAlignment="Left"
                                   Margin="1218,101,0,0" 
                                   NormalMin="0" 
                                   Height="70"
                                   ContainerItem="Additive1" 
                                   ValueBoxPcay="Volume[1]" 
                                   ValuePcay="LEC[1]" 
                                   />

            <indicators:ElValueBar VerticalAlignment="Top" 
                                   HorizontalAlignment="Left"
                                   Margin="1418,101,0,0" 
                                   NormalMin="0" 
                                   Height="70"
                                   ContainerItem="Additive2" 
                                   ValueBoxPcay="Volume[2]" 
                                   ValuePcay="LEC[2]" 
                                   />

            <indicators:ElValueBar VerticalAlignment="Top" 
                                   HorizontalAlignment="Left"
                                   Margin="985,405,0,0" 
                                   NormalMin="0" 
                                   Height="70"
                                   ContainerItem="Bunker1" 
                                   ValueBoxPcay="Volume[6]" 
                                   ValuePcay="LEC[6]" 
                                   />

            <indicators:ElValueBar VerticalAlignment="Top" 
                                   HorizontalAlignment="Left"
                                   Margin="1185,405,0,0" 
                                   NormalMin="0" 
                                   Height="70"
                                   ContainerItem="Bunker2" 
                                   ValueBoxPcay="Volume[7]" 
                                   ValuePcay="LEC[7]" 
                                   />

            <indicators:ElValueBar VerticalAlignment="Top" 
                                   HorizontalAlignment="Left"
                                   Margin="1386,405,0,0" 
                                   NormalMin="0" 
                                   Height="70"
                                   ContainerItem="Bunker3" 
                                   ValueBoxPcay="Volume[8]" 
                                   ValuePcay="LEC[8]" 
                     
                                   />

            <indicators:ElAnim VerticalAlignment="Top" 
                               HorizontalAlignment="Left" 
                               Width="16" 
                               Height="22" 
                               Margin="139,296,0,0" 
                               Substance="Cement" 
                               Logic="True" 
                               OnPcy="LoadCement_1"/>

            <indicators:ElAnim VerticalAlignment="Top" 
                               HorizontalAlignment="Left" 
                               Width="16" 
                               Height="22" 
                               Margin="255,296,0,0" 
                               Substance="Cement" 
                               Logic="True" 
                               OnPcy="LoadCement_2"/>

            <indicators:ElAnim VerticalAlignment="Top" 
                               HorizontalAlignment="Left" 
                               Width="16" 
                               Height="22" 
                               Margin="467,296,0,0" 
                               Substance="Water" 
                               Logic="True" 
                               OnPcy="LoadWater"/>

            <indicators:ElAnim VerticalAlignment="Top" 
                               HorizontalAlignment="Left" 
                               Width="16" 
                               Height="22" 
                               Margin="478,414,0,0" 
                               Substance="Water" 
                               Logic="True" 
                               OnPcy="UnloadWater"/>

            <indicators:ElAnim VerticalAlignment="Top" 
                               HorizontalAlignment="Left" 
                               Width="16" 
                               Height="22" 
                               Margin="564,414,0,0" 
                               Substance="Inert" 
                               Logic="True" 
                               OnPcy="M_9.DI_ON" 
                               OnSecondPcy="DI_M9_MaterialSensor"/>

            <indicators:ElAnim VerticalAlignment="Top" 
                               HorizontalAlignment="Left" 
                               Width="16" 
                               Height="22" 
                               Margin="960,550,0,0" 
                               Substance="Inert" 
                               Logic="True" 
                               OnPcy="LoadInert_1_1" 
                               />

            <indicators:ElAnim VerticalAlignment="Top" 
                               HorizontalAlignment="Left" 
                               Width="16" 
                               Height="22" 
                               Margin="1011,550,0,0" 
                               Substance="Inert" 
                               Logic="True" 
                               OnPcy="LoadInert_1_2" 
                               />

            <indicators:ElAnim VerticalAlignment="Top" 
                               HorizontalAlignment="Left" 
                               Width="16" 
                               Height="22" 
                               Margin="1160,550,0,0" 
                               Substance="Inert" 
                               Logic="True" 
                               OnPcy="LoadInert_2_1" 
                               />

            <indicators:ElAnim VerticalAlignment="Top" 
                               HorizontalAlignment="Left" 
                               Width="16" 
                               Height="22" 
                               Margin="1211,550,0,0" 
                               Substance="Inert" 
                               Logic="True" 
                               OnPcy="LoadInert_2_2" 
                               />

            <indicators:ElAnim VerticalAlignment="Top" 
                               HorizontalAlignment="Left" 
                               Width="16" 
                               Height="22" 
                               Margin="1360,550,0,0" 
                               Substance="Inert" 
                               Logic="True" 
                               OnPcy="LoadInert_3_1" 
                               />

            <indicators:ElAnim VerticalAlignment="Top" 
                               HorizontalAlignment="Left" 
                               Width="16" 
                               Height="22" 
                               Margin="1412,550,0,0" 
                               Substance="Inert" 
                               Logic="True" 
                               OnPcy="LoadInert_3_2" 
                               />

            <indicators:ElAnim VerticalAlignment="Top" 
                               HorizontalAlignment="Left"
                               Width="16" 
                               Height="22" 
                               Margin="65,576,0,0" 
                               Substance="Solution" 
                               Logic="False"
                               OnPcy="V_1.DI_Closed"/>

            <indicators:ElAnim VerticalAlignment="Top" 
                               HorizontalAlignment="Left"
                               Width="16" 
                               Height="22" 
                               Margin="95,576,0,0" 
                               Substance="Solution" 
                               Logic="False"
                               OnPcy="V_1.DI_Closed"/>

            <Button Name="BtnBlockUnload"
                    IsEnabled="{Binding LinkOk}"
                    
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left"
                    Margin="350,602,0,0"
                    Width="209" 
                    Height="30">

                <Button.InputBindings>
                    <MouseBinding Command="{Binding SetBlockUnload}"
                                  MouseAction="LeftClick"/>
                </Button.InputBindings>

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Jost"/>
                        <Setter Property="Background" Value="#3A86DE"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="FontWeight" Value="Regular"/>
                        <Setter Property="IsEnabled" Value="True"/>
                        <Setter Property="Content" Value="Выгрузка разрешена"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}"
                                            CornerRadius="5"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            BorderBrush="{TemplateBinding BorderBrush}">
                                        <ContentPresenter  HorizontalAlignment="Center" 
                                                           VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding BlockUnload}" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="#878C94"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="#878C94"/>
                                <Setter Property="Content" Value="Выгрузка запрещена"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <indicators:ElDone VerticalAlignment="Top" 
                               HorizontalAlignment="Left" 
                               Grid.Row="1" 
                               Width="12"
                               Height="12" 
                               Margin="692,398,0,0" 
                               Radius="10" 
                               OnBrush="#008767" 
                               OnPcy="DI_M9_MaterialSensor"/>



            <indicators:ElAnim VerticalAlignment="Top" 
                               HorizontalAlignment="Left" 
                               Width="16" 
                               Height="22" 
                               Margin="864,620,0,0" 
                               Substance="Inert" 
                               Logic="True" 
                               OnPcy="UnloadInert" 
                               />

            <indicators:ElAnim VerticalAlignment="Top" 
                               HorizontalAlignment="Left" 
                               Width="16" 
                               Height="22" 
                               Margin="518,296,0,0" 
                               Substance="Water" 
                               Logic="True" 
                               OnPcy="UnloadAdditive"/>

            <indicators:ElAnim VerticalAlignment="Top" 
                               HorizontalAlignment="Left" 
                               Width="16" 
                               Height="22" 
                               Margin="568,296,0,0" 
                               Substance="Water" 
                               Logic="True" 
                               OnPcy="LoadAdditive_2"/>

            <indicators:ElAnim VerticalAlignment="Top" 
                               HorizontalAlignment="Left" 
                               Width="16" 
                               Height="22" 
                               Margin="845,86,0,0" 
                               Substance="Water" 
                               Logic="True" 
                               OnPcy="LoadAdditive_1"/>

            <indicators:ElAnim VerticalAlignment="Top" 
                               HorizontalAlignment="Left" 
                               Width="16" 
                               Height="22" 
                               Margin="124,423,0,0" 
                               Substance="Cement" 
                               Logic="True" 
                               OnPcy="UnloadCement"/>


            <indicators:ElValueBox 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                Margin="0,565,0,0" 
                Count="4" 
                Digit="0" 
                Measure="%" 
                ValuePcay="gr_Valve_PercentOpen" 
                />


            <indicators:ElValueBox 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                Margin="140,325,0,0" 
                Count="9" 
                Digit="1" 
                Measure="кг" 
                TypeMaterial="Cement" 
                VisErrorTag="gb_LinkERR_WeightCement"
                ValuePcay="Cement" 
                EventPermit="Весы цемента" 
                PermitTag="DB_UnloadPermission.Cement[1]"/>

            <indicators:ElValueBox 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                Margin="440,325,0,0" 
                Count="9" 
                Digit="1" 
                Measure="кг" 
                TypeMaterial="Water" 
                VisErrorTag="gb_LinkERR_WeightWater"
                ValuePcay="Water" 
                EventPermit="Весы воды" 
                PermitTag="DB_UnloadPermission.Water[1]"/>

            <indicators:ElValueBox 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                Margin="800,115,0,0" 
                Count="9" 
                Digit="1" 
                Measure="кг" 
                TypeMaterial="Additive" 
                VisErrorTag="gb_LinkERR_WeightAdditive"
                ValuePcay="Additive" 
                EventPermit="Весы хим. добавки" 
                PermitTag="DB_UnloadPermission.Additive[1]"/>

            <indicators:ElValueBox 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                Margin="850,560,0,0" 
                Count="9" 
                Digit="1" 
                Measure="кг" 
                TypeMaterial="Inert" 
                VisErrorTag="gb_LinkERR_WeightInert"
                ValuePcay="Inert" 
                EventPermit="Весы инертных материалов" 
                PermitTag="DB_UnloadPermission.Inert[1]"/>




            <Label Name="LblWaterCorrect"
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center" 
                   Padding="0" 
                   FontSize="14"
                   Width="55"
                   Height="25"
                   Foreground="#0374F1"
                   Content="0,0"
                   ToolTip="Коррекция воды"
                   FontFamily="pack://application:,,,/Fonts/#Jost" 
                   Margin="457,144,0,0">

                <Label.InputBindings>
                    <MouseBinding Command="{Binding SetWaterCorrect}" MouseAction="LeftClick"/>
                </Label.InputBindings>

                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Label}">
                                    <Border Name="Border" BorderThickness="0">
                                        <TextBlock Text="{Binding WaterCorrect, StringFormat={}{0:F1} кг, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" 
                                                   TextAlignment="Center" 
                                                   VerticalAlignment="Center" 
                                                   Height="25"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Label.Style>

            </Label>


        </Grid>





    </Grid>
</UserControl>
