2048_Rbu/Elements/ElScreenRbu.xaml

<UserControl x:Class="_2048_Rbu.Elements.ElScreenRbu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:indicators="clr-namespace:_2048_Rbu.Elements.Indicators"
      xmlns:mechs="clr-namespace:_2048_Rbu.Elements.Mechs"
      xmlns:control="clr-namespace:_2048_Rbu.Elements.Control"
      xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
      mc:Ignorable="d">
    <Grid Width="1920" Height="1020" Background="Silver" Name="ElGrid" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" VerticalAlignment="Top" FontSize="14">
            <MenuItem Name="Archive" Header="Архивы" Foreground="Black" BorderBrush="Black" FontWeight="Bold" Height="30">
                <MenuItem Name="Graphics" Header="Архив работы" Click="Archive_OnClick"/>
                <Separator/>
                <MenuItem Name="EventsArchive" Header="Журнал событий" Click="EventsArchive_OnClick"/>
            </MenuItem>
            <MenuItem Name="Settings" Header="Настройки" Foreground="Black" BorderBrush="Black" FontWeight="Bold" Height="30">
                <MenuItem Name="Mode" Header="Режим работы" Click="Mode_OnClick"/>
            </MenuItem>
            <MenuItem Name="Reports" Header="Отчеты" Foreground="Black" BorderBrush="Black" FontWeight="Bold" Height="30">
                <MenuItem Name="RecipeReport" Header="Отчет по заданию" Click="RecipeReport_Click"/>
            </MenuItem>
        </Menu>
        <Image VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Margin="0" Width="160" Height="30" Source="/2048_Rbu;component/Images/Logo_ASU_Gray.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="Fant"/>
        <Label Name="LblDateTime" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="160" Height="26" Margin="0,0,10,0" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Padding="0" Content="DateTime" />
        <Button Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Общий СТОП" FontSize="14" BorderThickness="1" BorderBrush="Black" FontWeight="Bold" Background="Salmon" Margin="0,0,175,0" Width="160" Height="26" Name="BtnStop" Click="BtnStop_OnClick">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding LinkMessage}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Сброс звонка" FontSize="14" BorderThickness="1" BorderBrush="Black" FontWeight="Bold" Background="LightBlue" Margin="0,0,340,0" Width="160" Height="26" Name="BtnAck" Click="BtnAck_OnClick">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding LinkMessage}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Сброс аварий" FontSize="14" BorderThickness="1" BorderBrush="Black" FontWeight="Bold" Background="LightBlue" Margin="0,0,505,0" Width="160" Height="26" Name="BtnReset" PreviewMouseLeftButtonDown="BtnReset_Down" PreviewMouseLeftButtonUp="BtnReset_Up">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding LinkMessage}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Image VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Width="1920" Height="990" Margin="0" Source="/2048_Rbu;component/Images/Mnemo_Rbu.png"/>
        <indicators:ElAnim VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Width="16" Height="32" Margin="478,402,0,0" Substance="Cement" OnPcy="M_4.DI_ON"/>
        <indicators:ElAnim VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Width="16" Height="32" Margin="593,402,0,0" Substance="Cement" OnPcy="M_5.DI_ON"/>
        <indicators:ElAnim VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Width="16" Height="32" Margin="533,569,0,0" Substance="Cement" OnPcy="V_2.DI_Opened"/>
        <indicators:ElAnim VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Width="16" Height="32" Margin="771,402,0,0" Substance="Water" OnPcy="V_4.DI_Opened"/>
        <indicators:ElAnim VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Width="16" Height="32" Margin="837,402,0,0" Substance="Water" OnPcy="V_5.DI_Opened"/>
        <indicators:ElAnim VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Width="16" Height="32" Margin="843,246,0,0" Substance="Water" OnPcy="V_6.DI_Opened"/>
        <indicators:ElAnim VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Width="16" Height="32" Margin="909,246,0,0" Substance="Water" OnPcy="V_7.DI_Opened"/>
        <indicators:ElAnim VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Width="16" Height="32" Margin="719,569,0,0" Substance="Water" OnPcy="V_3.DI_Opened"/>
        <indicators:ElAnim VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Width="16" Height="32" Margin="760,569,0,0" Substance="Inert" OnPcy="M_2.DI_ON"/>
        <indicators:ElAnim VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Width="16" Height="32" Margin="990,648,0,0" Substance="Inert" OnPcy="M_3.DI_ON"/>
        <indicators:ElAnim VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Width="16" Height="32" Margin="1026,598,0,0" Substance="Inert" OnPcy="V_9_1.DI_Opened"/>
        <indicators:ElAnim VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Width="16" Height="32" Margin="1046,598,0,0" Substance="Inert" OnPcy="V_9_2.DI_Opened"/>
        <indicators:ElAnim VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Width="16" Height="32" Margin="1216,598,0,0" Substance="Inert" OnPcy="V_10_1.DI_Opened"/>
        <indicators:ElAnim VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Width="16" Height="32" Margin="1236,598,0,0" Substance="Inert" OnPcy="V_10_2.DI_Opened"/>
        <indicators:ElAnim VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Width="16" Height="32" Margin="1406,598,0,0" Substance="Inert" OnPcy="V_11_1.DI_Opened"/>
        <indicators:ElAnim VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Width="16" Height="32" Margin="1426,598,0,0" Substance="Inert" OnPcy="V_11_2.DI_Opened"/>
        <indicators:ElAnim VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Width="16" Height="32" Margin="1596,598,0,0" Substance="Inert" OnPcy="V_12_1.DI_Opened"/>
        <indicators:ElAnim VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Width="16" Height="32" Margin="1616,598,0,0" Substance="Inert" OnPcy="V_12_2.DI_Opened"/>
        <indicators:ElAnim VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Width="16" Height="32" Margin="537,777,0,0" Substance="Solution" OnPcy="V_1.DI_Opened"/>
        <mechs:ElGate VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Width="180" Height="70" Margin="797,326,0,0" NameObject="V-5" NamePos="RightDown" ModePos="RightUp" PopupPosition="Down" ValueNumMech="24" Prefix="V_5"/>
        <mechs:ElGate VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Width="180" Height="70" Margin="830,201,0,0" NameObject="V-7" NamePos="RightDown" ModePos="RightUp" PopupPosition="Down" ValueNumMech="26" Prefix="V_7"/>
        <mechs:ElGate VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Width="180" Height="70" Margin="764,201,0,0" NameObject="V-6" NamePos="RightDown" ModePos="RightUp" PopupPosition="Down" ValueNumMech="25" Prefix="V_6"/>
        <mechs:ElGate VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Width="180" Height="70" Margin="692,358,0,0" NameObject="V-4" NamePos="RightDown" ModePos="RightUp" PopupPosition="Down" ValueNumMech="23" Prefix="V_4"/>
        <mechs:ElGate VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Width="180" Height="70" Margin="454,477,0,0" NameObject="V-2" NamePos="RightDown" ModePos="RightUp" PopupPosition="Down" ValueNumMech="21" Prefix="V_2"/>
        <mechs:ElGate VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Width="180" Height="70" Margin="727,477,0,0" NameObject="V-3" NamePos="RightDown" ModePos="RightUp" PopupPosition="Down" ValueNumMech="22" Prefix="V_3"/>
        <mechs:ElGate VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Width="180" Height="70" Margin="966,558,0,0" NameObject="V-9-2" NamePos="RightDown" ModePos="RightUp" PopupPosition="Down" ValueNumMech="28" Prefix="V_9_2"/>
        <mechs:ElGate VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Width="180" Height="70" Margin="942,558,0,0" Rotate="True" NameObject="V-9-1" NamePos="LeftDown" ModePos="LeftUp" PopupPosition="Down" ValueNumMech="27" Prefix="V_9_1"/>
        <mechs:ElGate VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Width="180" Height="70" Margin="1156,558,0,0" NameObject="V-10-2" NamePos="RightDown" ModePos="RightUp" PopupPosition="Down" ValueNumMech="30" Prefix="V_10_2"/>
        <mechs:ElGate VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Width="180" Height="70" Margin="1132,558,0,0" Rotate="True" NameObject="V-10-1" NamePos="LeftDown" ModePos="LeftUp" PopupPosition="Down" ValueNumMech="29" Prefix="V_10_1"/>
        <mechs:ElGate VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Width="180" Height="70" Margin="1346,558,0,0" NameObject="V-11-2" NamePos="RightDown" ModePos="RightUp" PopupPosition="Down" ValueNumMech="32" Prefix="V_11_2"/>
        <mechs:ElGate VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Width="180" Height="70" Margin="1322,558,0,0" Rotate="True" NameObject="V-11-1" NamePos="LeftDown" ModePos="LeftUp" PopupPosition="Down" ValueNumMech="31" Prefix="V_11_1"/>
        <mechs:ElGate VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Width="180" Height="70" Margin="1536,558,0,0" NameObject="V-12-2" NamePos="RightDown" ModePos="RightUp" PopupPosition="Down" ValueNumMech="34" Prefix="V_12_2"/>
        <mechs:ElGate VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Width="180" Height="70" Margin="1512,558,0,0" Rotate="True" NameObject="V-12-1" NamePos="LeftDown" ModePos="LeftUp" PopupPosition="Down" ValueNumMech="33" Prefix="V_12_1"/>
        <mechs:ElMixer VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Width="130" Height="220" Margin="587,520,0,0" NameObject="M-1" NamePos="Up" ModePos="LeftUp" PopupPosition="Down" ValueNumMech="4" Prefix="M_1"/>
        <mechs:ElConveyor VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Margin="714,542,0,0" TypeMech="Skip" NameObject="M-2" NamePos="Up" ModePos="RightUp" PopupPosition="Up" ValueNumMech="5" Prefix="M_2"/>
        <mechs:ElConveyor VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Margin="955,613,0,0" TypeMech="Conveyor" NameObject="M-3" NamePos="Left" ModePos="LeftDown" PopupPosition="Up" ValueNumMech="6" Prefix="M_3"/>
        <mechs:ElMotor VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Width="66" Height="46" Margin="372,306,0,0" NameObject="M-6" NamePos="Up" ModePos="Down" PopupPosition="Up" ValueNumMech="9" Prefix="M_6"/>
        <mechs:ElMotor VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Width="66" Height="46" Margin="487,306,0,0" NameObject="M-7" NamePos="Up" ModePos="Down" PopupPosition="Up" ValueNumMech="10" Prefix="M_7"/>
        <mechs:ElMotor VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Width="66" Height="46" Margin="422,433,0,0" NameObject="M-8" NamePos="Up" ModePos="Down" PopupPosition="Up" ValueNumMech="10" Prefix="M_8"/>
        <mechs:ElMotor VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Width="66" Height="46" Margin="948,524,0,0" NameObject="M-9-1" NamePos="LeftUp" ModePos="Down" PopupPosition="Up" ValueNumMech="12" Prefix="M_9_1"/>
        <mechs:ElMotor VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Width="66" Height="46" Margin="1072,524,0,0" Rotate="True" NameObject="M-9-2" NamePos="RightUp" ModePos="Down" PopupPosition="Up" ValueNumMech="13" Prefix="M_9_2"/>
        <mechs:ElMotor VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Width="66" Height="46" Margin="1138,524,0,0" NameObject="M-10-1" NamePos="LeftUp" ModePos="Down" PopupPosition="Up" ValueNumMech="14" Prefix="M_10_1"/>
        <mechs:ElMotor VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Width="66" Height="46" Margin="1262,524,0,0" Rotate="True" NameObject="M-10-2" NamePos="RightUp" ModePos="Down" PopupPosition="Up" ValueNumMech="15" Prefix="M_10_2"/>
        <mechs:ElMotor VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Width="66" Height="46" Margin="1328,524,0,0" NameObject="M-11-1" NamePos="LeftUp" ModePos="Down" PopupPosition="Up" ValueNumMech="16" Prefix="M_11_1"/>
        <mechs:ElMotor VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Width="66" Height="46" Margin="1452,524,0,0" Rotate="True" NameObject="M-11-2" NamePos="RightUp" ModePos="Down" PopupPosition="Up" ValueNumMech="17" Prefix="M_11_2"/>
        <mechs:ElMotor VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Width="66" Height="46" Margin="1518,524,0,0" NameObject="M-12-1" NamePos="LeftUp" ModePos="Down" PopupPosition="Up" ValueNumMech="18" Prefix="M_12_1"/>
        <mechs:ElMotor VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Width="66" Height="46" Margin="1642,524,0,0" Rotate="True" NameObject="M-12-2" NamePos="RightUp" ModePos="Down" PopupPosition="Up" ValueNumMech="19" Prefix="M_12_2"/>
        <mechs:ElConveyor VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Margin="397,351,0,0" TypeMech="Shnek" NameObject="M-4" NamePos="LeftUp" ModePos="Left" PopupPosition="Up" ValueNumMech="7" Prefix="M_4"/>
        <mechs:ElConveyor VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Margin="512,351,0,0" TypeMech="Shnek" NameObject="M-5" NamePos="LeftUp" ModePos="Left" PopupPosition="Up" ValueNumMech="8" Prefix="M_5"/>
        <mechs:ElPump VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Width="90" Height="90" Margin="690,329,0,0" NameObject="P-1" NamePos="Up" ModePos="Right" ValueNumMech="1" Prefix="P_01"/>
        <mechs:ElPump VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Width="90" Height="90" Margin="855,124,0,0" Rotate="True" NameObject="P-2" NamePos="Up" ModePos="Left" ValueNumMech="2" Prefix="P_02"/>
        <mechs:ElPump VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Width="90" Height="90" Margin="935,176,0,0" Rotate="True" NameObject="P-3" NamePos="Up" ModePos="Left" ValueNumMech="3" Prefix="P_03"/>
        <mechs:ElGate VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Width="180" Height="70" Margin="464,736,0,0" IssUnload="True" NameObject="V-1" NamePos="Left" ModePos="Left" PopupPosition="Down" ValueNumMech="20" Prefix="V_1"/>
        <indicators:ElValueBox VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Width="75" Height="25" Margin="505,443,0,0" Count="5" Digit="1" Color="CornflowerBlue" Measure="%" ValuePcay="Test"/>
        <indicators:ElValueBox VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Width="75" Height="25" Margin="779,443,0,0" Count="5" Digit="1" Color="CornflowerBlue" Measure="%" ValuePcay="Test"/>
        <indicators:ElValueBox VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Width="75" Height="25" Margin="849,287,0,0" Count="5" Digit="1" Color="CornflowerBlue" Measure="%" ValuePcay="Test"/>
        <indicators:ElValueBox VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Width="75" Height="25" Margin="615,680,0,0" Count="5" Digit="1" Color="Beige" Measure="А" ValuePcay="Test"/>
        <indicators:ElDone VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Width="30" Height="15" Margin="445,346,0,0" OnPcy="Test"/>
        <indicators:ElDone VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Width="30" Height="15" Margin="445,189,0,0" OnPcy="Test"/>
        <indicators:ElDone VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Width="30" Height="15" Margin="560,346,0,0" OnPcy="Test"/>
        <indicators:ElDone VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Width="30" Height="15" Margin="560,189,0,0" OnPcy="Test"/>
        <indicators:ElDone VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Width="30" Height="14" Margin="991,160,0,0" OnPcy="Test"/>
        <indicators:ElDone VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Width="30" Height="15" Margin="991,80,0,0" OnPcy="Test"/>
        <indicators:ElDone VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Width="30" Height="14" Margin="1101,212,0,0" OnPcy="Test"/>
        <indicators:ElDone VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Width="30" Height="15" Margin="1101,132,0,0" OnPcy="Test"/>
        <Label VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Width="72" Height="60" Margin="424,225,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Gray" BorderBrush="Black" BorderThickness="1" FontSize="12">
            <TextBlock Text="" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center"/>
        </Label>
        <Label VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Width="72" Height="60" Margin="539,225,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Gray" BorderBrush="Black" BorderThickness="1" FontSize="12">
            <TextBlock Text="" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center"/>
        </Label>
        <Label VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Width="72" Height="60" Margin="1008,479,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Gray" BorderBrush="Black" BorderThickness="1" FontSize="12">
            <TextBlock Text="" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center"/>
        </Label>
        <Label VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Width="72" Height="60" Margin="1198,479,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Gray" BorderBrush="Black" BorderThickness="1" FontSize="12">
            <TextBlock Text="" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center"/>
        </Label>
        <Label VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Width="72" Height="60" Margin="1388,479,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Gray" BorderBrush="Black" BorderThickness="1" FontSize="12">
            <TextBlock Text="" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center"/>
        </Label>
        <Label VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Width="72" Height="60" Margin="1578,479,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Gray" BorderBrush="Black" BorderThickness="1" FontSize="12">
            <TextBlock Text="" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center"/>
        </Label>
        <indicators:ElWarning Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="210" MyWidth="210" Height="60" MyHeight="60" Margin="1700,10,0,0" Color="Red" FontSize="14" NameObject="Нажата стоповая кнопка" Logic="True" ValuePcy="cmd_Stop"/>
        <indicators:ElWarning Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="210" MyWidth="210" Height="60" MyHeight="60" Margin="1700,80,0,0" Color="Red" FontSize="14" NameObject="Нет связи&#xA;с программой архивации" Logic="True" ValuePcy="gb_ArchiverERROR"/>
        <indicators:ElWarning Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="210" MyWidth="210" Height="60" MyHeight="60" Margin="1700,150,0,0" Color="Yellow" FontSize="14" NameObject="Ручной&#xA;режим работы" Logic="True" ValuePcy=""/>
        <indicators:ElWarning Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="210" MyWidth="210" Height="60" MyHeight="60" Margin="1700,150,0,0" Color="Yellow" FontSize="14" NameObject="Не выбран&#xA;режим работы" Logic="True" ValuePcy=""/>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Width="500" Height="140" Margin="0,0,0,0" BorderBrush="Black" BorderThickness="1" Background="Red" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="24" Padding="0" Content="Нет связи со шкафом управления">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding LinkMessage}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <!--#region Control -->
        <!--<control:ElControl x:Name="ElControl" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Width="330" Height="135" Margin="10,10,0,0"/>-->
        <!--<control:ElDosingWait x:Name="ElDosingWait" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Width="250" Height="110" Margin="360,10,0,0"/>-->
        <!--#endregion-->
        <dxmvvm:WaitIndicator Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Height="150" Width="300" DeferedVisibility="{Binding IsUpdating}" Content="Загрузка...">
            <dxmvvm:WaitIndicator.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Подождите" FontSize="20"/>
                        <TextBlock Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </dxmvvm:WaitIndicator.ContentTemplate>
        </dxmvvm:WaitIndicator>
    </Grid>
</UserControl>
