2048_Rbu/Elements/ElTaskQueue.xaml

<UserControl x:Class="_2048_Rbu.Elements.ElTaskQueue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:elements="clr-namespace:_2048_Rbu.Elements"
             xmlns:classes="clr-namespace:AsuBetonLibrary.Classes;assembly=AsuBetonLibrary"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type elements:ElTaskQueueViewModel}, IsDesignTimeCreatable = False}"
             Background="LightGray" d:DesignHeight="500" d:DesignWidth="500">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Background="LightBlue" Width="20" Height="20" FontSize="16" Margin="0,0,35,0" HorizontalAlignment="Right" VerticalAlignment="Center"  ToolTip="Скопировать" Command="{Binding CopyCommand}">
                <Button.Content>
                    <classes:AutoGreyableImage Source="../Images/Copy.png" >
                        <classes:AutoGreyableImage.Style>
                            <Style TargetType="{x:Type classes:AutoGreyableImage}">
                                <Setter Property="IsEnabled" Value="True"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelTaskQueueItem}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </classes:AutoGreyableImage.Style>
                    </classes:AutoGreyableImage>
                </Button.Content>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelTaskQueueItem}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Row="0" Background="LightBlue" Width="20" Height="20" FontSize="16" Margin="0,0,135,0" HorizontalAlignment="Right" VerticalAlignment="Center"  ToolTip="Добавить" Command="{Binding AddCommand}">
                <Button.Content>
                    <classes:AutoGreyableImage Source="../Images/img_AddAct_Color.png" >
                        <classes:AutoGreyableImage.Style>
                            <Style TargetType="{x:Type classes:AutoGreyableImage}">
                                <Setter Property="IsEnabled" Value="True"/>
                            </Style>
                        </classes:AutoGreyableImage.Style>
                    </classes:AutoGreyableImage>
                </Button.Content>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="True" />
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Row="0" Background="LightBlue" Width="20" Height="20" FontSize="16" Margin="0,0,60,0" HorizontalAlignment="Right" VerticalAlignment="Center"  ToolTip="Подробнее" Command="{Binding DetailsCommand}">
                <Button.Content>
                    <TextBlock Text="About" FontSize="6"/>
                </Button.Content>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelTaskQueueItem}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Row="0" Background="LightBlue" Width="20" Height="20" FontSize="16" Margin="0,0,110,0" HorizontalAlignment="Right" VerticalAlignment="Center"  ToolTip="" Command="{Binding UpRecipeCommand}">
                <Button.Content>
                    <TextBlock Text="Up" FontSize="6"/>
                </Button.Content>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelTaskQueueItem}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Row="0" Background="LightBlue" Width="20" Height="20" FontSize="16" Margin="0,0,85,0" HorizontalAlignment="Right" VerticalAlignment="Center"  ToolTip="" Command="{Binding DownRecipeCommand}">
                <Button.Content>
                    <TextBlock Text="Down" FontSize="6"/>
                </Button.Content>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelTaskQueueItem}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Row="0" Background="LightBlue" Width="20" Height="20" FontSize="16" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="Удалить" Command="{Binding DeleteCommand}">
                <Button.Content>
                    <classes:AutoGreyableImage Source="../Images/img_DelAct_Color.png" >
                        <classes:AutoGreyableImage.Style>
                            <Style TargetType="{x:Type classes:AutoGreyableImage}">
                                <Setter Property="IsEnabled" Value="True"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelTaskQueueItem}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </classes:AutoGreyableImage.Style>
                    </classes:AutoGreyableImage>
                </Button.Content>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelTaskQueueItem}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <ListBox Grid.Row="1" ItemsSource="{Binding TaskQueue}" DisplayMemberPath="Name" SelectedItem="{Binding Path=SelTaskQueueItem, UpdateSourceTrigger=PropertyChanged}" Margin="10" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" MinWidth="300" />
        </Grid>
    </Grid>
</UserControl>
