2048_Rbu/Elements/Indicators/ElContainer.xaml

<UserControl x:Class="_2048_Rbu.Elements.Indicators.ElContainer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:indicators="clr-namespace:_2048_Rbu.Elements.Indicators"
      xmlns:local="clr-namespace:_2048_Rbu.Elements.Indicators"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance Type={x:Type local:ElContainer}, IsDesignTimeCreatable=False}"
      BorderThickness="0.1" 
      BorderBrush="#B8BBC0" 
      MinWidth="70"
      MaxWidth="150" 
      Height="Auto"
      MaxHeight="80" 
      MinHeight="35" 
      MouseEnter="Rect_OnMouseEnter" MouseLeave="Rect_OnMouseLeave">
    
    <Grid Background="Transparent">
        
        <TextBlock Text="{Binding NameContainerMaterial}" 
                   Padding="0" 
                   TextWrapping="Wrap" 
                   FontFamily="{StaticResource Jost}"
                   FontWeight="Regular"
                   FontSize="14"
                   Foreground="#000000"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left" 
                   TextAlignment="Center" 
                   MinWidth="68" 
                   MaxWidth="140"/>
        
        <Rectangle Name="RectObject" 
                   Fill="Transparent" 
                   StrokeThickness="0.5" 
                   Margin="-3" 
                   Stroke="Black" 
                   Opacity="0" 
                   MouseLeftButtonDown="Double_OnMouseLeftButtonDown" 
                   MouseRightButtonDown="RectObject_OnMouseRightButtonDown" 
                   ToolTip="Двойной клик для выбора материала&#xA;ПКМ для разрешения(запрета) дозирования"/>
    </Grid>
    
</UserControl>
