2048_Rbu/Elements/Indicators/ElValueBox.xaml

<UserControl x:Class="_2048_Rbu.Elements.Indicators.ElValueBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Visibility="{Binding Vis}" MouseEnter="Rect_OnMouseEnter" MouseLeave="Rect_OnMouseLeave">
    <Grid Height="Auto" Width="Auto">
        <Label Name="LblValue" Width="25" Height="25" BorderThickness="1" BorderBrush="Black" Background="LightGray" HorizontalContentAlignment="Center" HorizontalAlignment="Left">
            <Label.Content>
                <TextBlock Name="TxtValue" Text="{Binding Value}" FontSize="16" Margin="-4,-5"></TextBlock>
            </Label.Content>
        </Label>
        <Label Name="LblText" Width="0" Height="25" BorderThickness="1" BorderBrush="Black" Background="LightGray" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="24,0,0,0">
            <Label.Content>
                <TextBlock Name="TxtText" FontSize="16" Margin="-4,-4"></TextBlock>
            </Label.Content>
        </Label>
        <Rectangle Name="RectObject" Fill="Transparent" StrokeThickness="0.5" Margin="-3" Stroke="Black" Opacity="0" MouseLeftButtonUp="ElValueBox_OnMouseLeftButtonDown" ToolTip="Контроль уровня"/>
        <Label Background="Red" BorderThickness="1" BorderBrush="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Нет связи" Padding="0">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding VisError}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
    </Grid>
</UserControl>
