2048_Rbu/Elements/Indicators/ElWarning.xaml

<UserControl x:Class="_2048_Rbu.Elements.Indicators.ElWarning"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            Visibility="{Binding Vis}">
    <Border BorderThickness="1" BorderBrush="Black" >
        <Grid Name="MainGrid" Height="Auto" Width="Auto" Background="Yellow" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Name="LblObject" Grid.Row="0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" >
                <TextBlock Name="TxtObject" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Температура пастеризации не в норме!" TextWrapping="Wrap" FontWeight="Bold" TextAlignment="Center"></TextBlock>
            </Label>
            <Button Name="BtnRepeat" Visibility="Collapsed" Grid.Row="1" Width="100" Height="25" Margin="0,0,0,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LightBlue" BorderThickness="1" BorderBrush="Black" FontWeight="Bold" Content="Повторить" Click="BtnRepeat_OnClick"/>
        </Grid>
    </Border>
</UserControl>
