2048_Rbu/Elements/Mechs/ElConveyor.xaml

<UserControl x:Class="_2048_Rbu.Elements.Mechs.ElConveyor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="Auto" Width="Auto" MouseEnter="Rect_OnMouseEnter" MouseLeave="Rect_OnMouseLeave">
    <Grid Name="MainGrid">
        <Grid Name="ObjectGrid" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto" Margin="0">
            <Image Name="ImgKm" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Visibility="{Binding VisOn}"/>
            <Image Name="ImgAlarm" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Visibility="{Binding VisAlarm}"/>
        </Grid>
        <TextBlock Name="TbcName" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,20,0,0" TextAlignment="Right" FontSize="14" Text="VXXX"/>
        <Label Name="LblMode" VerticalAlignment="Top" HorizontalAlignment="Left" Width="12" Height="12" Margin="70,0,0,0" BorderThickness="1" BorderBrush="Black" Background="Yellow">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ModeAutomat}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
            <Label.Content>
                <TextBlock Text="Р" FontSize="10" Margin="-3,-7"></TextBlock>
            </Label.Content>
        </Label>
        <Rectangle Name="RectObject" Width="10" Height="10" Margin="0" Fill="Transparent" StrokeThickness="0.5" Stroke="Black" Opacity="0" MouseLeftButtonUp="ValveGrid_OnMouseRightButtonDown"/>
        <Popup Name="PopupObject" Placement="Bottom" StaysOpen="False" Closed="PopupObject_OnClosed">
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid Background="Beige" Width="180">
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="25" Height="Auto"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="TxtPopupName" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontSize="16" TextWrapping="Wrap" FontWeight="Bold" TextAlignment="Center" Text="Механизм"/>
                    <!--<Button Name="BtnManual" Grid.Row="1" Grid.Column="0" Background="LightBlue" Width="75" Height="25" BorderBrush="Black" BorderThickness="1" Content="Ручной" Click="BtnManual_Click" >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="LightBlue"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ModeManual}" Value="True">
                                        <Setter Property="Background" Value="Lime"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Name="BtnAutomat" Grid.Row="1" Grid.Column="1" Width="75" Height="25" BorderBrush="Black" BorderThickness="1" Content="Автомат" Click="BtnAutomat_Click" >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="LightBlue"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ModeAutomat}" Value="True">
                                        <Setter Property="Background" Value="Lime"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>-->
                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,0,0,0" TextAlignment="Left" Text="Состояние:"/>
                    <Label Grid.Row="1" Grid.Column="1" Width="75" Height="25" BorderBrush="Black" BorderThickness="1" Background="{Binding Brush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Content="{Binding Status}"/>
                    <Button Name="BtnStart" Grid.Row="2" Grid.Column="0" Width="75" Height="25" Background="#85fc84" BorderBrush="Black" BorderThickness="1" Content="Пуск" Click="BtnStart_Click" ToolTip='Управление доступно только в режиме работы "Ручной"' ToolTipService.ShowOnDisabled="True">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Setter Property="ToolTipService.IsEnabled" Value="True"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ModeManual}" Value="True">
                                        <Setter Property="IsEnabled" Value="True"/>
                                        <Setter Property="ToolTipService.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Name="BtnStop" Grid.Row="2" Grid.Column="1" Width="75" Height="25" Background="Salmon" BorderBrush="Black" BorderThickness="1" Content="Стоп" Click="BtnStop_Click" ToolTip='Управление доступно только в режиме работы "Ручной"' ToolTipService.ShowOnDisabled="True">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Setter Property="ToolTipService.IsEnabled" Value="True"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ModeManual}" Value="True">
                                        <Setter Property="IsEnabled" Value="True"/>
                                        <Setter Property="ToolTipService.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <!--<Button Visibility="{Binding VisAnalog}" Name="BtnAway" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="25" Height="25" Margin="0,2,120,5" Background="LightBlue" BorderBrush="Black" BorderThickness="1" Content="-" Click="BtnAway_Click"/>
                    <Label Visibility="{Binding VisAnalog}" Name="LblFreqAnalog" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" Height="25" Margin="0,2,0,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LightBlue" BorderBrush="Black" BorderThickness="1" Padding="0" FontSize="12"  MouseLeftButtonDown="LblFreqAnalog_OnMouseLeftButtonDown" Content="{Binding FreqAnalog}"/>
                    <Button Visibility="{Binding VisAnalog}" Name="BtnAdd" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="25" Height="25" Margin="120,2,00,5" Background="LightBlue" BorderBrush="Black" BorderThickness="1" Content="+" Click="BtnAdd_Click"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,0,0,0" TextAlignment="Left" FontSize="10" Text="Запаркован">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding VisWheel}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Label Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Width="35" Height="20" Margin="0,2,3.5,2" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Padding="2" FontSize="10">
                        <Label.Style>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="Background" Value="LightGray"/>
                                <Setter Property="Content" Value="Нет"/>
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ParkingSensor}" Value="True">
                                        <Setter Property="Background" Value="#85FC84"/>
                                        <Setter Property="Content" Value="Да"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding VisWheel}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,0,0,0" TextAlignment="Left" FontSize="10" Text="Авария ОС">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding VisWheel}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Label Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Width="35" Height="20" Margin="0,2,3.5,2" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Padding="2" FontSize="10">
                        <Label.Style>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="Background" Value="#85FC84"/>
                                <Setter Property="Content" Value="Нет"/>
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Feedback}" Value="True">
                                        <Setter Property="Background" Value="#EB1B22"/>
                                        <Setter Property="Content" Value="Да"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding VisWheel}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,0,0,0" TextAlignment="Left" FontSize="10" Text="Авария ДКС">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding VisWheel}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Label Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" Width="35" Height="20" Margin="0,2,3.5,2" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Padding="2" FontSize="10">
                        <Label.Style>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="Background" Value="#85FC84"/>
                                <Setter Property="Content" Value="Нет"/>
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DKS}" Value="True">
                                        <Setter Property="Background" Value="#EB1B22"/>
                                        <Setter Property="Content" Value="Да"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding VisWheel}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,0,0,0" TextAlignment="Left" FontSize="10" Text="Подпор">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding VisWheel}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Label Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" Width="35" Height="20" Margin="0,2,3.5,2" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Padding="2" FontSize="10">
                        <Label.Style>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="Background" Value="#85FC84"/>
                                <Setter Property="Content" Value="Нет"/>
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Podpor}" Value="True">
                                        <Setter Property="Background" Value="#EB1B22"/>
                                        <Setter Property="Content" Value="Да"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding VisWheel}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <TextBlock Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,0,0,0" TextAlignment="Left" FontSize="10" Text="Авария парковки">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding VisWheel}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Label Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right" Width="35" Height="20" Margin="0,2,3.5,2" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Padding="2" FontSize="10">
                        <Label.Style>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="Background" Value="#85FC84"/>
                                <Setter Property="Content" Value="Нет"/>
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ParkingTime}" Value="True">
                                        <Setter Property="Background" Value="#EB1B22"/>
                                        <Setter Property="Content" Value="Да"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding VisWheel}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <TextBlock Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,0,0,0" TextAlignment="Left" FontSize="10" Text="Внешняя авария"/>
                    <Label Grid.Row="9" Grid.Column="1" HorizontalAlignment="Right" Width="35" Height="20" Margin="0,2,3.5,2" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Padding="2" FontSize="10">
                        <Label.Style>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="Background" Value="#85FC84"/>
                                <Setter Property="Content" Value="Нет"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding External}" Value="True">
                                        <Setter Property="Background" Value="#EB1B22"/>
                                        <Setter Property="Content" Value="Да"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <TextBlock Visibility="{Binding VisAnalog}" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,0,0,0" TextAlignment="Left" FontSize="10" Text="Нет питания на ПЧ"/>
                    <Label Visibility="{Binding VisAnalog}" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Right" Width="35" Height="20" Margin="0,2,3.5,2" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Padding="2" FontSize="10">
                        <Label.Style>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="Background" Value="#85FC84"/>
                                <Setter Property="Content" Value="Нет"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Power}" Value="True">
                                        <Setter Property="Background" Value="#EB1B22"/>
                                        <Setter Property="Content" Value="Да"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <TextBlock Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,0,0,0" TextAlignment="Left" FontSize="10" Text="Стоповая кнопка"/>
                    <Label Grid.Row="11" Grid.Column="1" HorizontalAlignment="Right" Width="35" Height="20" Margin="0,2,3.5,2" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Padding="2" FontSize="10">
                        <Label.Style>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="Background" Value="#85FC84"/>
                                <Setter Property="Content" Value="Нет"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Stop}" Value="True">
                                        <Setter Property="Background" Value="#EB1B22"/>
                                        <Setter Property="Content" Value="Да"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Button Name="BtnParking" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Height="25" Margin="3.5,5" BorderBrush="Black" BorderThickness="1" Content="Парковка" Click="BtnParking_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="Background" Value="LightBlue"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding VisWheel}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ParkingMode}" Value="True">
                                        <Setter Property="Background" Value="#85FC84"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" Height="25" Margin="3.5,5" Background="LightBlue" BorderBrush="Black" BorderThickness="1" Click="BtnVisDop_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Content" Value="Настройки"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding VisDop}" Value="True">
                                        <Setter Property="Content" Value="Скрыть настройки"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Grid Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding VisDop}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.Style>
                                <Style TargetType="{x:Type Grid}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding VisWheel}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,0,0,0" TextAlignment="Left" FontSize="10" Text="Текущая частота, Гц"/>
                            <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="50" Height="25" Margin="0,2,3.5,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LightGray" BorderBrush="Black" BorderThickness="1" Padding="0" FontSize="12" Content="{Binding Freq}" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,0,0,0" TextAlignment="Left" FontSize="10" Text="Номинальная частота, Гц"/>
                            <Label Name="LblSetFreq" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="50" Height="25" Margin="0,2,3.5,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LightBlue" BorderBrush="Black" BorderThickness="1" Padding="0" FontSize="12"  MouseLeftButtonDown="LblSetFreq_OnMouseLeftButtonDown" Content="{Binding SetFreq}" />
                            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,0,0,0" TextAlignment="Left" FontSize="10" Text="Допуск по оборотам, %"/>
                            <Label Name="LblApFreq" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="50" Height="25" Margin="0,2,3.5,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LightBlue" BorderBrush="Black" BorderThickness="1" Padding="0" FontSize="12"  MouseLeftButtonDown="LblApFreq_OnMouseLeftButtonDown" Content="{Binding ApFreq}" />
                        </Grid>
                        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,0,0,0" TextAlignment="Left" FontSize="10" Text="Время запуска, с"/>
                        <Label Name="LblStart" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="50" Height="25" Margin="0,2,3.5,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LightBlue" BorderBrush="Black" BorderThickness="1" Padding="0" FontSize="12"  MouseLeftButtonDown="LblStartTime_OnMouseLeftButtonDown" Content="{Binding StartTime}" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,0,0,0" TextAlignment="Left" FontSize="10" Text="Время останова, с"/>
                        <Label Name="LblStop" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="50" Height="25" Margin="0,2,3.5,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LightBlue" BorderBrush="Black" BorderThickness="1" Padding="0" FontSize="12"  MouseLeftButtonDown="LblStopTime_OnMouseLeftButtonDown" Content="{Binding StopTime}" />
                    </Grid>-->
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>
