2048_Rbu/Elements/Mechs/ElGate.xaml

<UserControl x:Class="_2048_Rbu.Elements.Mechs.ElGate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="18" d:DesignWidth="140" MouseEnter="Rect_OnMouseEnter" MouseLeave="Rect_OnMouseLeave">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="125"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="1" 
              Name="ObjectGrid" 
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              Width="125" 
              Height="18"
              Margin="0,0,0,0">
            <Image Name="ImgHalfOpen" VerticalAlignment="Center" HorizontalAlignment="Left" Width="Auto" Height="18" Margin="0,0,0,0">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Setter Property="Source" Value="../../Images/Mechs_Redesign/Zadv/img_BigZadv_Closed.png"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HalfOpenState}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding OpenState}" Value="1">
                                <Setter Property="Source" Value="../../Images/Mechs_Redesign/Zadv/img_Zadv_0_Per.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding OpenState}" Value="2">
                                <Setter Property="Source" Value="../../Images/Mechs_Redesign/Zadv/img_Zadv_20_Per.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding OpenState}" Value="3">
                                <Setter Property="Source" Value="../../Images/Mechs_Redesign/Zadv/img_Zadv_40_Per.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding OpenState}" Value="4">
                                <Setter Property="Source" Value="../../Images/Mechs_Redesign/Zadv/img_Zadv_60_Per.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding OpenState}" Value="5">
                                <Setter Property="Source" Value="../../Images/Mechs_Redesign/Zadv/img_Zadv_80_Per.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image Name="ImgClose" VerticalAlignment="Top" HorizontalAlignment="Left" Width="52" Height="14" Margin="0,0,0,0" Visibility="{Binding VisClose}"  Source="../../Images/Mechs_Redesign/Zadv/img_Zadv_Closed.png"/>
            <Image Name="ImgOpen"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="52" Height="14" Margin="0,0,0,0" Visibility="{Binding VisOpen}"   Source="../../Images/Mechs_Redesign/Zadv/img_Zadv_Opened_Right.png"/>
            <Image Name="ImgAlarm" VerticalAlignment="Top" HorizontalAlignment="Left" Width="52" Height="14" Margin="0,0,0,0" Visibility="{Binding VisAlarm}"  Source="../../Images/Mechs_Redesign/Zadv/img_Zadv_Alarm.png"/>
        </Grid>
       
        <TextBlock Name="TbcName" VerticalAlignment="Center" Visibility="Collapsed" HorizontalAlignment="Left" Margin="0,0,0,0" TextAlignment="Right" FontSize="14" Text="VXXX"/>
        
        <Label Name="LblMode"
               Grid.Column="0"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Width="10" 
               Height="12" 
               Margin="0,0,0,0" 
               BorderThickness="0"
               Background="#343536"
               Foreground="#FFE91F"
               FontSize="10"
               >
            
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ModeManual}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
            
            <Label.Content>
                <TextBlock>
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="Р"/>
                            <Setter Property="Margin" Value="-3,-7"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsDosing}" Value="True">
                                    <Setter Property="Text" Value="Н"/>
                                    <Setter Property="Margin" Value="-3.5,-7"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Label.Content>
        </Label>
        
        <Label Name="LblModeDosing"
               Grid.Column="0"
               VerticalAlignment="Top" 
               HorizontalAlignment="Left"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Width="16" 
               Height="14"
               Margin="0,0,0,0" 
               BorderThickness="0"
               Background="#343536"
               Foreground="#FFE91F"
               FontSize="10"
               >
            
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ModeManualDosing}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
            
            <Label.Content>
                <TextBlock FontSize="10" TextAlignment="Center" Text="РД" Margin="-5"/>
            </Label.Content>
            
        </Label>
        
        
        <Rectangle Name="RectObject" 
                   Grid.Column="1"
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left" 
                   Width="200"
                   Height="18"
                   Margin="0,0"
                   Fill="Transparent" 
                   StrokeThickness="0.5" 
                   Stroke="Black" 
                   Opacity="0"
                   MouseLeftButtonUp="ValveGrid_OnMouseRightButtonDown"
                   PreviewMouseRightButtonDown="ValveGrid_OnPreviewMouseRightButtonDown" 
                   PreviewMouseRightButtonUp="ValveGrid_OnPreviewMouseRightButtonUp"/>

        <Popup Name="PopupObject" 
               Placement="Bottom" 
               StaysOpen="False">
            
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid Background="Beige" Width="Auto">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="25"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16" MaxWidth="165">
                        <TextBlock Name="TxtPopupName" TextAlignment="Center" TextWrapping="WrapWithOverflow" Text="Клапан"/>
                    </Label>
                    
                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,0,0,0" TextAlignment="Left" Text="Состояние:"/>
                    <Label Grid.Row="1" Grid.Column="1" Width="75" Height="25" BorderBrush="Black" BorderThickness="1" Background="{Binding Brush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Content="{Binding Status}"/>
                    <Button Name="BtnManual" Grid.Row="2" Grid.Column="0" Width="75" Height="25" Margin="5,0" BorderBrush="Black" BorderThickness="1" Click="BtnManual_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="LightBlue"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter Property="Content" Value="Ручной"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsDosing}" Value="True">
                                        <Setter Property="Content" Value="Наладка"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ModeManual}" Value="True">
                                        <Setter Property="Background" Value="#85fc84"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Name="BtnAutomat" Grid.Row="2" Grid.Column="1" Width="75" Height="25" Margin="5,0" BorderBrush="Black" BorderThickness="1" Content="Автомат" Click="BtnAutomat_Click" >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="LightBlue"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ModeAutomat}" Value="True">
                                        <Setter Property="Background" Value="#85fc84"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Name="BtnManualDosing" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Width="165" Height="25" Margin="5,0,5,5" BorderBrush="Black" Content="Ручное дозирование" BorderThickness="1" Click="BtnManualDosing_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="LightBlue"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsDosing}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ModeManualDosing}" Value="True">
                                        <Setter Property="Background" Value="#85fc84"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Name="BtnOpen" Grid.Row="4" Grid.Column="0" Width="75" Height="25" Margin="0,0,0,5" Background="#85fc84" BorderBrush="Black" BorderThickness="1" Content="Открыть" Click="BtnOpen_Click" ToolTipService.ShowOnDisabled="True">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Setter Property="ToolTipService.IsEnabled" Value="True"/>
                                <Setter Property="ToolTip" Value='Управление доступно только в режиме работы "Ручной"' />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ModeManual}" Value="True">
                                        <Setter Property="IsEnabled" Value="True"/>
                                        <Setter Property="ToolTipService.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsDosing}" Value="True">
                                        <Setter Property="ToolTip" Value='Управление доступно только в режиме работы "Наладка"' />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Name="BtnOpenUnloadGate" Grid.Row="4" Grid.Column="0" Width="75" Height="25" Margin="0,0,0,5" Background="#85fc84" BorderBrush="Black" BorderThickness="1" Content="Открыть" PreviewMouseLeftButtonDown="BtnOpen_OnPreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="BtnOpen_OnPreviewMouseLeftButtonUp" ToolTip='Управление доступно только в режиме работы "Ручной"' ToolTipService.ShowOnDisabled="True">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="IsEnabled" Value="False"/>
                                <Setter Property="ToolTipService.IsEnabled" Value="True"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ModeManual}" Value="True">
                                        <Setter Property="IsEnabled" Value="True"/>
                                        <Setter Property="ToolTipService.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsUnload}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Name="BtnClose" Grid.Row="4" Grid.Column="1" Width="75" Height="25" Margin="0,0,0,5" Background="Yellow" BorderBrush="Black" BorderThickness="1" Content="Закрыть" Click="BtnClose_Click" ToolTipService.ShowOnDisabled="True">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Setter Property="ToolTipService.IsEnabled" Value="True"/>
                                <Setter Property="ToolTip" Value='Управление доступно только в режиме работы "Ручной"' />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ModeManual}" Value="True">
                                        <Setter Property="IsEnabled" Value="True"/>
                                        <Setter Property="ToolTipService.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsDosing}" Value="True">
                                        <Setter Property="ToolTip" Value='Управление доступно только в режиме работы "Наладка"' />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>
