2048_Rbu/Elements/Mechs/ElMixer.xaml

<UserControl x:Class="_2048_Rbu.Elements.Mechs.ElMixer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mechs="clr-namespace:_2048_Rbu.Elements.Mechs" 
             d:DataContext="{d:DesignInstance Type=mechs:ElMotor}"
             mc:Ignorable="d"
             d:DesignWidth="46" d:DesignHeight="92" MouseEnter="Rect_OnMouseEnter" MouseLeave="Rect_OnMouseLeave">

    <UserControl.Resources>
        
        <DrawingImage x:Key="Mixer_Motor_ON">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V76 H46 V0 H0 Z">
                    <GeometryDrawing Brush="#FF19BF2B" Geometry="F1 M46,76z M0,0z M0.5,8C0.5,3.85787,3.85786,0.5,8,0.5L38,0.5C42.1421,0.5,45.5,3.85786,45.5,8L45.5,46C45.5,47.933,43.933,49.5,42,49.5L4,49.5C2.067,49.5,0.5,47.933,0.5,46L0.5,8z">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF3B3C3D" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#FF3B3C3D">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,11,46,1" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <DrawingGroup Transform="6.12303176911189E-17,-1,1,6.12303176911189E-17,-35,53">
                        <GeometryDrawing Brush="#FF3B3C3D">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry RadiusX="0.5" RadiusY="0.5" Rect="9,44,26,1" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Transform="6.12303176911189E-17,-1,1,6.12303176911189E-17,-26,62">
                        <GeometryDrawing Brush="#FF3B3C3D">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry RadiusX="0.5" RadiusY="0.5" Rect="18,44,26,1" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Transform="6.12303176911189E-17,-1,1,6.12303176911189E-17,-17,71">
                        <GeometryDrawing Brush="#FF3B3C3D">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry RadiusX="0.5" RadiusY="0.5" Rect="27,44,26,1" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Transform="6.12303176911189E-17,-1,1,6.12303176911189E-17,-8,80">
                        <GeometryDrawing Brush="#FF3B3C3D">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry RadiusX="0.5" RadiusY="0.5" Rect="36,44,26,1" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                    <GeometryDrawing Brush="#FF19BF2B" Geometry="F1 M46,76z M0,0z M13.5,49.5L32.5,49.5 32.5,74C32.5,74.8284,31.8284,75.5,31,75.5L15,75.5C14.1716,75.5,13.5,74.8284,13.5,74L13.5,49.5z">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF3B3C3D" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>

        <DrawingImage x:Key="Mixer_Motor_AL">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V76 H46 V0 H0 Z">
                    <GeometryDrawing Brush="#FFFF5C5C" Geometry="F1 M46,76z M0,0z M0.5,8C0.5,3.85787,3.85786,0.5,8,0.5L38,0.5C42.1421,0.5,45.5,3.85786,45.5,8L45.5,46C45.5,47.933,43.933,49.5,42,49.5L4,49.5C2.067,49.5,0.5,47.933,0.5,46L0.5,8z">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF3B3C3D" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#FF3B3C3D">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,11,46,1" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <DrawingGroup Transform="6.12303176911189E-17,-1,1,6.12303176911189E-17,-35,53">
                        <GeometryDrawing Brush="#FF3B3C3D">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry RadiusX="0.5" RadiusY="0.5" Rect="9,44,26,1" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Transform="6.12303176911189E-17,-1,1,6.12303176911189E-17,-26,62">
                        <GeometryDrawing Brush="#FF3B3C3D">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry RadiusX="0.5" RadiusY="0.5" Rect="18,44,26,1" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Transform="6.12303176911189E-17,-1,1,6.12303176911189E-17,-17,71">
                        <GeometryDrawing Brush="#FF3B3C3D">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry RadiusX="0.5" RadiusY="0.5" Rect="27,44,26,1" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Transform="6.12303176911189E-17,-1,1,6.12303176911189E-17,-8,80">
                        <GeometryDrawing Brush="#FF3B3C3D">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry RadiusX="0.5" RadiusY="0.5" Rect="36,44,26,1" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                    <GeometryDrawing Brush="#FFFF5C5C" Geometry="F1 M46,76z M0,0z M13.5,49.5L32.5,49.5 32.5,74C32.5,74.8284,31.8284,75.5,31,75.5L15,75.5C14.1716,75.5,13.5,74.8284,13.5,74L13.5,49.5z">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF3B3C3D" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="76"/>
        </Grid.RowDefinitions>

        <Grid      Name="ValveGrid"  Grid.Row="1">
            <Image Name="ImgOn"     Visibility="{Binding VisOn}"     Source="{StaticResource Mixer_Motor_ON}"/>
            <Image Name="ImgAlarm"  Visibility="{Binding VisAlarm}"  Source="{StaticResource Mixer_Motor_AL}"/>
        </Grid>

        <TextBlock Name="tbc_name" Visibility="Hidden" FontSize="14" Text="МXXX" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" TextAlignment="Left" ></TextBlock>

        <Label Name="lbl_mode" 
               Grid.Row="0"
               Width="10"
               Height="13"
               BorderThickness="0"
               FontFamily="{StaticResource Jost}"
               FontWeight="Medium"
               Background="#FAE420"
               Foreground="#3B3C3D"
               FontSize="10"
               Content="P"
               Padding="0"
               VerticalAlignment="Top"
               VerticalContentAlignment="Top"
               HorizontalContentAlignment="Center"
               HorizontalAlignment="Center"
               >

            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ModeAutomat}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
            
        </Label>
        
        <Rectangle  Grid.Row="1"
                    Name="rect_object" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left"
                    StrokeThickness="0.5" 
                    Fill="Transparent" 
                    Stroke="Black" 
                    Opacity="0" 
                    Margin="0,0"
                    Width="{Binding ElementName=ValveGrid, Path=Width}"
                    Height="{Binding ElementName=ValveGrid, Path=Height}"
                    MouseLeftButtonUp="ValveGrid_OnMouseRightButtonDown"/>
        
        <Popup Name="PopupObject" 
               Placement="Bottom" 
               StaysOpen="False"
               >
            
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid Background="Beige" Width="180">
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="25" Height="Auto"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="TxtPopupName" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontSize="16" TextWrapping="Wrap" FontWeight="Bold" TextAlignment="Center" Text="Механизм"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,0,0,0" TextAlignment="Left" Text="Состояние:"/>
                    <Label Grid.Row="1" Grid.Column="1" Width="75" Height="25" BorderBrush="Black" BorderThickness="1" Background="{Binding Brush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Content="{Binding Status}"/>
                    <Button Name="BtnManual" Grid.Row="2" Grid.Column="0" Width="75" Height="25" BorderBrush="Black" BorderThickness="1" Content="Ручной" Click="BtnManual_Click" >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="LightBlue"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ModeManual}" Value="True">
                                        <Setter Property="Background" Value="#85fc84"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Name="BtnAutomat" Grid.Row="2" Grid.Column="1" Width="75" Height="25" BorderBrush="Black" BorderThickness="1" Content="Автомат" Click="BtnAutomat_Click" >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="LightBlue"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ModeAutomat}" Value="True">
                                        <Setter Property="Background" Value="#85fc84"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <TextBlock Name="TxtFreq" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" Visibility="{Binding VisFreq}" Foreground="Black" Text="Частота, Гц" />
                    <Label Name="LblParam" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="25" Grid.Row="3" Grid.Column="1" Background="LightBlue" Padding="0" Margin="5" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Visibility="{Binding VisFreq}" Content="{Binding Freq}" MouseLeftButtonDown="Lbl_param_OnMouseLeftButtonDown" />
                    <Button Name="BtnStart" Grid.Row="3" Grid.Column="0" Width="75" Height="25" Margin="0,0,0,5" Background="#85fc84" BorderBrush="Black" BorderThickness="1" Content="Пуск" Click="BtnStart_Click" ToolTip='Управление доступно только в режиме работы "Ручной"' ToolTipService.ShowOnDisabled="True">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Setter Property="ToolTipService.IsEnabled" Value="True"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ModeManual}" Value="True">
                                        <Setter Property="IsEnabled" Value="True"/>
                                        <Setter Property="ToolTipService.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Name="BtnStop" Grid.Row="3" Grid.Column="1" Width="75" Height="25" Margin="0,0,0,5" Background="Salmon" BorderBrush="Black" BorderThickness="1" Content="Стоп" Click="BtnStop_Click" ToolTip='Управление доступно только в режиме работы "Ручной"' ToolTipService.ShowOnDisabled="True">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Setter Property="ToolTipService.IsEnabled" Value="True"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ModeManual}" Value="True">
                                        <Setter Property="IsEnabled" Value="True"/>
                                        <Setter Property="ToolTipService.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>
