2048_Rbu/Elements/Mechs/ElMotor.xaml

<UserControl x:Class="_2048_Rbu.Elements.Mechs.ElMotor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mechs="clr-namespace:_2048_Rbu.Elements.Mechs" 
             d:DataContext="{d:DesignInstance Type=mechs:ElMotor}"
             mc:Ignorable="d"
             d:DesignWidth="42" d:DesignHeight="43" MouseEnter="Rect_OnMouseEnter" MouseLeave="Rect_OnMouseLeave">

    <UserControl.Resources>
        
        <DrawingImage x:Key="Motor_ON">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V30 H42 V0 H0 Z">
                    <GeometryDrawing Brush="#FF19BF2B" Geometry="F1 M42,30z M0,0z M5,3.5L25,3.5C25.8284,3.5,26.5,4.17157,26.5,5L26.5,25C26.5,25.8284,25.8284,26.5,25,26.5L5,26.5C2.51472,26.5,0.5,24.4853,0.5,22L0.5,8C0.5,5.51472,2.51472,3.5,5,3.5z">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF3B3C3D" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF3B3C3D" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <LineGeometry StartPoint="7.5,3" EndPoint="7.5,27" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF3B3C3D" Thickness="1" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <LineGeometry StartPoint="12.5,9.5" EndPoint="21.5,9.5" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF3B3C3D" Thickness="1" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <LineGeometry StartPoint="12.5,15.5" EndPoint="21.5,15.5" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF3B3C3D" Thickness="1" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <LineGeometry StartPoint="12.5,21.5" EndPoint="21.5,21.5" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <DrawingGroup Transform="-1,0,0,1,32,0">
                        <GeometryDrawing Brush="#FF3B3C3D">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry RadiusX="0.5" RadiusY="0.5" Rect="0,0,1,30" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Transform="-1,0,0,1,42,0">
                        <GeometryDrawing Brush="#FF3B3C3D">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry RadiusX="0.5" RadiusY="0.5" Rect="0,0,1,30" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>

        <DrawingImage x:Key="Motor_AL">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V30 H42 V0 H0 Z">
                    <GeometryDrawing Brush="#FFFF5C5C" Geometry="F1 M42,30z M0,0z M0.5,8C0.5,5.51472,2.51472,3.5,5,3.5L25,3.5C25.8284,3.5,26.5,4.17157,26.5,5L26.5,25C26.5,25.8284,25.8284,26.5,25,26.5L5,26.5C2.51472,26.5,0.5,24.4853,0.5,22L0.5,8z">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF3B3C3D" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF3B3C3D" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <LineGeometry StartPoint="7.5,3" EndPoint="7.5,27" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF3B3C3D" Thickness="1" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <LineGeometry StartPoint="12.5,9.5" EndPoint="21.5,9.5" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF3B3C3D" Thickness="1" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <LineGeometry StartPoint="12.5,15.5" EndPoint="21.5,15.5" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF3B3C3D" Thickness="1" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <LineGeometry StartPoint="12.5,21.5" EndPoint="21.5,21.5" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <DrawingGroup Transform="-1,0,0,1,32,0">
                        <GeometryDrawing Brush="#FF3B3C3D">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry RadiusX="0.5" RadiusY="0.5" Rect="0,0,1,30" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Transform="-1,0,0,1,42,0">
                        <GeometryDrawing Brush="#FF3B3C3D">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry RadiusX="0.5" RadiusY="0.5" Rect="0,0,1,30" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        
    </UserControl.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="13"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1" Name="ObjectGrid" >
            <Image Name="img_On"    Visibility="{Binding VisOn}"     Source="{StaticResource Motor_ON}"/>
            <Image Name="img_Alarm" Visibility="{Binding VisAlarm}"  Source="{StaticResource Motor_AL}"/>
        </Grid>

        <Label Name="lbl_mode" 
               Grid.Row="0"
               Width="10"
               Height="13"
               BorderThickness="0"
               FontFamily="{StaticResource Jost}"
               FontWeight="Medium"
               Background="#FAE420"
               Foreground="#3B3C3D"
               FontSize="10"
               Content="P"
               Padding="0"
               VerticalAlignment="Top"
               VerticalContentAlignment="Top"
               HorizontalContentAlignment="Center"
               HorizontalAlignment="Center"
               >

            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ModeAutomat}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>

        </Label>

        <TextBlock Name="tbc_name" FontSize="14" Text="МXXX" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,21,0,0" TextAlignment="Left" Visibility="Collapsed" Grid.Row="1"/>
        
        <Rectangle Name="rect_object" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left" 
                   Width="{Binding ElementName=ObjectGrid, Path=ActualWidth}"
                   Height="{Binding ElementName=ObjectGrid, Path=ActualHeight}"
                   Margin="0,0,0,0" 
                   StrokeThickness="0.5" 
                   Fill="Transparent" 
                   Stroke="Black" 
                   Opacity="0" 
                   MouseLeftButtonUp="ValveGrid_OnMouseRightButtonDown" 
                   PreviewMouseRightButtonDown="ValveGrid_OnPreviewMouseRightButtonDown"
                   PreviewMouseRightButtonUp="ValveGrid_OnPreviewMouseRightButtonUp" 
                   ToolTip="Удерживайте ПКМ для активации во время работы узла" 
                   Grid.Row="1"/>
        
        <Popup Name="PopupObject" Placement="Bottom" StaysOpen="False" Grid.RowSpan="2">
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid Background="Beige" Width="180">
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="25" Height="Auto"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Name="TxtPopupName" 
                               Grid.ColumnSpan="2"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center" 
                               Foreground="Black" 
                               FontSize="16" 
                               TextWrapping="Wrap" 
                               FontWeight="Bold" 
                               TextAlignment="Center" 
                               Text="Механизм"/>
                    
                    <TextBlock Grid.Row="1" 
                               Grid.Column="0" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left" 
                               Margin="4,0,0,0" 
                               TextAlignment="Left" 
                               Text="Состояние:"/>
                    
                    <Label Grid.Row="1" 
                           Grid.Column="1" 
                           Width="75" Height="25" 
                           BorderBrush="Black" 
                           BorderThickness="1" 
                           Background="{Binding Brush}" 
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center" 
                           Padding="0" 
                           Content="{Binding Status}"/>
                    
                    <Button Name="BtnManual" Grid.Row="2" 
                            Grid.Column="0" 
                            Width="75" Height="25" 
                            BorderBrush="Black" 
                            BorderThickness="1" 
                            Content="Ручной" 
                            Click="BtnManual_Click" >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="LightBlue"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ModeManual}" Value="True">
                                        <Setter Property="Background" Value="#85fc84"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    
                    <Button Name="BtnAutomat" 
                            Grid.Row="2" Grid.Column="1" 
                            Width="75" Height="25" 
                            BorderBrush="Black" 
                            BorderThickness="1" 
                            Content="Автомат" 
                            Click="BtnAutomat_Click" >
                        
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="LightBlue"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ModeAutomat}" Value="True">
                                        <Setter Property="Background" Value="#85fc84"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        
                    </Button>
                    
                    <TextBlock Name="TxtFreq" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center"
                               Grid.Row="3" Grid.Column="0" 
                               Visibility="{Binding VisFreq}"
                               Foreground="Black" 
                               Text="Частота, Гц" />
                    
                    <Label Name="LblParam" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           Width="50" Height="25" 
                           Grid.Row="3" Grid.Column="1" 
                           Background="LightBlue" 
                           Padding="0" Margin="5" 
                           BorderBrush="Black" 
                           BorderThickness="1"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center" 
                           FontSize="14" 
                           Visibility="{Binding VisFreq}" 
                           Content="{Binding Freq}" 
                           MouseLeftButtonDown="Lbl_param_OnMouseLeftButtonDown" />
                    
                    <Button Name="BtnStart" 
                            Grid.Row="3" Grid.Column="0" 
                            Width="75" Height="25"
                            Margin="0,0,0,5" 
                            Background="#85fc84"
                            BorderBrush="Black"
                            BorderThickness="1" 
                            Content="Пуск" 
                            Click="BtnStart_Click" 
                            ToolTip='Управление доступно только в режиме работы "Ручной"'
                            ToolTipService.ShowOnDisabled="True">
                        
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Setter Property="ToolTipService.IsEnabled" Value="True"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ModeManual}" Value="True">
                                        <Setter Property="IsEnabled" Value="True"/>
                                        <Setter Property="ToolTipService.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        
                    </Button>
                    
                    <Button Name="BtnStop" 
                            Grid.Row="3" 
                            Grid.Column="1" 
                            Width="75" Height="25"
                            Margin="0,0,0,5"
                            Background="Salmon"
                            BorderBrush="Black" 
                            BorderThickness="1" 
                            Content="Стоп" 
                            Click="BtnStop_Click" 
                            ToolTip='Управление доступно только в режиме работы "Ручной"' 
                            ToolTipService.ShowOnDisabled="True">
                        
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Setter Property="ToolTipService.IsEnabled" Value="True"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ModeManual}" Value="True">
                                        <Setter Property="IsEnabled" Value="True"/>
                                        <Setter Property="ToolTipService.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        
                    </Button>
                    
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>
