2048_Rbu/Elements/Mechs/ElPump.xaml

<UserControl x:Class="_2048_Rbu.Elements.Mechs.ElPump"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="90" MouseEnter="Rect_OnMouseEnter" MouseLeave="Rect_OnMouseLeave">
    <Grid>

        <Grid Name="ValveGrid" Height="40" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Name="img_On" Visibility="{Binding VisOn}" Source="../../Images/Mechs/img_Pump_ON.png"  Width="37" Height="23"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2,8,0,0"></Image>
            <Image Name="img_Alarm" Visibility="{Binding VisAlarm}" Source="../../Images/Mechs/img_Pump_Alarm.png" Width="37" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2,8,0,0"></Image>
        </Grid>
        <TextBlock Name="tbc_name" FontSize="14"  Text="PXXX"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,55,0" TextAlignment="Right" TextWrapping="Wrap" ></TextBlock>
        <Label Name="lbl_mode" Width="12" Height="12" BorderThickness="1" BorderBrush="Black" Background="Yellow" Margin="40,-40,0,0">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ModeManual}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
            <Label.Content>
                <TextBlock FontSize="10">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="Р"/>
                            <Setter Property="Margin" Value="-3,-7"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsDosing}" Value="True">
                                    <Setter Property="Text" Value="Н"/>
                                    <Setter Property="Margin" Value="-3.5,-7"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Label.Content>
        </Label>
        <Label Name="LblModeDosing" Width="16" Height="16" BorderThickness="1" BorderBrush="Black" Background="Yellow" Margin="40,-40,0,0">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ModeManualDosing}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
            <Label.Content>
                <TextBlock FontSize="10" TextAlignment="Center" Width="14" Height="14" Text="РД" Margin="-5"/>
            </Label.Content>
        </Label>
        <Rectangle Name="rect_object" Fill="Transparent" Height="25" Width="40" StrokeThickness="0.5" Stroke="Black" Opacity="0" Margin="0,-1,0,0" MouseLeftButtonUp="ValveGrid_OnMouseRightButtonDown"></Rectangle>
        <Popup Name="PopupObject" Placement="Bottom" StaysOpen="False">
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid Background="Beige" Width="180">
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="25" Height="Auto"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="TxtPopupName" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontSize="16" TextWrapping="Wrap" FontWeight="Bold" TextAlignment="Center" Text="Механизм"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,0,0,0" TextAlignment="Left" Text="Состояние:"/>
                    <Label Grid.Row="1" Grid.Column="1" Width="75" Height="25" BorderBrush="Black" BorderThickness="1" Background="{Binding Brush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Content="{Binding Status}"/>
                    <Button Name="BtnManual" Grid.Row="2" Grid.Column="0" Width="75" Height="25" BorderBrush="Black" BorderThickness="1" Content="Ручной" Click="BtnManual_Click" >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="LightBlue"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter Property="Content" Value="Ручной"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsDosing}" Value="True">
                                        <Setter Property="Content" Value="Наладка"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ModeManual}" Value="True">
                                        <Setter Property="Background" Value="#85fc84"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Name="BtnAutomat" Grid.Row="2" Grid.Column="1" Width="75" Height="25" BorderBrush="Black" BorderThickness="1" Content="Автомат" Click="BtnAutomat_Click" >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="LightBlue"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ModeAutomat}" Value="True">
                                        <Setter Property="Background" Value="#85FC84"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Name="BtnManualDosing" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Width="165" Height="25" Margin="5,0,5,5" BorderBrush="Black" Content="Ручное дозирование" BorderThickness="1" Click="BtnManualDosing_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="LightBlue"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsDosing}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ModeManualDosing}" Value="True">
                                        <Setter Property="Background" Value="#85fc84"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <TextBlock Name="TxtFreq" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0" Visibility="{Binding VisFreq}" Foreground="Black" Text="Частота, Гц" />
                    <Label Name="LblParam" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="25" Grid.Row="4" Grid.Column="1" Background="LightBlue" Padding="0" Margin="5" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Visibility="{Binding VisFreq}" Content="{Binding Freq}" MouseLeftButtonDown="Lbl_param_OnMouseLeftButtonDown" />
                    <Button Name="BtnStart" Grid.Row="4" Grid.Column="0" Width="75" Height="25" Margin="0,0,0,5" Background="#85fc84" BorderBrush="Black" BorderThickness="1" Content="Пуск" Click="BtnStart_Click" ToolTipService.ShowOnDisabled="True">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Setter Property="ToolTipService.IsEnabled" Value="True"/>
                                <Setter Property="ToolTip" Value='Управление доступно только в режиме работы "Ручной"'/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ModeManual}" Value="True">
                                        <Setter Property="IsEnabled" Value="True"/>
                                        <Setter Property="ToolTipService.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsDosing}" Value="True">
                                        <Setter Property="ToolTip" Value='Управление доступно только в режиме работы "Наладка"' />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Name="BtnStop" Grid.Row="4" Grid.Column="1" Width="75" Height="25" Margin="0,0,0,5" Background="Salmon" BorderBrush="Black" BorderThickness="1" Content="Стоп" Click="BtnStop_Click" ToolTip='Управление доступно только в режиме работы "Ручной"' ToolTipService.ShowOnDisabled="True">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Setter Property="ToolTipService.IsEnabled" Value="True"/>
                                <Setter Property="ToolTip" Value='Управление доступно только в режиме работы "Ручной"'/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ModeManual}" Value="True">
                                        <Setter Property="IsEnabled" Value="True"/>
                                        <Setter Property="ToolTipService.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsDosing}" Value="True">
                                        <Setter Property="ToolTip" Value='Управление доступно только в режиме работы "Наладка"' />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>
