2048_Rbu/Elements/Mechs/ElPump.xaml

<UserControl x:Class="_2048_Rbu.Elements.Mechs.ElPump"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mechs="clr-namespace:_2048_Rbu.Elements.Mechs"
             d:DataContext="{d:DesignInstance Type=mechs:ElPump}"
             mc:Ignorable="d" 
             Height="26" Width="46" MouseEnter="Rect_OnMouseEnter" MouseLeave="Rect_OnMouseLeave">
    
    <UserControl.Resources>
        
        <DrawingImage x:Key="pump_on">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V26 H26 V0 H0 Z">
                    <DrawingGroup Transform="6.12303176911189E-17,1,-1,6.12303176911189E-17,26,-25">
                        <GeometryDrawing Brush="#FF19BF2B">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF3B3C3D" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry RadiusX="12.5" RadiusY="12.5" Rect="25.5,0.5,25,25" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                    <GeometryDrawing Brush="#FFEEEEEF" Geometry="F1 M26,26z M0,0z M21.6603,8L13,23 4.33974,8 21.6603,8z">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF3B3C3D" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>

        <DrawingImage  x:Key="pump_al">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V26 H26 V0 H0 Z">
                    <DrawingGroup Transform="6.12303176911189E-17,1,-1,6.12303176911189E-17,26,-25">
                        <GeometryDrawing Brush="#FFFF5C5C">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF3B3C3D" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry RadiusX="12.5" RadiusY="12.5" Rect="25.5,0.5,25,25" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                    <GeometryDrawing Brush="#FFEEEEEF" Geometry="F1 M26,26z M0,0z M21.6603,8L13,23 4.33974,8 21.6603,8z">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF3B3C3D" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        
    </UserControl.Resources>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="26"/>
        </Grid.ColumnDefinitions>
        
        <Grid      Name="ValveGrid" Height="26" Width="26" Grid.Column="1">
            <Image Name="img_On"    Visibility="{Binding VisOn}"    Source="{StaticResource pump_on}"    ></Image>
            <Image Name="img_Alarm" Visibility="{Binding VisAlarm}" Source="{StaticResource pump_al}" ></Image>
        </Grid>
        
        <TextBlock Name="tbc_name" FontSize="14"  Text="PXXX"  HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Collapsed" Margin="0,50,55,0" TextAlignment="Right" TextWrapping="Wrap" ></TextBlock>

        <Label Name="lbl_mode" 
               Grid.Row="0"
               Width="11"
               Height="13"
               BorderThickness="0"
               FontFamily="{StaticResource Jost}"
               FontWeight="Medium"
               Background="#FAE420"
               Foreground="#3B3C3D"
               FontSize="10"
               VerticalAlignment="Top"
               VerticalContentAlignment="Top"
               HorizontalContentAlignment="Center"
               HorizontalAlignment="Left">
            
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ModeManual}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
            
            <Label.Content>
                <TextBlock FontSize="10">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="P"/>
                            <Setter Property="Margin" Value="-3,-6"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsDosing}" Value="True">
                                    <Setter Property="Text" Value="Н"/>
                                    <Setter Property="Margin" Value="-3.5,-7"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Label.Content>
        </Label>
        
        <Label Name="LblModeDosing" 
               Width="15" 
               Height="15"
               Grid.Column="0"
               BorderThickness="0"
               
               FontFamily="{StaticResource Jost}"
               FontWeight="Medium"
               Background="#FAE420"
               Foreground="#3B3C3D"
               FontSize="10"
               Content="РД"
               Padding="0"
               VerticalAlignment="Top" 
               VerticalContentAlignment="Center"
               HorizontalAlignment="Left"
               HorizontalContentAlignment="Center"
               Margin="0,0,0,0">
            
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ModeManualDosing}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
            
            
        </Label>
        
        <Rectangle Grid.Column="1" 
                   Name="rect_object"
                   Fill="Transparent"
                   StrokeThickness="0.5"
                   Stroke="Black" 
                   Opacity="0" 
                   Margin="0,0,0,0"
                   MouseLeftButtonUp="ValveGrid_OnMouseRightButtonDown">
        </Rectangle>
       
        <Popup Name="PopupObject" 
               Placement="Bottom" 
               StaysOpen="False"
               Grid.Column="1">
            
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid Background="Beige" Width="180">
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="25" Height="Auto"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="TxtPopupName" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontSize="16" TextWrapping="Wrap" FontWeight="Bold" TextAlignment="Center" Text="Механизм"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,0,0,0" TextAlignment="Left" Text="Состояние:"/>
                    <Label Grid.Row="1" Grid.Column="1" Width="75" Height="25" BorderBrush="Black" BorderThickness="1" Background="{Binding Brush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Content="{Binding Status}"/>
                    <Button Name="BtnManual" Grid.Row="2" Grid.Column="0" Width="75" Height="25" BorderBrush="Black" BorderThickness="1" Content="Ручной" Click="BtnManual_Click" >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="LightBlue"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter Property="Content" Value="Ручной"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsDosing}" Value="True">
                                        <Setter Property="Content" Value="Наладка"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ModeManual}" Value="True">
                                        <Setter Property="Background" Value="#85fc84"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Name="BtnAutomat" Grid.Row="2" Grid.Column="1" Width="75" Height="25" BorderBrush="Black" BorderThickness="1" Content="Автомат" Click="BtnAutomat_Click" >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="LightBlue"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ModeAutomat}" Value="True">
                                        <Setter Property="Background" Value="#85FC84"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Name="BtnManualDosing" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Width="165" Height="25" Margin="5,0,5,5" BorderBrush="Black" Content="Ручное дозирование" BorderThickness="1" Click="BtnManualDosing_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="LightBlue"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsDosing}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ModeManualDosing}" Value="True">
                                        <Setter Property="Background" Value="#85fc84"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <TextBlock Name="TxtFreq" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0" Visibility="{Binding VisFreq}" Foreground="Black" Text="Частота, Гц" />
                    <Label Name="LblParam" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="25" Grid.Row="4" Grid.Column="1" Background="LightBlue" Padding="0" Margin="5" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Visibility="{Binding VisFreq}" Content="{Binding Freq}" MouseLeftButtonDown="Lbl_param_OnMouseLeftButtonDown" />
                    <Button Name="BtnStart" Grid.Row="4" Grid.Column="0" Width="75" Height="25" Margin="0,0,0,5" Background="#85fc84" BorderBrush="Black" BorderThickness="1" Content="Пуск" Click="BtnStart_Click" ToolTipService.ShowOnDisabled="True">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Setter Property="ToolTipService.IsEnabled" Value="True"/>
                                <Setter Property="ToolTip" Value='Управление доступно только в режиме работы "Ручной"'/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ModeManual}" Value="True">
                                        <Setter Property="IsEnabled" Value="True"/>
                                        <Setter Property="ToolTipService.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsDosing}" Value="True">
                                        <Setter Property="ToolTip" Value='Управление доступно только в режиме работы "Наладка"' />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Name="BtnStop" Grid.Row="4" Grid.Column="1" Width="75" Height="25" Margin="0,0,0,5" Background="Salmon" BorderBrush="Black" BorderThickness="1" Content="Стоп" Click="BtnStop_Click" ToolTip='Управление доступно только в режиме работы "Ручной"' ToolTipService.ShowOnDisabled="True">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Setter Property="ToolTipService.IsEnabled" Value="True"/>
                                <Setter Property="ToolTip" Value='Управление доступно только в режиме работы "Ручной"'/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ModeManual}" Value="True">
                                        <Setter Property="IsEnabled" Value="True"/>
                                        <Setter Property="ToolTipService.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsDosing}" Value="True">
                                        <Setter Property="ToolTip" Value='Управление доступно только в режиме работы "Наладка"' />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>
