2048_Rbu/Resources/AckButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="AckButton" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="#61A9FE"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Jost"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="14"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="5"
                            BorderThickness="2"
                            BorderBrush="#61A9FE">
                        <ContentPresenter  HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="WhiteSmoke"/>
                <Setter Property="Opacity" Value="0.5"/>
                <Setter Property="Foreground" Value="WhiteSmoke"/>
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#E7EAF3"/>
                <Setter Property="Opacity" Value="0.5"/>
                <Setter Property="Foreground" Value="#8A8C90"/>
            </Trigger>
        </Style.Triggers>

    </Style>

</ResourceDictionary>