2048_Rbu/Resources/QueueButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Style TargetType="{x:Type Button}"
           x:Key="QueueButton">

        <Setter Property="Foreground" Value="#3A86DE"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Jost"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="5"
                            BorderThickness="2"
                            BorderBrush="#3A86DE">
                        <ContentPresenter  HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#E7EAF3"/>
                <Setter Property="Opacity" Value="0.5"/>
                <Setter Property="Foreground" Value="#8A8C90"/>
            </Trigger>

            <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource Self}}" Value="{x:Null}">
                <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>

            <!--<DataTrigger Binding="{Binding Path=Tag2, RelativeSource={RelativeSource Self}}" Value="{x:Static sys:String.Empty}">
                <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>-->
            

        </Style.Triggers>
        
    </Style>
    
</ResourceDictionary>