2048_Rbu/Elements/Control/ElControl.xaml

<UserControl x:Class="_2048_Rbu.Elements.Control.ElControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:indicators="clr-namespace:_2048_Rbu.Elements.Indicators"
      mc:Ignorable="d" 
      Width="380" 
      Height="104" 
      BorderThickness="0">
    
    <Grid Background="Transparent">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="190"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="14"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="У П Р А В Л Е Н И Е"
                   Grid.Row="0"
                   FontFamily="{StaticResource Jost}"
                   FontWeight="Regular"
                   Margin="0,0,0,0"
                   FontSize="14"
                   Height="20"
                   LineHeight="20"
                   HorizontalAlignment="Left"
                   Foreground="#676A70">
        </TextBlock>

        <StackPanel Grid.Row="2" 
                    Grid.Column="0">

            <Button x:Name="BtnStart"
                    Content="Пуск"
                    Click="BtnStart_OnClick"
                    Width="180"
                    Height="30"
                    Margin="0,0,0,0"
                    Style="{StaticResource NewButton}"
                    Tag="{Binding ReadyStart}">
            </Button>

            <Button x:Name="BtnPause"
                    Click="BtnPause_OnClick"
                    Content="Пауза"
                    Width="180"
                    Height="30"
                    Margin="0,10,0,0"
                    Style="{StaticResource NewButton}"
                    Tag="{Binding ReadyPause}">
            </Button>

        </StackPanel>

        <Button Grid.Row="2"
                Grid.Column="2"
                Content="Стоп"
                Width="190"
                Height="70"
                Margin="0,0,0,0"
                Style="{StaticResource NewButton}"
                x:Name="BtnStop"
                Click="BtnPause_OnClick"
                Tag="{Binding ReadyStop}">
        </Button>

        <Grid Grid.Row="0" 
              Grid.Column="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="57"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Background="#C3C3C3"
                    CornerRadius="2"
                    BorderThickness="1"
                    BorderBrush="#676A70">

                <TextBlock Text="Статус:"
                           FontFamily="{StaticResource Jost}"
                           FontWeight="Regular"
                           FontSize="12"
                           Foreground="#676A70"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0">
                </TextBlock>

            </Border>

            <Border Grid.Column="2"
                    BorderBrush="#79808A"
                    BorderThickness="1"
                    CornerRadius="2">

                <TextBlock FontFamily="{StaticResource Jost}"
                           FontWeight="Regular"
                           FontSize="14"
                           x:Name="status"
                           Foreground="#3B3C3D"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="Остановлена"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Running}" Value="True">
                                    <Setter Property="Text" Value="Работает"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Pause}" Value="True">
                                    <Setter Property="Text" Value="Пауза"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Background" Value="#ADC4C1"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Running}" Value="True">
                                <Setter Property="Background" Value="#19BF2B"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Pause}" Value="True">
                                <Setter Property="Background" Value="#FAE420"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                
            </Border>
            
        </Grid>
        
        <!--#region OLD-->
        <!--<TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,2,0,0" TextAlignment="Center" FontSize="18" FontWeight="Bold" Text="Управление"/>
        <Label VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,30,0,0" Width="160" Height="30" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Padding="0">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Content" Value="Остановлена"/>
                    <Setter Property="Background" Value="Silver"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Running}" Value="True">
                            <Setter Property="Content" Value="Работает"/>
                            <Setter Property="Background" Value="#85fc84"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,30,0,0" Width="160" Height="30" BorderBrush="Black" BorderThickness="1" Background="Yellow" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Padding="0" Content="Пауза">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Pause}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Button Name="BtnStart" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,70,165,0" Width="160" Height="30" BorderBrush="Black" BorderThickness="1" Background="#85fc84" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold" Content="Пуск" Click="BtnStart_OnClick">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ReadyStart}" Value="True">
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Name="BtnStop" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="165,70,0,0" Width="160" Height="30" BorderBrush="Black" BorderThickness="1" Background="Salmon" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold" Content="Стоп" Click="BtnStop_OnClick">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ReadyStop}" Value="True">
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Name="BtnPause" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,105,0,0" Width="170" Height="30" BorderBrush="Black" BorderThickness="1" Background="Yellow" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold" Content="Пауза" Click="BtnPause_OnClick">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ReadyPause}" Value="True">
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>-->
        
        <!--#endregion-->
        
    </Grid>
</UserControl>
