2048_Rbu/Elements/Control/ElControl.xaml

<UserControl x:Class="_2048_Rbu.Elements.Control.ElControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:indicators="clr-namespace:_2048_Rbu.Elements.Indicators"
      mc:Ignorable="d" 
      Width="330" Height="175" Background="DarkGray" BorderThickness="1" BorderBrush="Black">
    <Grid Background="DarkGray">
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0" TextAlignment="Center" FontSize="18" FontWeight="Bold" Text="Управление"/>
        <Label VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,45,0,0" Width="160" Height="30" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Padding="0">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Content" Value="Остановлена"/>
                    <Setter Property="Background" Value="Silver"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Running}" Value="True">
                            <Setter Property="Content" Value="Работает"/>
                            <Setter Property="Background" Value="#85fc84"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,45,0,0" Width="160" Height="30" BorderBrush="Black" BorderThickness="1" Background="Yellow" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Padding="0" Content="Пауза">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Pause}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Button Name="BtnStart" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,90,150,0" Width="140" Height="30" BorderBrush="Black" BorderThickness="1" Background="#85fc84" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold" Content="Пуск" Click="BtnStart_OnClick">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ReadyStart}" Value="True">
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Name="BtnStop" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="150,90,0,0" Width="140" Height="30" BorderBrush="Black" BorderThickness="1" Background="Salmon" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold" Content="Стоп" Click="BtnStop_OnClick">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ReadyStop}" Value="True">
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Name="BtnPause" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,130,0,0" Width="140" Height="30" BorderBrush="Black" BorderThickness="1" Background="Yellow" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold" Content="Пауза" Click="BtnPause_OnClick">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ReadyPause}" Value="True">
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
