2048_Rbu/Elements/Control/ElDosingWait.xaml

<UserControl x:Class="_2048_Rbu.Elements.Control.ElDosingWait"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_2048_Rbu.Elements.Control"
             mc:Ignorable="d"
            
             Width="249" Height="108">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/NewButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Vis}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Border CornerRadius="2" BorderBrush="#B8BBC0" BorderThickness="1" Background="#D9D8DD">
        <Grid>
            <TextBlock Name="LblName" VerticalAlignment="Top"  HorizontalAlignment="Center" Margin="0,2,0,0" Width="194" FontFamily="{DynamicResource Jost}" FontSize="12" TextAlignment="Center" Foreground="#3B3C3D" TextWrapping="WrapWithOverflow" Text="{Binding DosingName}"/>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,16,0,0" Width="223" Height="20" FontFamily="{DynamicResource Jost}" FontSize="14" TextAlignment="Center" Foreground="#3B3C3D" LineStackingStrategy="BlockLineHeight" LineHeight="20" TextWrapping="WrapWithOverflow" Text="Нет изменения веса"/>
            <Button Name="BtnContinue" Style="{StaticResource NewButton}" VerticalAlignment="Top" HorizontalAlignment="Center" Width="180" Height="30" Margin="0,50,0,0" Content="Повторить" Click="BtnContinue_OnClick"/>
        </Grid>
    </Border>
</UserControl>
