2048_Rbu/Elements/Control/ElDosingWait.xaml

<UserControl x:Class="_2048_Rbu.Elements.Control.ElDosingWait"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="250" Height="110" BorderBrush="Black" BorderThickness="1">
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Visibility" Value="Visible" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Vis}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Grid Background="Silver">
        <TextBlock Name="LblName" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,5,0,0" FontSize="16" FontWeight="Bold" TextAlignment="Center" Text="Дозирование цемента"/>
        <Label VerticalAlignment="Top" HorizontalAlignment="Center" Width="175" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,32,0,0" BorderThickness="1" BorderBrush="Black" Background="Yellow" FontSize="16">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="ожидание..."/>
        </Label>
        <Button Name="BtnContinue" VerticalAlignment="Top" HorizontalAlignment="Center" Width="150" Height="28" Margin="0,70,0,0" BorderThickness="1" BorderBrush="Black" Background="LightBlue" FontSize="14" FontWeight="Bold" Content="Продолжить" Click="BtnContinue_OnClick"/>
    </Grid>
</UserControl>
