2048_Rbu/Elements/Control/ElDosingWait.xaml

<UserControl x:Class="_2048_Rbu.Elements.Control.ElDosingWait"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_2048_Rbu.Elements.Control"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type local:ElDosingWait}, IsDesignTimeCreatable=False}"
             Width="200" MinHeight="90" BorderBrush="Black" BorderThickness="1" Background="DarkGray">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Vis}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <StackPanel Background="DarkGray">
        <TextBlock Name="LblName" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,2,0,0" Width="194" FontSize="14" TextAlignment="Center" TextWrapping="WrapWithOverflow" Text="{Binding DosingName}"/>
        <Label VerticalAlignment="Top" HorizontalAlignment="Center" Width="175" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,3,0,0" BorderThickness="1" BorderBrush="Black" Background="Yellow" FontSize="16">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="Нет изменения веса"/>
        </Label>
        <Button Name="BtnContinue" Style="{StaticResource PressButton}" VerticalAlignment="Top" HorizontalAlignment="Center" Width="150" Height="28" Margin="0,5,0,3" BorderThickness="1" BorderBrush="Black" Background="LightBlue" FontSize="14" Content="Повторить" Click="BtnContinue_OnClick"/>
    </StackPanel>
</UserControl>
