2048_Rbu/Elements/Control/ElEvent.xaml

<UserControl x:Class="_2048_Rbu.Elements.Control.ElEvent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" BorderThickness="1" BorderBrush="Black">
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Vis}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Grid Width="350" Height="100" Name="ElGrid">
        <Label VerticalAlignment="Top" HorizontalAlignment="Center" Width="300" Height="50" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.Content>
                <TextBlock Text="{Binding Value}" FontSize="14" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap"/>
            </Label.Content>
        </Label>
        <Button Name="BtnAck" VerticalAlignment="Top" HorizontalAlignment="Center" Width="120" Height="30" Margin="0,62,0,0" BorderBrush="Black" BorderThickness="1" Background="LightBlue" FontSize="14" FontWeight="Bold" Content="Квитировать" Click="BtnAck_OnClick"/>
    </Grid>
</UserControl>
