2048_Rbu/Elements/Control/ElManualDosing.xaml

<UserControl x:Class="_2048_Rbu.Elements.Control.ElManualDosing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_2048_Rbu.Elements.Control"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="94">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Vis}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Grid>
        <Button Name="BtnRought" Style="{StaticResource PressButton}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="45" Height="20" Margin="0,0,0,0" Background="#9FD1DD" BorderBrush="Black" BorderThickness="1" Content="Грубо" PreviewMouseLeftButtonDown="BtnRought_OnPreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="BtnRought_OnPreviewMouseLeftButtonUp"/>
        <Button Name="BtnPrecise" Style="{StaticResource PressButton}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="45" Height="20" Margin="48,0,0,0" Background="#9FD1DD" BorderBrush="Black" BorderThickness="1" Content="Точно" PreviewMouseLeftButtonDown="BtnPrecise_OnPreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="BtnPrecise_OnPreviewMouseLeftButtonUp"/>
    </Grid>
</UserControl>
