2048_Rbu/Elements/Control/ElQueue.xaml

<UserControl x:Class="_2048_Rbu.Elements.Control.ElQueue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_2048_Rbu.Elements.Control"
             xmlns:styles="clr-namespace:Styles.Controls;assembly=Styles"
             xmlns:classes="clr-namespace:AsuBetonLibrary.Classes;assembly=AsuBetonLibrary"
             d:DataContext="{d:DesignInstance Type=local:ElQueueViewModel}"
             mc:Ignorable="d"
             Height="269" Width="1240" Background="#D9D8DD">

    <UserControl.Resources>

        <DrawingImage x:Key="im_symbol_plus">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V14 H14 V0 H0 Z">
                    <GeometryDrawing Brush="#FF3A85DD" Geometry="F0 M14,14z M0,0z M7,0C6.44772,0,6,0.447716,6,1L6,6 1,6C0.447715,6 0,6.44772 0,7 0,7.55228 0.447716,8 1,8L6,8 6,13C6,13.5523 6.44772,14 7,14 7.55228,14 8,13.5523 8,13L8,8 13,8C13.5523,8 14,7.55228 14,7 14,6.44772 13.5523,6 13,6L8,6 8,1C8,0.447715,7.55228,0,7,0z" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>

        <DrawingImage x:Key="im_symbol_up">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V12 H19 V0 H0 Z">
                    <GeometryDrawing Brush="#FF3A85DD" Geometry="F0 M19,12z M0,0z M18.6066,10.9495C18.9972,10.559,18.9972,9.92585,18.6066,9.53532L10.3792,1.3079C10.3324,1.21475 10.2702,1.12739 10.1924,1.04965 9.9867,0.843926 9.71364,0.746575 9.44419,0.757596 9.17839,0.749684 8.91003,0.847167 8.70715,1.05004 8.62985,1.12735 8.56785,1.21415 8.52115,1.30671L0.292923,9.53493C-0.0976009,9.92545 -0.0976009,10.5586 0.292923,10.9491 0.683449,11.3397 1.31661,11.3397 1.70714,10.9491L9.44959,3.20669 17.1924,10.9495C17.583,11.3401,18.2161,11.3401,18.6066,10.9495z" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>

        <DrawingImage x:Key="im_symbol_down">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V12 H19 V0 H0 Z">
                    <DrawingGroup.Transform>
                        <TranslateTransform X="4.0978203941222091E-08" Y="0" />
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FF3A85DD" Geometry="F0 M19,12z M0,0z M0.292893,1.04973C-0.0976312,1.44025,-0.0976309,2.07342,0.292893,2.46394L8.52032,10.6914C8.56711,10.7845 8.62937,10.8719 8.70712,10.9496 8.91284,11.1553 9.18589,11.2527 9.45534,11.2417 9.72115,11.2496 9.98951,11.1521 10.1924,10.9492 10.2697,10.8719 10.3317,10.7851 10.3784,10.6926L18.6066,2.46434C18.9971,2.07381 18.9971,1.44065 18.6066,1.05012 18.2161,0.6596 17.5829,0.6596 17.1924,1.05012L9.44995,8.79257 1.70711,1.04973C1.31658,0.659205,0.683417,0.659205,0.292893,1.04973z" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        
    </UserControl.Resources>

    <Border CornerRadius="3,0,0,0"
            BorderThickness="1"
            BorderBrush="#B8BBC0">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1000"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="180"/>
                </Grid.RowDefinitions>

                <styles:BaseUserControl Grid.Row="1">
                    <DataGrid
                        x:Name="DataGrid1"
                        Width="980"
                        Margin="20,0,0,0"
                        VerticalScrollBarVisibility="Disabled"
                        FontFamily="{StaticResource Jost}"
                        HorizontalAlignment="Left"
                        ColumnWidth="150"
                        SelectionUnit="FullRow"
                        GridLinesVisibility="Vertical"
                        ItemsSource="{Binding Users}"
                        RowHeight="30" />
                </styles:BaseUserControl>
                
                <!--<DataGrid Grid.Row="3"
                        FontFamily="{StaticResource Jost}"
                        Margin="20,0,20,0"
                        RowHeight="30" 
                        AutoGenerateColumns="True"
                        HeadersVisibility="Column" 
                        ItemsSource="{Binding Users}"
                        >
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="50"
                                            Header="№" 
                                            Binding="{Binding Id}">
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="150"
                                            Header="Заказчик" 
                                            Binding="{Binding Task.Customer.Name}">

                        </DataGridTextColumn>

                        <DataGridTextColumn Width="160"
                                            Header="Группа рецептов" 
                                            Binding="{Binding Task.Recipe.Group.Name}">

                        </DataGridTextColumn>

                        <DataGridTextColumn Width="150"
                                            Header="Рецепты" 
                                            Binding="{Binding Task.Recipe.Name}">

                        </DataGridTextColumn>

                        <DataGridTextColumn Width="109"
                                            Header="Объем задания" 
                                            Binding="{Binding Task.Volume}">
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="89"
                                            Header="Объем замеса" 
                                            Binding="{Binding Task.BatchVolume}">
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="149"
                                            Header="Количество замесов" 
                                            Binding="{Binding Task.BatchesAmount}">

                        </DataGridTextColumn>

                    </DataGrid.Columns>
                    
                </DataGrid>-->

                <Grid>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="О Ч Е Р Е Д Ь   З А Д А Н И Й"
                               FontFamily="{StaticResource Jost}"
                               FontWeight="Regular"
                               FontSize="14"
                               Foreground="#676A70"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="20,19,0,0"
                               >
                    </TextBlock>

                    <TextBlock Text="З А Г Р У З К А   Р Е Ц Е П Т О В"
                               Grid.Column="1"
                               FontFamily="{StaticResource Jost}"
                               FontWeight="Regular"
                               FontSize="10"
                               Foreground="#676A70"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="140,34,0,0"
                               >
                    </TextBlock>
                    
                    <!--Кнопка запрет-->
                    <Button ToolTip="Запретить загрузку рецептов"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Width="206"
                            Height="30"
                            Margin="0,24,0,0"
                            Command="{Binding StopLoadTaskCommand}">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Canvas>
                                                <Border x:Name="border1" Canvas.Left="0" 
                                                        Canvas.ZIndex="0"
                                                        BorderThickness="2"
                                                        CornerRadius="5,0,0,5"
                                                        BorderBrush="#3A85DD"
                                                        Background="#FFFFFF"
                                                        Visibility="Visible"
                                                        Width="107" 
                                                        Height="{TemplateBinding Height}"
                                                        HorizontalAlignment="Left">

                                                    <TextBlock x:Name="border1_txt"
                                                               FontFamily="{StaticResource Jost}"
                                                               FontSize="16"
                                                               FontWeight="Medium"
                                                               Text="Запрещена"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               Foreground="#3A85DD">
                                                    </TextBlock>
                                                    
                                                </Border>
                                                <Border x:Name="border2" 
                                                        Canvas.Right="0"
                                                        Canvas.ZIndex="0"
                                                        CornerRadius="0,5,5,0"
                                                        BorderBrush="#3A85DD"
                                                        BorderThickness="2"
                                                        Height="{TemplateBinding Height}"
                                                        Background="#FFFFFF"
                                                        Visibility="Visible"
                                                        Width="107"
                                                        HorizontalAlignment="Right"
                                                        >
                                                    <TextBlock x:Name="border2_txt"
                                                               FontFamily="{StaticResource Jost}"
                                                               FontSize="16"
                                                               FontWeight="Medium"
                                                               Text="Разрешена"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               Foreground="#3A85DD">
                                                    </TextBlock>
                                                </Border>

                                                <ContentPresenter Content="{TemplateBinding Content}"
                                                                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                                  VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                                                
                                            </Canvas>

                                            <ControlTemplate.Triggers>
                                                <DataTrigger Binding="{Binding StopLoadTasks}" Value="True">
                                                    <Setter TargetName="border1" Property="Canvas.ZIndex" Value="0"/>
                                                    <Setter TargetName="border1" Property="Background" Value="#E1B518"/>
                                                    <Setter TargetName="border1" Property="BorderBrush" Value="#333538"/>
                                                    <Setter TargetName="border1_txt" Property="Foreground" Value="#333538"/>
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding StopLoadTasks}" Value="False">
                                                    <Setter TargetName="border1" Property="Canvas.ZIndex" Value="1"/>
                                                    <Setter TargetName="border2" Property="Background" Value="#9EE4A6"/>
                                                    <Setter TargetName="border2" Property="BorderBrush" Value="#333538"/>
                                                    <Setter TargetName="border2_txt" Property="Foreground" Value="#333538"/>
                                                </DataTrigger>

                                                <!--For Test-->
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="border1" Property="Canvas.ZIndex" Value="0"/>
                                                    <Setter TargetName="border1" Property="Background" Value="#E1B518"/>
                                                    <Setter TargetName="border1" Property="BorderBrush" Value="#333538"/>
                                                    <Setter TargetName="border1_txt" Property="Foreground" Value="#333538"/>
                                                </Trigger>

                                                <Trigger Property="IsFocused" Value="True">
                                                    <Setter TargetName="border1" Property="Canvas.ZIndex" Value="1"/>
                                                    <Setter TargetName="border2" Property="Background" Value="#9EE4A6"/>
                                                    <Setter TargetName="border2" Property="BorderBrush" Value="#333538"/>
                                                    <Setter TargetName="border2_txt" Property="Foreground" Value="#333538"/>
                                                </Trigger>
                                                
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
            
                </Grid>
                
            </Grid>

            <!--Кнопки управления-->
            <StackPanel Grid.Column="1"
                        Margin="38,24,20,0">

                <!--Кнопка добавить-->
                <Button Width="180"
                        Height="30"
                        Style="{StaticResource NewButton}"
                        ToolTip="Добавить рецепт" 
                        Command="{Binding AddCommand}">
                    
                    <StackPanel Orientation="Horizontal">

                        <Image Source="{StaticResource im_symbol_plus}"
                           Width="14" Height="14">
                        </Image>

                        <TextBlock Text="Добавить"
                                   FontFamily="{StaticResource Jost}"
                                   FontWeight="Medium"
                                   FontSize="16"
                                   VerticalAlignment="Center"
                                   Margin="6,0,0,0">
                        </TextBlock>
                        
                    </StackPanel>

                </Button>

                <!--Кнопка вверх-->
                <Button ToolTip="Повысить в очереди выбранный рецепт" 
                        Command="{Binding UpRecipeCommand}"
                        FontSize="21"
                        Width="180"
                        Height="30"
                        Margin="0,19,0,0"
                        Style="{StaticResource QueueButton}"
                        Tag="{Binding SelTaskQueueItem}">

                    <Image Source="{StaticResource im_symbol_up}"
                           Width="19"
                           Height="12">
                    </Image>

                </Button>

                <!--Кнопка вниз-->
                <Button ToolTip="Понизить в очереди выбранный рецепт" 
                        Command="{Binding DownRecipeCommand}"
                        x:Name="Down"
                        FontSize="21"
                        Width="180"
                        Height="30"
                        Margin="0,19,0,0"
                        Style="{StaticResource QueueButton}"
                        Tag="{Binding SelTaskQueueItem}">

                    <Image Source="{StaticResource im_symbol_down}"
                           Width="19" Height="12">
                    </Image>

                </Button>

                <!--Кнопка copy-->
                <Button ToolTip="Скопировать выбранный рецепт" 
                        Command="{Binding CopyCommand}"
                        Content="Копировать"
                        FontSize="16"
                        Width="180"
                        Height="30"
                        Margin="0,19,0,0"
                        Style="{StaticResource QueueButton}"
                        Tag="{Binding SelTaskQueueItem}"
                        >
                </Button>

                <Button ToolTip="Удалить выбранный рецепт из очереди" 
                        Command="{Binding DeleteCommand}"
                        Content="Удалить"
                        FontSize="16"
                        Width="180"
                        Height="30"
                        Margin="0,19,0,0"
                        Style="{StaticResource QueueButton}"
                        Tag="{Binding SelTaskQueueItem}">
                </Button>

                <!--<Button ToolTip="Подробнее о выбранном рецепте" 
                        Command="{Binding DetailsCommand}"
                        Content="О рецепте"
                        FontSize="16"
                        Width="180"
                        Height="30"
                        Margin="0,16,0,0"
                        Tag="{Binding SelTaskQueueItem}"
                        Style="{StaticResource QueueButton}">
                </Button>-->

                <!--<Button ToolTip="Выгрузить текущий рецепт" 
                        Command="{Binding UnloadTask}"
                        Content="Выгрузить"
                        FontSize="16"
                        Width="180"
                        Height="30"
                        Margin="0,16,0,0"
                        Style="{StaticResource NewButton}"
                        Tag="{Binding TaskId}">

                </Button>-->

            </StackPanel>
            
        </Grid>
    </Border>
    
    <!--#region OLD-->
    <!--<Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" FontWeight="Bold" FontSize="16" Text="Очередь заданий"/>
        --><!--<ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding TaskQueue}" DisplayMemberPath="Name" SelectedItem="{Binding Path=SelTaskQueueItem, UpdateSourceTrigger=PropertyChanged}" Margin="5,8,0,8" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" MinWidth="300" />--><!--
        <Button Grid.Row="0" Grid.Column="0" Width="180" Height="25" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Запретить загрузку рецептов" Command="{Binding StopLoadTaskCommand}">
            <Button.Content>
                <TextBlock Text="Запрет загрузки рецептов" FontSize="13"/>
            </Button.Content>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="LightBlue" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding StopLoadTasks}" Value="True">
                            <Setter Property="Background" Value="Yellow" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding TaskQueue}" SelectedItem="{Binding Path=SelTaskQueueItem, UpdateSourceTrigger=PropertyChanged}" Margin="4,4,0,4" FontSize="13" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" BorderBrush="Black" MinWidth="300">
            <ListView.View>
                <GridView >
                    <GridViewColumn Width="52" DisplayMemberBinding="{Binding Id}">
                        <GridViewColumnHeader Background="#fff5f5f5">
                            <TextBlock Text="№" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Task.Customer.Name}">
                        <GridViewColumnHeader Background="#fff5f5f5">
                            <TextBlock Text="Заказчик" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Task.Recipe.Group.Name}">
                        <GridViewColumnHeader Background="#fff5f5f5">
                            <TextBlock Text="Группа рецептов" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Task.Recipe.Name}">
                        <GridViewColumnHeader Background="#fff5f5f5">
                            <TextBlock Text="Рецепт" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="82" DisplayMemberBinding="{Binding Task.Volume}">
                        <GridViewColumnHeader Background="#fff5f5f5">
                            <TextBlock Text="Объем задания" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="82" DisplayMemberBinding="{Binding Task.BatchVolume}">
                        <GridViewColumnHeader Background="#fff5f5f5">
                            <TextBlock Text="Объем замеса" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="82" DisplayMemberBinding="{Binding Task.BatchesAmount}">
                        <GridViewColumnHeader Background="#fff5f5f5">
                            <TextBlock Text="Количество замесов" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    --><!--<ListView.ItemTemplate>
                    GridView
                    <DataTemplateListView.View          <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Order}"/>
                        <TextBlock Text="{Binding Task.Customer.Name}"/>
                        <TextBlock Text="{Binding Task.Recipe.Group.Name}"/>
                        <TextBlock Text="{Binding Task.Recipe.Name}"/>
                        <TextBlock Text="{Binding Task.Volume}"/>
                        <TextBlock Text="{Binding Task.BatchVolume}"/>
                        <TextBlock Text="{Binding Task.BatchesAmount}"/>
                        <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                        </DataTemplate>
                        </ListView.ItemTemplate> --><!--
            </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="3" Background="#FFD2E6E6" Width="110" Height="30" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Скопировать выбранный рецепт" Command="{Binding CopyCommand}">
                <Button.Content>
                    <TextBlock Text="Копировать" FontSize="13"/>
                </Button.Content>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelTaskQueueItem}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Row="0" Background="LightBlue" Width="110" Height="30" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Добавить рецепт" Command="{Binding AddCommand}">
                <Button.Content>
                    <TextBlock Text="Добавить" FontSize="13"/>
                </Button.Content>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="True" />
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Row="5" Background="#FFE6E6E6" Width="110" Height="30" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Подробнее о выбранном рецепте" Command="{Binding DetailsCommand}">
                <Button.Content>
                    <TextBlock Text="О рецепте" FontSize="13"/>
                </Button.Content>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelTaskQueueItem}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Row="1" Background="LightBlue" Width="110" Height="30" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"  ToolTip="Повысить в очереди выбранный рецепт" Command="{Binding UpRecipeCommand}">
                <Button.Content>
                    <Image Source="../../Images/img_Up.png" Width="60" Margin="0,-1,0,0">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Opacity" Value="1"/>
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button.Content>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelTaskQueueItem}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Row="2" Background="LightBlue" Width="110" Height="30" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"  ToolTip="Понизить в очереди выбранный рецепт" Command="{Binding DownRecipeCommand}">
                <Button.Content>
                    <Image Source="../../Images/img_Down.png" Width="60" Height="28" Margin="0,-1,0,0">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Opacity" Value="1"/>
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button.Content>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelTaskQueueItem}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Row="4" Background="Salmon" Width="110" Height="30" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Удалить выбранный рецепт из очереди" Command="{Binding DeleteCommand}">
                <Button.Content>
                    <TextBlock Text="Удалить" FontSize="13"/>
                </Button.Content>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelTaskQueueItem}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Row="6" Background="LightBlue" Width="110" Height="30" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Выгрузить текущий рецепт" Command="{Binding UnloadTask}">
                <Button.Content>
                    <TextBlock Text="Выгрузить" FontSize="13"/>
                </Button.Content>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TaskId}" Value="0">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>-->
    <!--#endregion-->
    
</UserControl>
