2048_Rbu/Elements/Control/ElQueue.xaml

<UserControl x:Class="_2048_Rbu.Elements.Control.ElQueue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_2048_Rbu.Elements.Control"
             xmlns:classes="clr-namespace:AsuBetonLibrary.Classes;assembly=AsuBetonLibrary"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type local:ElQueueViewModel}}"
             Height="346" Width="1240" >

    <UserControl.Resources>
        
        <!--<Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontFamily" Value="{StaticResource Jost}"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#81868C"/>
            <Setter Property="Foreground" Value="#F3F4F8"/>
            <Setter Property="BorderThickness" Value="0,0,1,0"/>
            <Setter Property="BorderBrush" Value="#F3F4F8"/>
            <Setter Property="Padding" Value="15,0"/>
            --><!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Border BorderThickness="1"
                                BorderBrush="#B8BBC0"
                                CornerRadius="5">


                            </Border>
                        </Grid>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>--><!--
            
        </Style>-->
        
        <!--<Style TargetType="{x:Type DataGrid}">
            <Setter Property="FontFamily" Value="{StaticResource Jost}"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGrid}">
                        <Grid>
                            <Border BorderThickness="1"
                                BorderBrush="#B8BBC0"
                                CornerRadius="5"
                                Background="Transparent"
                                >

                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
        
    </UserControl.Resources>
    <Border Background="#E7EAF3"
            CornerRadius="3,0,0,0"
            BorderThickness="1"
            BorderBrush="#B8BBC0">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1020"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="241"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                
                <DataGrid Grid.Row="3"
                          Margin="20,0,20,0"
                          AutoGenerateColumns="False"
                          AlternationCount="2"
                          AlternatingRowBackground="Gray"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ItemsSource="{Binding TaskQueue}"
                          SelectedItem="{Binding Path=SelTaskQueueItem, UpdateSourceTrigger=PropertyChanged}"
                          >

                    <DataGrid.Resources>

                        <!--<Style TargetType="{x:Type DataGrid}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Grid>
                                            <Border BorderThickness="1"
                                                 BorderBrush="#B8BBC0"
                                                 CornerRadius="5"
                                                 Background="Transparent"
                                                 >
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>-->

                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="FontFamily" Value="{StaticResource Jost}"/>
                            <Setter Property="FontWeight" Value="Medium"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Background" Value="#81868C"/>
                            <Setter Property="Foreground" Value="#F3F4F8"/>
                            <Setter Property="BorderThickness" Value="0,0,1,0"/>
                            <Setter Property="BorderBrush" Value="#F3F4F8"/>
                            <Setter Property="Padding" Value="10,0"/>
                            
                        </Style>

                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="FontFamily" Value="{StaticResource Jost}"/>
                            <Setter Property="FontWeight" Value="Regular"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>

                        </Style>
                        
                    </DataGrid.Resources>
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="50"
                                            Header="№" 
                                            Binding="{Binding Id}">
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="170"
                                            Header="Заказчик" 
                                            Binding="{Binding Task.Customer.Name}">

                        </DataGridTextColumn>

                        <DataGridTextColumn Width="210"
                                            Header="Группа рецептов" 
                                            Binding="{Binding Task.Recipe.Group.Name}">

                        </DataGridTextColumn>

                        <DataGridTextColumn Width="250"
                                            Header="Рецепты" 
                                            Binding="{Binding Task.Recipe.Name}">

                        </DataGridTextColumn>

                        <DataGridTextColumn Width="109"
                                            Header="Объем &#xa;задания" 
                                            Binding="{Binding Task.Volume}">
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="89"
                                            Header="Объем &#xa;замеса" 
                                            Binding="{Binding Task.BatchVolume}">
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="99"
                                            Header="Количество &#xa;замесов" 
                                            Binding="{Binding Task.BatchesAmount}">

                        </DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>
                
                <!--<ListView Grid.Row="3"
                          Margin="20,0,20,0"
                          AlternationCount="2"
                          ItemsSource="{Binding TaskQueue}"
                          SelectedItem="{Binding Path=SelTaskQueueItem, UpdateSourceTrigger=PropertyChanged}">
                    
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Margin" Value="10,0,0,0"/>
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="Background" Value="#F3F4F8"/>
                            <Setter Property="Foreground" Value="#3C3C3C"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border x:Name="brd" CornerRadius="5"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter Margin="{TemplateBinding Padding}"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                <Setter Property="Background" Value="#E1E5F0"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="50" DisplayMemberBinding="{Binding Id}">
                                
                                <GridViewColumnHeader Background="#80858B" 
                                                      Height="30" 
                                                      HorizontalAlignment="Stretch"
                                                      BorderThickness="0,0,1,0"
                                                      BorderBrush="#E1E5F0">
                                    
                                    <TextBlock Text="№" 
                                               TextWrapping="WrapWithOverflow"
                                               Foreground="White"
                                               FontFamily="{StaticResource Jost}"
                                               FontWeight="Regular"
                                               FontSize="14"/>
                                    
                                </GridViewColumnHeader>
                            </GridViewColumn>

                            <GridViewColumn Width="170" DisplayMemberBinding="{Binding Task.Customer.Name}">
                                <GridViewColumnHeader Background="#80858B" 
                                                      Height="30" 
                                                      BorderThickness="0,0,1,0"
                                                      BorderBrush="#E1E5F0"
                                                      HorizontalAlignment="Stretch"
                                                      HorizontalContentAlignment="Left"
                                                      Padding="20,0"
                                                      >
                                    <TextBlock Text="Заказчик" 
                                               TextWrapping="WrapWithOverflow"
                                               Foreground="White"
                                               FontFamily="{StaticResource Jost}"
                                               FontWeight="Regular"
                                               FontSize="14"/>
                                </GridViewColumnHeader>
                            </GridViewColumn>

                            <GridViewColumn Width="210" DisplayMemberBinding="{Binding Task.Recipe.Group.Name}">
                                <GridViewColumnHeader Background="#80858B" 
                                                      Height="30" 
                                                      HorizontalAlignment="Stretch"
                                                      HorizontalContentAlignment="Left"
                                                      Padding="20,0"
                                                      BorderThickness="0,0,1,0"
                                                      BorderBrush="#E1E5F0"
                                                      >
                                    <TextBlock Text="Группа рецептов" 
                                               TextWrapping="WrapWithOverflow"
                                               Foreground="White"
                                               FontFamily="{StaticResource Jost}"
                                               FontWeight="Regular"
                                               FontSize="14"/>
                                </GridViewColumnHeader>
                            </GridViewColumn>

                            <GridViewColumn Width="250" DisplayMemberBinding="{Binding Task.Recipe.Name}">
                                <GridViewColumnHeader Background="#80858B" 
                                                      Height="30" 
                                                      HorizontalAlignment="Stretch"
                                                      HorizontalContentAlignment="Left"
                                                      Padding="20,0"
                                                      BorderThickness="0,0,1,0"
                                                      BorderBrush="#E1E5F0"
                                                      >
                                    <TextBlock Text="Рецепты" 
                                               TextWrapping="WrapWithOverflow"
                                               Foreground="White"
                                               FontFamily="{StaticResource Jost}"
                                               FontWeight="Regular"
                                               FontSize="14"/>
                                </GridViewColumnHeader>
                            </GridViewColumn>

                            <GridViewColumn Width="109" DisplayMemberBinding="{Binding Task.Volume}">
                                <GridViewColumnHeader Background="#80858B" 
                                                      Height="30" 
                                                      HorizontalAlignment="Stretch"
                                                      HorizontalContentAlignment="Left"
                                                      Padding="15,0"
                                                      BorderThickness="0,0,1,0"
                                                      BorderBrush="#E1E5F0"
                                                      >
                                    <TextBlock Text="Объем &#xa;задания"
                                               TextWrapping="WrapWithOverflow"
                                               Foreground="White"
                                               FontFamily="{StaticResource Jost}"
                                               FontWeight="Regular"
                                               FontSize="12"
                                               VerticalAlignment="Center"
                                               />
                                </GridViewColumnHeader>
                            </GridViewColumn>

                            <GridViewColumn Width="89" DisplayMemberBinding="{Binding Task.BatchVolume}">
                                <GridViewColumnHeader Background="#80858B" 
                                                      Height="30" 
                                                      HorizontalAlignment="Stretch"
                                                      HorizontalContentAlignment="Left"
                                                      Padding="15,0"
                                                      BorderThickness="0,0,1,0"
                                                      BorderBrush="#E1E5F0"
                                                      >
                                    <TextBlock Text="Объем &#xa;замеса"
                                               TextWrapping="WrapWithOverflow"
                                               Foreground="White"
                                               FontFamily="{StaticResource Jost}"
                                               FontWeight="Regular"
                                               FontSize="12"
                                               VerticalAlignment="Center"
                                               />
                                </GridViewColumnHeader>
                            </GridViewColumn>
                            <GridViewColumn Width="95" DisplayMemberBinding="{Binding Task.BatchesAmount}">
                                <GridViewColumnHeader Background="#80858B" 
                                                      Height="30" 
                                                      HorizontalAlignment="Stretch"
                                                      HorizontalContentAlignment="Left"
                                                      Padding="15,0"
                                                      BorderThickness="0,0,1,0"
                                                      BorderBrush="#E1E5F0"
                                                      >
                                    <TextBlock Text="Количество &#xa;замесов"
                                               TextWrapping="WrapWithOverflow"
                                               Foreground="White"
                                               FontFamily="{StaticResource Jost}"
                                               FontWeight="Regular"
                                               FontSize="12"
                                               VerticalAlignment="Center"
                                               />
                                </GridViewColumnHeader>
                            </GridViewColumn>



                        </GridView>
                    </ListView.View>
                </ListView>-->

                <!--Очередь заданий и кнопка запрет-->
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    
                    <TextBlock 
                           FontFamily="{StaticResource Jost}"
                           FontWeight="Regular"
                           FontSize="14"
                           Height="20"
                           Foreground="#878A91"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="ОЧЕРЕДЬ ЗАДАНИЙ"
                           Padding="20,0,0,0">
                    </TextBlock>

                    <!--Кнопка запрет-->
                    <Button ToolTip="Запретить загрузку рецептов"
                            Width="300"
                            Height="30"
                            Margin="544,0,0,0"
                            Style="{StaticResource NewButton}"
                            Command="{Binding StopLoadTaskCommand}">
                        
                        <StackPanel Orientation="Horizontal">

                            <Image Source="/Images/Indicators/Warning.png"
                                   Width="18"
                                   Height="16">
                            </Image>

                            <TextBlock Text="Запрет загрузки рецептов"
                                       FontFamily="{StaticResource Jost}"
                                       FontWeight="Regular"
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       Padding="7,0,0,0"
                                       >

                            </TextBlock>
                            
                        </StackPanel>

                    </Button>
                    
                </StackPanel>
                
            </Grid>

            <!--Кнопки управления-->
            <StackPanel Grid.Column="1">

                <!--Кнопка добавить-->
                <Button Width="180"
                        Height="30"
                        Margin="0,20,0,0"
                        Style="{StaticResource NewButton}"
                        ToolTip="Добавить рецепт" 
                        Command="{Binding AddCommand}"
                        >
                    <StackPanel Orientation="Horizontal">

                        <Image Source="/Images/Indicators/Plus.png"
                           Width="14"
                           Height="14">

                        </Image>
                        
                        <TextBlock Text="Добавить"
                                   FontFamily="{StaticResource Jost}"
                                   FontWeight="Regular"
                                   FontSize="16"
                                   VerticalAlignment="Center"
                                   Padding="7,0,0,0"
                                   >

                        </TextBlock>
                        
                    </StackPanel>

                </Button>

                <Button ToolTip="Повысить в очереди выбранный рецепт" 
                        Command="{Binding UpRecipeCommand}"
                        FontSize="21"
                        Width="180"
                        Height="30"
                        Margin="0,16,0,0"
                        Style="{StaticResource QueueButton}"
                        Tag="{Binding SelTaskQueueItem}">

                    <Image Source="/Images/Indicators/Up.png"
                           Width="19"
                           Height="12">

                    </Image>

                </Button>

                <Button ToolTip="Понизить в очереди выбранный рецепт" 
                        Command="{Binding DownRecipeCommand}"
                        x:Name="Down"
                        FontSize="21"
                        Width="180"
                        Height="30"
                        Margin="0,16,0,0"
                        Style="{StaticResource QueueButton}"
                        Tag="{Binding SelTaskQueueItem}">

                    <Image Source="/Images/Indicators/Down.png"
                           Width="19"
                           Height="12">

                    </Image>

                </Button>

                <Button ToolTip="Скопировать выбранный рецепт" 
                        Command="{Binding CopyCommand}"
                        Content="Копировать"
                        FontSize="16"
                        Width="180"
                        Height="30"
                        Margin="0,16,0,0"
                        Style="{StaticResource QueueButton}"
                        Tag="{Binding SelTaskQueueItem}">
                </Button>

                <Button ToolTip="Удалить выбранный рецепт из очереди" 
                        Command="{Binding DeleteCommand}"
                        Content="Удалить"
                        FontSize="16"
                        Width="180"
                        Height="30"
                        Margin="0,16,0,0"
                        Style="{StaticResource QueueButton}"
                        Tag="{Binding SelTaskQueueItem}">
                </Button>

                <Button ToolTip="Подробнее о выбранном рецепте" 
                        Command="{Binding DetailsCommand}"
                        Content="О рецепте"
                        FontSize="16"
                        Width="180"
                        Height="30"
                        Margin="0,16,0,0"
                        Tag="{Binding SelTaskQueueItem}"
                        Style="{StaticResource QueueButton}">
                </Button>

                <Button ToolTip="Выгрузить текущий рецепт" 
                        Command="{Binding UnloadTask}"
                        Content="Выгрузить"
                        FontSize="16"
                        Width="180"
                        Height="30"
                        Margin="0,16,0,0"
                        Style="{StaticResource NewButton}"
                        Tag="{Binding TaskId}">

                </Button>

            </StackPanel>
            
        </Grid>
    </Border>
    
    
    <!--<Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" FontWeight="Bold" FontSize="16" Text="Очередь заданий"/>
        --><!--<ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding TaskQueue}" DisplayMemberPath="Name" SelectedItem="{Binding Path=SelTaskQueueItem, UpdateSourceTrigger=PropertyChanged}" Margin="5,8,0,8" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" MinWidth="300" />--><!--
        <Button Grid.Row="0" Grid.Column="0" Width="180" Height="25" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Запретить загрузку рецептов" Command="{Binding StopLoadTaskCommand}">
            <Button.Content>
                <TextBlock Text="Запрет загрузки рецептов" FontSize="13"/>
            </Button.Content>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="LightBlue" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding StopLoadTasks}" Value="True">
                            <Setter Property="Background" Value="Yellow" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding TaskQueue}" SelectedItem="{Binding Path=SelTaskQueueItem, UpdateSourceTrigger=PropertyChanged}" Margin="4,4,0,4" FontSize="13" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" BorderBrush="Black" MinWidth="300">
            <ListView.View>
                <GridView >
                    <GridViewColumn Width="52" DisplayMemberBinding="{Binding Id}">
                        <GridViewColumnHeader Background="#fff5f5f5">
                            <TextBlock Text="№" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Task.Customer.Name}">
                        <GridViewColumnHeader Background="#fff5f5f5">
                            <TextBlock Text="Заказчик" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Task.Recipe.Group.Name}">
                        <GridViewColumnHeader Background="#fff5f5f5">
                            <TextBlock Text="Группа рецептов" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Task.Recipe.Name}">
                        <GridViewColumnHeader Background="#fff5f5f5">
                            <TextBlock Text="Рецепт" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="82" DisplayMemberBinding="{Binding Task.Volume}">
                        <GridViewColumnHeader Background="#fff5f5f5">
                            <TextBlock Text="Объем задания" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="82" DisplayMemberBinding="{Binding Task.BatchVolume}">
                        <GridViewColumnHeader Background="#fff5f5f5">
                            <TextBlock Text="Объем замеса" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="82" DisplayMemberBinding="{Binding Task.BatchesAmount}">
                        <GridViewColumnHeader Background="#fff5f5f5">
                            <TextBlock Text="Количество замесов" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    --><!--<ListView.ItemTemplate>
                    GridView
                    <DataTemplateListView.View          <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Order}"/>
                        <TextBlock Text="{Binding Task.Customer.Name}"/>
                        <TextBlock Text="{Binding Task.Recipe.Group.Name}"/>
                        <TextBlock Text="{Binding Task.Recipe.Name}"/>
                        <TextBlock Text="{Binding Task.Volume}"/>
                        <TextBlock Text="{Binding Task.BatchVolume}"/>
                        <TextBlock Text="{Binding Task.BatchesAmount}"/>
                        <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                        </DataTemplate>
                        </ListView.ItemTemplate> --><!--
            </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="3" Background="#FFD2E6E6" Width="110" Height="30" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Скопировать выбранный рецепт" Command="{Binding CopyCommand}">
                <Button.Content>
                    <TextBlock Text="Копировать" FontSize="13"/>
                </Button.Content>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelTaskQueueItem}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Row="0" Background="LightBlue" Width="110" Height="30" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Добавить рецепт" Command="{Binding AddCommand}">
                <Button.Content>
                    <TextBlock Text="Добавить" FontSize="13"/>
                </Button.Content>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="True" />
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Row="5" Background="#FFE6E6E6" Width="110" Height="30" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Подробнее о выбранном рецепте" Command="{Binding DetailsCommand}">
                <Button.Content>
                    <TextBlock Text="О рецепте" FontSize="13"/>
                </Button.Content>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelTaskQueueItem}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Row="1" Background="LightBlue" Width="110" Height="30" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"  ToolTip="Повысить в очереди выбранный рецепт" Command="{Binding UpRecipeCommand}">
                <Button.Content>
                    <Image Source="../../Images/img_Up.png" Width="60" Margin="0,-1,0,0">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Opacity" Value="1"/>
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button.Content>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelTaskQueueItem}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Row="2" Background="LightBlue" Width="110" Height="30" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"  ToolTip="Понизить в очереди выбранный рецепт" Command="{Binding DownRecipeCommand}">
                <Button.Content>
                    <Image Source="../../Images/img_Down.png" Width="60" Height="28" Margin="0,-1,0,0">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Opacity" Value="1"/>
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button.Content>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelTaskQueueItem}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Row="4" Background="Salmon" Width="110" Height="30" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Удалить выбранный рецепт из очереди" Command="{Binding DeleteCommand}">
                <Button.Content>
                    <TextBlock Text="Удалить" FontSize="13"/>
                </Button.Content>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelTaskQueueItem}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Row="6" Background="LightBlue" Width="110" Height="30" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Выгрузить текущий рецепт" Command="{Binding UnloadTask}">
                <Button.Content>
                    <TextBlock Text="Выгрузить" FontSize="13"/>
                </Button.Content>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TaskId}" Value="0">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>-->
</UserControl>
