2048_Rbu/Elements/Control/ElRecipeDetails.xaml

<UserControl x:Class="_2048_Rbu.Elements.Control.ElRecipeDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_2048_Rbu.Elements.Control"
             mc:Ignorable="d" 
            Background="#D9D8DD" d:DesignHeight="487" d:DesignWidth="420" Width="420">

    <UserControl.Resources>
        <Style x:Key="{x:Type Label}" TargetType="{x:Type Label}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#3B3C3D"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}" >
                        <Border Name="Border" 
                                CornerRadius="5" 
                                Height="25" Width="80"
                                Background="#EEEEEF" 
                                BorderBrush="#B8BBC0" 
                                BorderThickness="1"
                                >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5" Height="17"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </UserControl.Resources>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="12.5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="23.5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Regular" FontSize="14" Foreground="#333538" Text="Название:" />
        <Border Grid.Row="1" Margin="90,0,0,0" BorderBrush="#B8BBC0" BorderThickness="1" Background="#EEEEEF" CornerRadius="5" Width="330" Height="25" >
            <TextBlock Text="{Binding Recipe.Name}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="14" Foreground="#3B3C3D" ></TextBlock>
        </Border>

        <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Regular" FontSize="14" Foreground="#333538" Text="Группа:" />
        <Border Grid.Row="2" Margin="90,0,0,0" BorderBrush="#B8BBC0" BorderThickness="1" Background="#EEEEEF" CornerRadius="5" Width="330" Height="25" >
            <TextBlock Text="{Binding Recipe.Group.Name}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="14" Foreground="#3B3C3D" ></TextBlock>
        </Border>

        <TextBlock Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Regular" FontSize="14" Foreground="#333538" Text="Тип:" />
        <Border Grid.Row="3" Margin="90,0,0,0" BorderBrush="#B8BBC0" BorderThickness="1" Background="#EEEEEF" CornerRadius="5" Width="330" Height="25" >
            <TextBlock Text="{Binding Recipe.RecipeType.Name}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="14" Foreground="#3B3C3D" ></TextBlock>
        </Border>
        <TextBlock Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,60,0,0" FontWeight="Regular" FontSize="14" Foreground="#676A70" Text="МАТЕРИАЛЫ" LineStackingStrategy="BlockLineHeight" LineHeight="20"/>

        <DataGrid   Grid.Row="5"
                    FontSize="14" 
                    MinHeight="150"
                    IsReadOnly="True"
                    VerticalScrollBarVisibility="Disabled"
                    HorizontalScrollBarVisibility="Disabled"
                    FontFamily="{StaticResource Jost}"
                    FontWeight="Medium"
                    HorizontalAlignment="Left"
                    AutoGenerateColumns="False"
                    SelectionUnit="FullRow" 
                    GridLinesVisibility="Vertical"
                    ItemsSource="{Binding Recipe.RecipeMaterials}"  
                    RowHeight="30">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Тип материала" Width="180" Binding="{Binding Material.MaterialType.Name}" IsReadOnly="True"  ></DataGridTextColumn>
                <DataGridTextColumn Header="Материал" Width="139" Binding="{Binding Material.Name}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Width="98" Binding="{Binding Volume}" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="7"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Text="Время перемешивания замеса, с" 
                   FontSize="14" 
                   FontWeight="Normal" 
                   Foreground="#333538" 
                    />
        <Label Content="{Binding Path=Recipe.MixingTime, UpdateSourceTrigger=PropertyChanged}" 
               Grid.Row="7"
               HorizontalAlignment="Right" VerticalAlignment="Center"
               Margin="0,2.5,0,2.5"   
               TabIndex="5" />
        <TextBlock Grid.Row="8" 
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Text="Процент открытия шибера для част. выгрузки, %"
                   FontSize="14"   
                   FontWeight="Normal" 
                   Foreground="#333538" />
        <Label Content="{Binding Path=Recipe.PercentOpenGate, UpdateSourceTrigger=PropertyChanged}" 
               Grid.Row="8"
               HorizontalAlignment="Right" VerticalAlignment="Center"
               Margin="0,2.5,0,2.5"   
               TabIndex="6" />
        <TextBlock Grid.Row="9"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Text="Время открытия шибера для частичной выгрузки, c" 
                   FontSize="14"  
                   FontWeight="Normal" 
                   Foreground="#333538" />
        <Label Content="{Binding Path=Recipe.TimePartialUnload, UpdateSourceTrigger=PropertyChanged}" 
               Grid.Row="9"
               HorizontalAlignment="Right" VerticalAlignment="Center"
               Margin="0,2.5,0,2.5"   
               TabIndex="7" />
        <TextBlock Grid.Row="10"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Text="Время открытия шибера для полной выгрузки, c" 
                   FontSize="14" 
                   FontWeight="Normal" 
                   Foreground="#333538" />
        <Label Content="{Binding Path=Recipe.TimeFullUnload, UpdateSourceTrigger=PropertyChanged}" 
               Grid.Row="10"
               HorizontalAlignment="Right" VerticalAlignment="Center"
               Margin="0,2.5,0,2.5"   
               TabIndex="8" />
    </Grid>
</UserControl>
