2048_Rbu/Elements/Control/ElStatus.xaml

<UserControl x:Class="_2048_Rbu.Elements.Control.ElStatus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_2048_Rbu.Elements.Control"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance Type={x:Type local:ElStatus}, IsDesignTimeCreatable=False}"
      Width="350" Height="117">
    <Grid Background="Silver">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="15,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0,0,0" FontSize="11" TextAlignment="Left" Text="Стоповая кнопка ШУ К"/>
            <Rectangle Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0" Width="14" Height="14" Stroke="Black" StrokeThickness="1" RadiusX="10" RadiusY="10">
                <Rectangle.Style>
                    <Style TargetType="{x:Type Rectangle}">
                        <Setter Property="Fill" Value="Salmon"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding StatusArray[0].StatusItem}" Value="True">
                                <Setter Property="Fill" Value="#85fc84"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0,0,0" FontSize="11" TextAlignment="Left" Text="Стоповая кнопка ШУ ИФ"/>
            <Rectangle Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0" Width="14" Height="14" Stroke="Black" StrokeThickness="1" RadiusX="10" RadiusY="10">
                <Rectangle.Style>
                    <Style TargetType="{x:Type Rectangle}">
                        <Setter Property="Fill" Value="Salmon"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding StatusArray[1].StatusItem}" Value="True">
                                <Setter Property="Fill" Value="#85fc84"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0,0,0" FontSize="11" TextAlignment="Left" Text="Стоповая кнопка ШУ Д"/>
            <Rectangle Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0" Width="14" Height="14" Stroke="Black" StrokeThickness="1" RadiusX="10" RadiusY="10">
                <Rectangle.Style>
                    <Style TargetType="{x:Type Rectangle}">
                        <Setter Property="Fill" Value="Salmon"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding StatusArray[2].StatusItem}" Value="True">
                                <Setter Property="Fill" Value="#85fc84"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0,0,0" FontSize="11" TextAlignment="Left" Text="Стоповая кнопка ШУ Ц"/>
            <Rectangle Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0" Width="14" Height="14" Stroke="Black" StrokeThickness="1" RadiusX="10" RadiusY="10">
                <Rectangle.Style>
                    <Style TargetType="{x:Type Rectangle}">
                        <Setter Property="Fill" Value="Salmon"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding StatusArray[3].StatusItem}" Value="True">
                                <Setter Property="Fill" Value="#85fc84"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
            <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0,0,0" FontSize="11" TextAlignment="Left" Text="Стоповая кнопка ШУ ЖК"/>
            <Rectangle Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0" Width="14" Height="14" Stroke="Black" StrokeThickness="1" RadiusX="10" RadiusY="10">
                <Rectangle.Style>
                    <Style TargetType="{x:Type Rectangle}">
                        <Setter Property="Fill" Value="Salmon"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding StatusArray[4].StatusItem}" Value="True">
                                <Setter Property="Fill" Value="#85fc84"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
            <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0,0,0" FontSize="11" TextAlignment="Left" Text="Стоповая кнопка ШУ Б"/>
            <Rectangle Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0" Width="14" Height="14" Stroke="Black" StrokeThickness="1" RadiusX="10" RadiusY="10">
                <Rectangle.Style>
                    <Style TargetType="{x:Type Rectangle}">
                        <Setter Property="Fill" Value="Salmon"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding StatusArray[5].StatusItem}" Value="True">
                                <Setter Property="Fill" Value="#85fc84"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0,0,0" FontSize="11" TextAlignment="Left" Text="Насос гидростанции"/>
            <Rectangle Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0" Width="14" Height="14" Stroke="Black" StrokeThickness="1" RadiusX="10" RadiusY="10">
                <Rectangle.Style>
                    <Style TargetType="{x:Type Rectangle}">
                        <Setter Property="Fill" Value="Salmon"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding StatusArray[6].StatusItem}" Value="False">
                                <Setter Property="Fill" Value="#85fc84"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
            <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0,0,0" FontSize="11" TextAlignment="Left" Text="Давление гидр. магистр."/>
            <Rectangle Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0" Width="14" Height="14" Stroke="Black" StrokeThickness="1" RadiusX="10" RadiusY="10">
                <Rectangle.Style>
                    <Style TargetType="{x:Type Rectangle}">
                        <Setter Property="Fill" Value="Salmon"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding StatusArray[7].StatusItem}" Value="False">
                                <Setter Property="Fill" Value="#85fc84"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
            <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0,0,0" FontSize="11" TextAlignment="Left" Text="M-18 - давление смазки"/>
            <Rectangle Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0" Width="14" Height="14" Stroke="Black" StrokeThickness="1" RadiusX="10" RadiusY="10">
                <Rectangle.Style>
                    <Style TargetType="{x:Type Rectangle}">
                        <Setter Property="Fill" Value="Salmon"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding StatusArray[8].StatusItem}" Value="False">
                                <Setter Property="Fill" Value="#85fc84"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
            <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0,0,0" FontSize="11" TextAlignment="Left" Text="М-18 - автоматич. режим"/>
            <Rectangle Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0" Width="14" Height="14" Stroke="Black" StrokeThickness="1" RadiusX="10" RadiusY="10">
                <Rectangle.Style>
                    <Style TargetType="{x:Type Rectangle}">
                        <Setter Property="Fill" Value="Salmon"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding StatusArray[9].StatusItem}" Value="True">
                                <Setter Property="Fill" Value="#85fc84"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
            <TextBlock Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0,0,0" FontSize="11" TextAlignment="Left" Text="М-9 - автоматич. режим"/>
            <Rectangle Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0" Width="14" Height="14" Stroke="Black" StrokeThickness="1" RadiusX="10" RadiusY="10">
                <Rectangle.Style>
                    <Style TargetType="{x:Type Rectangle}">
                        <Setter Property="Fill" Value="Salmon"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding StatusArray[10].StatusItem}" Value="True">
                                <Setter Property="Fill" Value="#85fc84"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
        </Grid>
    </Grid>
</UserControl>
