2048_Rbu/Elements/Control/ElTabl.xaml

<UserControl x:Class="_2048_Rbu.Elements.Control.ElTabl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_2048_Rbu.Elements.Control"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type local:ViewModelTabl}, IsDesignTimeCreatable=False}"
             Height="187" Width="380" Background="Transparent">
    <Grid>

        <StackPanel>

            <TextBlock  FontFamily="{StaticResource Jost}"
                        FontWeight="Regular"
                        FontSize="14"
                        Text="Т Е К У Щ Е Е   З А Д А Н И Е"
                        HorizontalAlignment="Left"
                        Foreground="#676A70">
            </TextBlock>

            <StackPanel Orientation="Horizontal"
                        Height="25"
                        Margin="0,17,0,0"
                        VerticalAlignment="Top">
                
                <TextBlock Text="Название:"
                           FontFamily="{StaticResource Jost}"
                           FontWeight="Regular"
                           FontSize="16"
                           Foreground="#333538"
                           Width="140"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center">

                </TextBlock>
                
                <Border Width="240"
                        Background="#EEEEEF"
                        CornerRadius="5"
                        BorderThickness="1"
                        BorderBrush="#B8BBC0">
                    
                    <TextBlock Background="Transparent"
                               FontFamily="{StaticResource Jost}"
                               FontWeight="Regular"
                               FontSize="14"
                               Margin="15,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Foreground="#3B3C3D"
                               Text="{Binding SelTaskName, UpdateSourceTrigger=PropertyChanged}">

                    </TextBlock>
                </Border>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Height="25"
                        Margin="0,5,0,0">
                
                <TextBlock Text="Группа рецептов:"
                           FontFamily="{StaticResource Jost}"
                           FontWeight="Regular"
                           FontSize="16"
                           Foreground="#333538"
                           Width="140"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center">

                </TextBlock>
                
                <Border Width="240"
                        Background="#EEEEEF"
                        CornerRadius="5"
                        BorderThickness="1"
                        BorderBrush="#B8BBC0">
                    
                    <TextBlock Background="Transparent"
                               Text="{Binding SelTaskVolume, UpdateSourceTrigger=PropertyChanged}"
                               FontFamily="{StaticResource Jost}"
                               FontWeight="Regular"
                               FontSize="14"
                               Margin="15,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Foreground="#3B3C3D">

                    </TextBlock>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Height="25"
                        Margin="0,5,0,0">
                <TextBlock Text="Заказчик:"
                           FontFamily="{StaticResource Jost}"
                           FontWeight="Regular"
                           FontSize="16"
                           Foreground="#333538"
                           Width="140"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center">

                </TextBlock>
                <Border Width="240"
                        Background="#EEEEEF"
                        CornerRadius="5"
                        BorderThickness="1"
                        BorderBrush="#B8BBC0">
                    
                    <TextBlock Background="Transparent"
                               Text="{Binding SelTaskGroupName, UpdateSourceTrigger=PropertyChanged}"
                               FontFamily="{StaticResource Jost}"
                               FontWeight="Regular"
                               FontSize="14"
                               Margin="15,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Foreground="#3B3C3D">

                    </TextBlock>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Height="25"
                        Margin="0,5,0,0">
                <TextBlock Text="Задано:"
                           FontFamily="{StaticResource Jost}"
                           FontWeight="Regular"
                           FontSize="16"
                           Foreground="#333538"
                           Width="140"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center">

                </TextBlock>
                <Border Width="240"
                        Background="#EEEEEF"
                        CornerRadius="5"
                        BorderThickness="1"
                        BorderBrush="#B8BBC0">
                    
                    <TextBlock Background="Transparent"
                               Text="{Binding SelTask.Customer.Name, UpdateSourceTrigger=PropertyChanged}"
                               FontFamily="{StaticResource Jost}"
                               FontWeight="Regular"
                               FontSize="14"
                               Margin="15,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Foreground="#3B3C3D">

                    </TextBlock>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                        Margin="0,5,0,0">

                <Button ToolTip="Выгрузить текущий рецепт" 
                        Command="{Binding UnloadTask}"
                        Content="Выгрузить"
                        FontSize="16"
                        Width="240"
                        Height="30"
                        Margin="0,0,0,0"
                        Style="{StaticResource NewButton}"
                        Tag="{Binding TaskId}">
                </Button>
                
            </StackPanel>

        </StackPanel>

        
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="900" />
        </Grid.ColumnDefinitions>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="384">
            <Label BorderBrush="Black" FontSize="16" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center" Content="Информация о текущем задании" VerticalAlignment="Top" BorderThickness="0" Background="Transparent" FontWeight="Bold" Margin="0,2,0,0"/>
            <Label Background="Silver" BorderBrush="Black" BorderThickness="1" Content="Название : " FontSize="14" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="2,25,0,0" Padding="0" VerticalContentAlignment="Center" Width="124" FontWeight="Normal" Height="23" VerticalAlignment="Top" />
            <Label Background="Silver" BorderBrush="Black" BorderThickness="1" Content="Задано: " FontSize="14" Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="2,91,0,0" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="124" />
            <Label Background="Silver" BorderBrush="Black" BorderThickness="1" Content="Группа рецептов: " FontSize="14" Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="2,47,0,0" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="124" />
            <Label Background="Silver" BorderBrush="Black" BorderThickness="1" Content="Заказчик: " FontSize="14" Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="2,69,0,0" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="124" />
            <Label BorderBrush="Black" Content="{Binding SelTaskName, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="125,25,0,0" Padding="0" VerticalAlignment="Top" Width="255" Background="White" BorderThickness="1" VerticalContentAlignment="Center" />
            <Label BorderBrush="Black" Content="{Binding SelTaskVolume, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="125,91,0,0" VerticalAlignment="Top" Width="255" Background="White" BorderThickness="1" Padding="0" VerticalContentAlignment="Center" />
            <Label BorderBrush="Black" Content="{Binding SelTaskGroupName, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="125,47,0,0" VerticalAlignment="Top" Width="255" Background="White" BorderThickness="1" Padding="0" VerticalContentAlignment="Center" />
            <Label BorderBrush="Black" Content="{Binding SelTask.Customer.Name, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="125,69,0,0" VerticalAlignment="Top" Width="255" Background="White" BorderThickness="1" Padding="0" VerticalContentAlignment="Center" />
        </Grid>-->
        <!--<Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="378" Margin="2,205,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="23"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.RowSpan="9" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Silver" Width="200" Height="208" Margin="0,0,0,0"/>
            <Label Grid.Row="0" Grid.RowSpan="9" VerticalAlignment="Top" HorizontalAlignment="Left" Background="White" Width="179" Height="208" Margin="199,0,0,0"/>
            <Grid Grid.Row="0" Margin="0,0,0,0">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=DosingTask[0].ProgressDone, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Background" Value="#FF85FC84"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Label Background="Transparent" BorderBrush="Black" BorderThickness="1" FontSize="14" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,0,0,0" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="200" Content="{Binding Path=DosingTask[0].MaterialName, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Background="Transparent" BorderBrush="Black" BorderThickness="1" FontSize="14" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="199,0,0,0"  Padding="0" VerticalAlignment="Top" Width="90" Content="{Binding Path=DosingTask[0].SetValue, UpdateSourceTrigger=PropertyChanged}"/>
                <ProgressBar Name="ProgressBarTest" Value="{Binding Path=DosingTask[0].CurrentProgress, UpdateSourceTrigger=PropertyChanged}" Maximum="{Binding ComponentsWeight, UpdateSourceTrigger=PropertyChanged}" Height="24" HorizontalAlignment="Center" Margin="286,0,0,0" VerticalAlignment="Center" Width="90" Minimum="0" BorderBrush="Black" BorderThickness="0" Background="White" Foreground="#FF85FC84"/>
                <Label Background="Transparent" BorderBrush="Black" BorderThickness="1" FontSize="14" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="288,0,0,0"  Padding="0" VerticalAlignment="Top" Width="90" Content="{Binding Path=DosingTask[0].CurrentValue, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Row="1" Margin="0,-1,0,0">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=DosingTask[1].ProgressDone, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Background" Value="#FF85FC84"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Label Background="Transparent" BorderBrush="Black" BorderThickness="1" FontSize="14" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,0,0,0" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="200" Content="{Binding Path=DosingTask[1].MaterialName, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Background="Transparent" BorderBrush="Black" BorderThickness="1" FontSize="14" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="199,0,0,0"  Padding="0" VerticalAlignment="Top" Width="90" Content="{Binding Path=DosingTask[1].SetValue, UpdateSourceTrigger=PropertyChanged}"/>
                <ProgressBar Value="{Binding Path=DosingTask[1].CurrentProgress, UpdateSourceTrigger=PropertyChanged}" Maximum="{Binding ComponentsWeight, UpdateSourceTrigger=PropertyChanged}" Height="24" HorizontalAlignment="Center" Margin="286,0,0,0" VerticalAlignment="Center" Width="90" Minimum="0" BorderBrush="Black" BorderThickness="0" Background="White" Foreground="#FF85FC84"/>
                <Label Background="Transparent" BorderBrush="Black" BorderThickness="1" FontSize="14" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="288,0,0,0"  Padding="0" VerticalAlignment="Top" Width="90" Content="{Binding Path=DosingTask[1].CurrentValue, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Row="2" Margin="0,-1,0,0">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=DosingTask[2].ProgressDone, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Background" Value="#FF85FC84"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Label Background="Transparent" BorderBrush="Black" BorderThickness="1" FontSize="14" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,0,0,0" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="200" Content="{Binding Path=DosingTask[2].MaterialName, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Background="Transparent" BorderBrush="Black" BorderThickness="1" FontSize="14" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="199,0,0,0"  Padding="0" VerticalAlignment="Top" Width="90" Content="{Binding Path=DosingTask[2].SetValue, UpdateSourceTrigger=PropertyChanged}"/>
                <ProgressBar Value="{Binding Path=DosingTask[2].CurrentProgress, UpdateSourceTrigger=PropertyChanged}" Maximum="{Binding ComponentsWeight, UpdateSourceTrigger=PropertyChanged}" Height="24" HorizontalAlignment="Center" Margin="286,0,0,0" VerticalAlignment="Center" Width="90" Minimum="0" BorderBrush="Black" BorderThickness="0" Background="White" Foreground="#FF85FC84"/>
                <Label Background="Transparent" BorderBrush="Black" BorderThickness="1" FontSize="14" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="288,0,0,0"  Padding="0" VerticalAlignment="Top" Width="90" Content="{Binding Path=DosingTask[2].CurrentValue, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Row="3" Margin="0,-1,0,0">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=DosingTask[3].ProgressDone, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Background" Value="#FF85FC84"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Label Background="Transparent" BorderBrush="Black" BorderThickness="1" FontSize="14" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,0,0,0" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="200" Content="{Binding Path=DosingTask[3].MaterialName, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Background="Transparent" BorderBrush="Black" BorderThickness="1" FontSize="14" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="199,0,0,0"  Padding="0" VerticalAlignment="Top" Width="90" Content="{Binding Path=DosingTask[3].SetValue, UpdateSourceTrigger=PropertyChanged}"/>
                <ProgressBar Value="{Binding Path=DosingTask[3].CurrentProgress, UpdateSourceTrigger=PropertyChanged}" Maximum="{Binding ComponentsWeight, UpdateSourceTrigger=PropertyChanged}" Height="24" HorizontalAlignment="Center" Margin="286,0,0,0" VerticalAlignment="Center" Width="90" Minimum="0" BorderBrush="Black" BorderThickness="0" Background="White" Foreground="#FF85FC84"/>
                <Label Background="Transparent" BorderBrush="Black" BorderThickness="1" FontSize="14" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="288,0,0,0"  Padding="0" VerticalAlignment="Top" Width="90" Content="{Binding Path=DosingTask[3].CurrentValue, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Row="4" Margin="0,-1,0,0">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=DosingTask[4].ProgressDone, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Background" Value="#FF85FC84"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Label Background="Transparent" BorderBrush="Black" BorderThickness="1" FontSize="14" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,0,0,0" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="200" Content="{Binding Path=DosingTask[4].MaterialName, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Background="Transparent" BorderBrush="Black" BorderThickness="1" FontSize="14" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="199,0,0,0"  Padding="0" VerticalAlignment="Top" Width="90" Content="{Binding Path=DosingTask[4].SetValue, UpdateSourceTrigger=PropertyChanged}"/>
                <ProgressBar Value="{Binding Path=DosingTask[4].CurrentProgress, UpdateSourceTrigger=PropertyChanged}" Maximum="{Binding ComponentsWeight, UpdateSourceTrigger=PropertyChanged}" Height="24" HorizontalAlignment="Center" Margin="286,0,0,0" VerticalAlignment="Center" Width="90" Minimum="0" BorderBrush="Black" BorderThickness="0" Background="White" Foreground="#FF85FC84"/>
                <Label Background="Transparent" BorderBrush="Black" BorderThickness="1" FontSize="14" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="288,0,0,0"  Padding="0" VerticalAlignment="Top" Width="90" Content="{Binding Path=DosingTask[4].CurrentValue, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Row="5" Margin="0,-1,0,0">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=DosingTask[5].ProgressDone, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Background" Value="#FF85FC84"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Label Background="Transparent" BorderBrush="Black" BorderThickness="1" FontSize="14" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,0,0,0" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="200" Content="{Binding Path=DosingTask[5].MaterialName, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Background="Transparent" BorderBrush="Black" BorderThickness="1" FontSize="14" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="199,0,0,0"  Padding="0" VerticalAlignment="Top" Width="90" Content="{Binding Path=DosingTask[5].SetValue, UpdateSourceTrigger=PropertyChanged}"/>
                <ProgressBar Value="{Binding Path=DosingTask[5].CurrentProgress, UpdateSourceTrigger=PropertyChanged}" Maximum="{Binding ComponentsWeight, UpdateSourceTrigger=PropertyChanged}" Height="24" HorizontalAlignment="Center" Margin="286,0,0,0" VerticalAlignment="Center" Width="90" Minimum="0" BorderBrush="Black" BorderThickness="0" Background="White" Foreground="#FF85FC84"/>
                <Label Background="Transparent" BorderBrush="Black" BorderThickness="1" FontSize="14" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="288,0,0,0"  Padding="0" VerticalAlignment="Top" Width="90" Content="{Binding Path=DosingTask[5].CurrentValue, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Row="6" Margin="0,-1,0,0">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=DosingTask[6].ProgressDone, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Background" Value="#FF85FC84"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Label Background="Transparent" BorderBrush="Black" BorderThickness="1" FontSize="14" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,0,0,0" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="200" Content="{Binding Path=DosingTask[6].MaterialName, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Background="Transparent" BorderBrush="Black" BorderThickness="1" FontSize="14" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="199,0,0,0"  Padding="0" VerticalAlignment="Top" Width="90" Content="{Binding Path=DosingTask[6].SetValue, UpdateSourceTrigger=PropertyChanged}"/>
                <ProgressBar Value="{Binding Path=DosingTask[6].CurrentProgress, UpdateSourceTrigger=PropertyChanged}" Maximum="{Binding ComponentsWeight, UpdateSourceTrigger=PropertyChanged}" Height="24" HorizontalAlignment="Center" Margin="286,0,0,0" VerticalAlignment="Center" Width="90" Minimum="0" BorderBrush="Black" BorderThickness="0" Background="White" Foreground="#FF85FC84"/>
                <Label Background="Transparent" BorderBrush="Black" BorderThickness="1" FontSize="14" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="288,0,0,0"  Padding="0" VerticalAlignment="Top" Width="90" Content="{Binding Path=DosingTask[6].CurrentValue, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Row="7" Margin="0,-1,0,0">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=DosingTask[7].ProgressDone, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Background" Value="#FF85FC84"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Label Background="Transparent" BorderBrush="Black" BorderThickness="1" FontSize="14" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,0,0,0" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="200" Content="{Binding Path=DosingTask[7].MaterialName, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Background="Transparent" BorderBrush="Black" BorderThickness="1" FontSize="14" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="199,0,0,0"  Padding="0" VerticalAlignment="Top" Width="90" Content="{Binding Path=DosingTask[7].SetValue, UpdateSourceTrigger=PropertyChanged}"/>
                <ProgressBar Value="{Binding Path=DosingTask[7].CurrentProgress, UpdateSourceTrigger=PropertyChanged}" Maximum="{Binding ComponentsWeight, UpdateSourceTrigger=PropertyChanged}" Height="24" HorizontalAlignment="Center" Margin="286,0,0,0" VerticalAlignment="Center" Width="90" Minimum="0" BorderBrush="Black" BorderThickness="0" Background="White" Foreground="#FF85FC84"/>
                <Label Background="Transparent" BorderBrush="Black" BorderThickness="1" FontSize="14" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="288,0,0,0"  Padding="0" VerticalAlignment="Top" Width="90" Content="{Binding Path=DosingTask[7].CurrentValue, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Row="8" Margin="0,-1,0,0">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=DosingTask[8].ProgressDone, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Background" Value="#FF85FC84"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Label Background="Transparent" BorderBrush="Black" BorderThickness="1" FontSize="14" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,0,0,0" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="200" Content="{Binding Path=DosingTask[8].MaterialName, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Background="Transparent" BorderBrush="Black" BorderThickness="1" FontSize="14" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="199,0,0,0"  Padding="0" VerticalAlignment="Top" Width="90" Content="{Binding Path=DosingTask[8].SetValue, UpdateSourceTrigger=PropertyChanged}"/>
                <ProgressBar Value="{Binding Path=DosingTask[8].CurrentProgress, UpdateSourceTrigger=PropertyChanged}" Maximum="{Binding ComponentsWeight, UpdateSourceTrigger=PropertyChanged}" Height="24" HorizontalAlignment="Center" Margin="286,0,0,0" VerticalAlignment="Center" Width="90" Minimum="0" BorderBrush="Black" BorderThickness="0" Background="White" Foreground="#FF85FC84"/>
                <Label Background="Transparent" BorderBrush="Black" BorderThickness="1" FontSize="14" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="288,0,0,0"  Padding="0" VerticalAlignment="Top" Width="90" Content="{Binding Path=DosingTask[8].CurrentValue, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Grid>-->
    </Grid>
</UserControl>
