2048_Rbu/Elements/Control/ElTabl.xaml

<UserControl x:Class="_2048_Rbu.Elements.Control.ElTabl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_2048_Rbu.Elements.Control"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type local:ViewModelTabl}, IsDesignTimeCreatable=False}"
             Height="418" Width="384" Background="DarkGray" BorderBrush="Black" BorderThickness="1">
    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="900" />
        </Grid.ColumnDefinitions>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="384">
            <Label Background="Silver" BorderBrush="Black" BorderThickness="1" Content="Название : " FontSize="14" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="2,25,0,0" Padding="0" VerticalContentAlignment="Center" Width="124" FontWeight="Normal" Height="23" VerticalAlignment="Top" />
            <Label Background="Silver" BorderBrush="Black" BorderThickness="1" Content="Задано, м³: " FontSize="14" Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="2,47,0,0" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="124" />
            <Label Background="Silver" BorderBrush="Black" BorderThickness="1" Content="Заказчик: " FontSize="14" Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="2,69,0,0" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="124" />
            <Label Background="Silver" BorderBrush="Black" BorderThickness="1" Content="Объем замеса, м³: " FontSize="14" Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="2,101,0,0" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="124" />
            <Label Background="Silver" BorderBrush="Black" BorderThickness="1" Content="Кол-во замесов: " FontSize="14" Height="23" HorizontalContentAlignment="Right" Margin="2,123,0,0" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="124" />

            <Label BorderBrush="Black" Content="{Binding SelTask.Recipe.Name, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="125,25,0,0" Padding="0" VerticalAlignment="Top" Width="255" Background="White" BorderThickness="1" VerticalContentAlignment="Center" />
            <Label BorderBrush="Black" Content="{Binding SelTask.Volume, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="125,47,0,0" VerticalAlignment="Top" Width="255" Background="White" BorderThickness="1" Padding="0" VerticalContentAlignment="Center" />
            <Label BorderBrush="Black" Content="{Binding SelTask.Customer.Name, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="125,69,0,0" VerticalAlignment="Top" Width="255" Background="White" BorderThickness="1" Padding="0" VerticalContentAlignment="Center" />
            <Label BorderBrush="Black" Content="{Binding SelTask.BatchVolume, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="125,101,0,0" VerticalAlignment="Top" Width="255" Background="White" BorderThickness="1" Padding="0" VerticalContentAlignment="Center" />
            <Label BorderBrush="Black" Content="{Binding SelTask.BatchesAmount, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="125,123,0,0" VerticalAlignment="Top" Width="255" Background="White" BorderThickness="1" Padding="0" VerticalContentAlignment="Center" />

            <Label BorderBrush="Black" BorderThickness="0" Content="Состав замеса:" FontSize="16" FontWeight="Bold" Height="30" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,155,0,0" Name="label1" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="307" />
            <Label Background="Silver" BorderBrush="Black" BorderThickness="1" Content="Материал" FontSize="14" FontWeight="Bold" Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="2,183,0,0" Name="label11" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="200" />
            <Label Background="Silver" BorderBrush="Black" BorderThickness="1" Content="Задано, кг" FontSize="14" Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="201,183,0,0" Name="label17" Padding="0" VerticalAlignment="Top" Width="90" FontWeight="Bold" />
            <Label BorderBrush="Black" FontSize="16" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center" Content="Информация о текущем задании" VerticalAlignment="Top" BorderThickness="0" Background="Transparent" FontWeight="Bold" Margin="0,2,0,0"/>
            <Label Background="Silver" BorderBrush="Black" BorderThickness="1" Content="Сделано, кг" FontSize="14" FontWeight="Bold" Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="290,183,0,0" Name="label2" Padding="0" VerticalAlignment="Top" Width="90"/>

            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2,205,0,0" Width="200">
                <Label Background="Silver" BorderBrush="Black" BorderThickness="1" FontSize="14" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,0,0,0" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="200"/>
                <Label Background="Silver" BorderBrush="Black" BorderThickness="1" FontSize="14" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,-1,0,0" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="200"/>
                <Label Background="Silver" BorderBrush="Black" BorderThickness="1" FontSize="14" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,-1,0,0" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="200"/>
                <Label Background="Silver" BorderBrush="Black" BorderThickness="1" FontSize="14" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,-1,0,0" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="200" />
                <Label Background="Silver" BorderBrush="Black" BorderThickness="1" FontSize="14" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,-1,0,0" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="200"/>
                <Label Background="Silver" BorderBrush="Black" BorderThickness="1" FontSize="14" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,-1,0,0" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="200"/>
                <Label Background="Silver" BorderBrush="Black" BorderThickness="1" FontSize="14" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,-1,0,0" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="200"/>
                <Label Background="Silver" BorderBrush="Black" BorderThickness="1" FontSize="14" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,-1,0,0" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="200"/>
                <Label Background="Silver" BorderBrush="Black" BorderThickness="1" FontSize="14" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,-1,0,0" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="201,205,0,0" Width="90">
                <Label Background="White" BorderBrush="Black" BorderThickness="1" FontSize="14" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,0,0,0"  Padding="0" VerticalAlignment="Top" Width="90"/>
                <Label Background="White" BorderBrush="Black" BorderThickness="1" FontSize="14" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,-1,0,0"  Padding="0" VerticalAlignment="Top" Width="90"/>
                <Label Background="White" BorderBrush="Black" BorderThickness="1" FontSize="14" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,-1,0,0"  Padding="0" VerticalAlignment="Top" Width="90"/>
                <Label Background="White" BorderBrush="Black" BorderThickness="1" FontSize="14" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,-1,0,0"  Padding="0" VerticalAlignment="Top" Width="90"/>
                <Label Background="White" BorderBrush="Black" BorderThickness="1" FontSize="14" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,-1,0,0"  Padding="0" VerticalAlignment="Top" Width="90"/>
                <Label Background="White" BorderBrush="Black" BorderThickness="1" FontSize="14" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,-1,0,0"  Padding="0" VerticalAlignment="Top" Width="90"/>
                <Label Background="White" BorderBrush="Black" BorderThickness="1" FontSize="14" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,-1,0,0"  Padding="0" VerticalAlignment="Top" Width="90"/>
                <Label Background="White" BorderBrush="Black" BorderThickness="1" FontSize="14" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,-1,0,0"  Padding="0" VerticalAlignment="Top" Width="90"/>
                <Label Background="White" BorderBrush="Black" BorderThickness="1" FontSize="14" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,-1,0,0"  Padding="0" VerticalAlignment="Top" Width="90"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="290,205,0,0" Width="90">
                <Label Background="White" BorderBrush="Black" BorderThickness="1" FontSize="14" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,0,0,0"  Padding="0" VerticalAlignment="Top" Width="90"/>
                <Label Background="White" BorderBrush="Black" BorderThickness="1" FontSize="14" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,-1,0,0"  Padding="0" VerticalAlignment="Top" Width="90"/>
                <Label Background="White" BorderBrush="Black" BorderThickness="1" FontSize="14" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,-1,0,0"  Padding="0" VerticalAlignment="Top" Width="90"/>
                <Label Background="White" BorderBrush="Black" BorderThickness="1" FontSize="14" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,-1,0,0"  Padding="0" VerticalAlignment="Top" Width="90"/>
                <Label Background="White" BorderBrush="Black" BorderThickness="1" FontSize="14" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,-1,0,0"  Padding="0" VerticalAlignment="Top" Width="90"/>
                <Label Background="White" BorderBrush="Black" BorderThickness="1" FontSize="14" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,-1,0,0"  Padding="0" VerticalAlignment="Top" Width="90"/>
                <Label Background="White" BorderBrush="Black" BorderThickness="1" FontSize="14" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,-1,0,0"  Padding="0" VerticalAlignment="Top" Width="90"/>
                <Label Background="White" BorderBrush="Black" BorderThickness="1" FontSize="14" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,-1,0,0"  Padding="0" VerticalAlignment="Top" Width="90"/>
                <Label Background="White" BorderBrush="Black" BorderThickness="1" FontSize="14" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,-1,0,0"  Padding="0" VerticalAlignment="Top" Width="90"/>
            </StackPanel>
            <ListBox ItemsSource="{Binding MaterialName, UpdateSourceTrigger=PropertyChanged}" Margin="2,205,0,0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Height="208" Padding="0" Background="Transparent" BorderBrush="Transparent" MinWidth="200">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="Control">
                        <Setter Property="Focusable" Value="False" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <ListBox ItemsSource="{Binding SetValue, UpdateSourceTrigger=PropertyChanged}" Margin="201,205,0,0" FontSize="14" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="208" Padding="0" Background="Transparent" BorderBrush="Transparent" MinWidth="90">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="Control">
                        <Setter Property="Focusable" Value="False" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <ListBox ItemsSource="{Binding CurrentValue, UpdateSourceTrigger=PropertyChanged}" Margin="290,205,0,0" FontSize="14" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="208" Padding="0" Background="Transparent" BorderBrush="Transparent" MinWidth="90">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="Control">
                        <Setter Property="Focusable" Value="False" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
