2048_Rbu/Elements/Control/ElZamesDosing.xaml

<UserControl x:Class="_2048_Rbu.Elements.Control.ElZamesDosing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:_2048_Rbu.Elements.Control"
             mc:Ignorable="d" 
             Height="433" Width="380" Background="Transparent"
             d:DataContext="{d:DesignInstance Type={x:Type local:ViewModelDosing}, IsDesignTimeCreatable=False}">

    <StackPanel>

        <!--Text = узел дозирования-->
        <TextBlock FontFamily="{StaticResource Jost}"
                   FontWeight="Regular"
                   FontSize="14"
                   Text="У З Е Л   Д О З И Р О В А Н И Я"
                   HorizontalAlignment="Left"
                   Foreground="#676A70">
        </TextBlock>

        <!--StackPanel Замес-->
        <StackPanel Orientation="Horizontal"
                    Height="25"
                    Margin="0,15,0,0">

            <TextBlock Text="Замес:"
                       FontFamily="{StaticResource Jost}"
                       FontWeight="Regular"
                       FontSize="16"
                       Foreground="#333538"
                       Width="140"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center">

            </TextBlock>

            <Border Width="80"
                    Background="#EEEEEF"
                    CornerRadius="5"
                    BorderThickness="1"
                    BorderBrush="#B8BBC0">

                <TextBlock Background="Transparent"
                           FontFamily="{StaticResource Jost}"
                           FontWeight="Regular"
                           FontSize="12"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="#3B3C3D"
                           Name="lbl_State" 
                           Text="{Binding Path=CurrentBatchNum, UpdateSourceTrigger=PropertyChanged}">

                </TextBlock>

            </Border>

            <TextBlock Width="80"
                       Background="Transparent"
                       Text="из"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       FontSize="16"
                       Foreground="#333538"
                       FontFamily="{StaticResource Jost}"
                       FontWeight="Regular">

            </TextBlock>

            <Border Width="80"
                    Background="#EEEEEF"
                    CornerRadius="5"
                    BorderThickness="1"
                    BorderBrush="#B8BBC0">

                <TextBlock Background="Transparent"
                           FontFamily="{StaticResource Jost}"
                           FontWeight="Regular"
                           FontSize="12"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="#3B3C3D"
                           Text="{Binding Path=BatchesQuantity, UpdateSourceTrigger=PropertyChanged}">
                    
                    <Label Name="LblSetBatchesQuantity"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           FontSize="14" 
                           ToolTip="Изменить количество замесов">
                        
                        <Label.InputBindings>
                            <MouseBinding Command="{Binding SetBatchesQuantity}" MouseAction="LeftClick"/>
                        </Label.InputBindings>
                        
                        <Label.Style>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="SnapsToDevicePixels" Value="True"/>
                                <Setter Property="FontSize" Value="14"/>
                                
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border Name="Border">
                                                <TextBlock Text="{Binding BatchesQuantity}"
                                                           TextAlignment="Center" 
                                                           VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="False">
                                                    <Setter TargetName="Border" Property="Background" Value="#FFADD8E6"/>
                                                    <Setter TargetName="Border" Property="BorderBrush" Value="#FF000000"/>
                                                    <Setter Property="Foreground" Value="#FF000000"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="Border" Property="Background" Value="#FFC9DEF5"/>
                                                    <Setter TargetName="Border" Property="BorderBrush" Value="#FF3399FF"/>
                                                    <Setter Property="Foreground" Value="#FF000000"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers> 
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding VisSetBatchesQuantity}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                                
                            </Style>
                        </Label.Style>
                    </Label>
                </TextBlock>
            </Border>
        </StackPanel>

        <!--Дозирование-->
        <Grid Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="178"/>
                <ColumnDefinition Width="47"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.RowSpan="1"
                       Text="Дозирование:"
                       FontFamily="{StaticResource Jost}"
                       FontWeight="Regular"
                       FontSize="16"
                       Foreground="#333538"
                       Width="140"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center">
            </TextBlock>

            <ProgressBar  Grid.Row="0"
                          Grid.Column="1"
                          Width="178"
                          Height="6"
                          Style="{StaticResource ProgressBarHorizontal}"
                          Name="ProgressDosing" 
                          Value="{Binding Path=DosingProcess, UpdateSourceTrigger=PropertyChanged}"
                          >
            </ProgressBar>

            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       FontFamily="{StaticResource Jost}"
                       FontWeight="Regular"
                       FontSize="12"
                       Foreground="#676A70"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center">

                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ProgressDosing, Path=Value}">
                                <Setter Property="Text" Value="Выполняется"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ProgressDosing, Path=Value}" Value="100">
                                <Setter Property="Text" Value="Выполнено"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>

            </TextBlock>

            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       Grid.RowSpan="2"
                       Text="{Binding ElementName=ProgressDosing, Path=Value, StringFormat={}{0:0}}"
                       FontFamily="{StaticResource Jost}"
                       FontWeight="Regular"
                       FontSize="27"
                       Foreground="#333538"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center">
            </TextBlock>

            <TextBlock Grid.Row="0"
                       Grid.Column="3"
                       Text="%"
                       FontFamily="{StaticResource Jost}"
                       FontWeight="Regular"
                       FontSize="14"
                       Foreground="#676A70"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top">

            </TextBlock>

        </Grid>

        <!--ListView of Material-->

        <TextBlock Text="Состав замеса:"
                   Grid.Row="0"
                   FontFamily="{StaticResource Jost}"
                   FontWeight="Regular"
                   FontSize="16"
                   Foreground="#333538"
                   Width="140"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center">
        </TextBlock>

        <Border Grid.Row="2" 
                CornerRadius="5"
                Background="#EEEEEF"
                BorderThickness="1"
                BorderBrush="#B8BBC0"
                Margin="0,3,0,0">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="173"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="103"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="29"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="29"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="29"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="29"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="29"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="29"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="29"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="29"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="29"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="29"/>
                </Grid.RowDefinitions>

                <!--#region Borderthikness-->
                <Grid Grid.Row="1" Grid.ColumnSpan="5" Background="#E0E5F0"/>
                <Grid Grid.Row="3" Grid.ColumnSpan="5" Background="#E0E5F0"/>
                <Grid Grid.Row="5" Grid.ColumnSpan="5" Background="#E0E5F0"/>
                <Grid Grid.Row="7" Grid.ColumnSpan="5" Background="#E0E5F0"/>
                <Grid Grid.Row="9" Grid.ColumnSpan="5" Background="#E0E5F0"/>
                <Grid Grid.Row="11" Grid.ColumnSpan="5" Background="#E0E5F0"/>
                <Grid Grid.Row="13" Grid.ColumnSpan="5" Background="#E0E5F0"/>
                <Grid Grid.Row="15" Grid.ColumnSpan="5" Background="#E0E5F0"/>
                <Grid Grid.Row="17" Grid.ColumnSpan="5" Background="#E0E5F0"/>

                <Grid Grid.Column="1" Grid.RowSpan="19" Background="#E0E5F0"/>
                <Grid Grid.Column="3" Grid.RowSpan="19" Background="#E0E5F0"/>
                <!--#endregion-->
                
                <!--Материал-->
                <Border Grid.Row="0"
                        Grid.Column="0"
                        Background="#81858B"
                        CornerRadius="5,0,0,0">

                    <TextBlock
                        Foreground="#F2F4F8"
                        Text="Материал"
                        FontFamily="{StaticResource Jost}"
                        FontWeight="Medium"
                        FontSize="14"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Padding="20,0,0,0">
                    </TextBlock>

                </Border>

                <!--Задано, кг-->
                <Border Grid.Row="0"
                        Grid.Column="2"
                        Background="#81858B"
                        CornerRadius="0,0,0,0">

                    <TextBlock
                        Foreground="#F2F4F8"
                        Text="Задано, кг"
                        FontFamily="{StaticResource Jost}"
                        FontWeight="Medium"
                        FontSize="14"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    </TextBlock>

                </Border>

                <!--Сделано, кг-->
                <Border Grid.Row="0"
                        Grid.Column="4"
                        Background="#81858B"
                        CornerRadius="0,5,0,0">
                    
                    <TextBlock
                        Foreground="#F2F4F8"
                        Text="Сделано, кг"
                        FontFamily="{StaticResource Jost}"
                        FontWeight="Medium"
                        FontSize="14"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    </TextBlock>
                    
                </Border>


                <!--#region DosingTask[0]--> 
                
                <!--#region Материал. Row=2|Column=0 -->
                <Border Grid.Column="0"
                        Grid.Row="2">

                    <TextBlock  Text="{Binding Path=DosingTask[0].MaterialName, UpdateSourceTrigger=PropertyChanged}"
                                Padding="20,0,0,0"
                                FontFamily="{StaticResource Jost}"
                                FontWeight="Medium"
                                FontSize="14"
                                Foreground="#3B3C3D"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                    </TextBlock>

                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=DosingTask[0].ProgressDone, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Background" Value="#9EE4A6"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=DosingTask[0].InProgress, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Background" Value="#edd34d"/>
                                    <Setter Property="Opacity" Value="0.2"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                </Border>
                <!--#endregion-->
                
                <!--#region Задано. Row=2|Column=2 -->
                <Border Grid.Column="2"
                        Grid.Row="2">

                    <TextBlock
                        Text="{Binding Path=DosingTask[0].SetValue, UpdateSourceTrigger=PropertyChanged}"
                        FontFamily="{StaticResource Jost}"
                        FontWeight="Regular"
                        FontSize="14"
                        Foreground="#3B3C3D"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    </TextBlock>

                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=DosingTask[0].ProgressDone, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Background" Value="#9EE4A6"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=DosingTask[0].InProgress, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Background" Value="#edd34d"/>
                                    <Setter Property="Opacity" Value="0.2"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>


                </Border>
                <!--#endregion-->
                
                <!--#region Сделано. Row=2|Column=4 -->
                <ProgressBar Grid.Row="2"
                             Grid.Column="4"
                             BorderThickness="0"
                             Name="ProgressBarTest"
                             Background="#EEEEEF"
                             Foreground="#9EE4A6"
                             Value="{Binding Path=DosingTask[0].CurrentProgress, UpdateSourceTrigger=PropertyChanged}"
                             Maximum="{Binding ComponentsWeight, UpdateSourceTrigger=PropertyChanged}"
                             Minimum="0">
                </ProgressBar>

                <TextBlock Grid.Row="2"
                           Grid.Column="4"
                           Text="{Binding Path=DosingTask[0].CurrentValue, UpdateSourceTrigger=PropertyChanged}"
                           FontFamily="{StaticResource Jost}"
                           FontWeight="Regular"
                           FontSize="14"
                           Foreground="#3B3C3D"
                           Background="Transparent"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                </TextBlock>
                <!--#endregion-->

                <!--#endregion-->

                <!--#region DosingTask[1]-->

                <!--#region Материал. Row=4|Column=0 -->
                <Border Grid.Column="0"
                        Grid.Row="4">

                    <TextBlock  Text="{Binding Path=DosingTask[1].MaterialName, UpdateSourceTrigger=PropertyChanged}"
                                Padding="20,0,0,0"
                                FontFamily="{StaticResource Jost}"
                                FontWeight="Medium"
                                FontSize="14"
                                Foreground="#3B3C3D"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                    </TextBlock>

                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=DosingTask[1].ProgressDone, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Background" Value="#9EE4A6"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=DosingTask[1].InProgress, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Background" Value="#edd34d"/>
                                    <Setter Property="Opacity" Value="0.2"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                </Border>
                <!--#endregion-->

                <!--#region Задано. Row=4|Column=2 -->
                <Border Grid.Column="2"
                        Grid.Row="4">

                    <TextBlock
                        Text="{Binding Path=DosingTask[1].SetValue, UpdateSourceTrigger=PropertyChanged}"
                        FontFamily="{StaticResource Jost}"
                        FontWeight="Regular"
                        FontSize="14"
                        Foreground="#3B3C3D"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    </TextBlock>

                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=DosingTask[1].ProgressDone, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Background" Value="#9EE4A6"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=DosingTask[1].InProgress, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Background" Value="#edd34d"/>
                                    <Setter Property="Opacity" Value="0.2"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>


                </Border>
                <!--#endregion-->

                <!--#region Сделано. Row=4|Column=4 -->
                <ProgressBar Grid.Row="4"
                             Grid.Column="4"
                             BorderThickness="0"
                             Background="#EEEEEF"
                             Foreground="#9EE4A6"
                             Value="{Binding Path=DosingTask[1].CurrentProgress, UpdateSourceTrigger=PropertyChanged}"
                             Maximum="{Binding ComponentsWeight, UpdateSourceTrigger=PropertyChanged}"
                             Minimum="0">
                </ProgressBar>

                <TextBlock Grid.Row="4"
                           Grid.Column="4"
                           Text="{Binding Path=DosingTask[1].CurrentValue, UpdateSourceTrigger=PropertyChanged}"
                           FontFamily="{StaticResource Jost}"
                           FontWeight="Regular"
                           FontSize="14"
                           Foreground="#3B3C3D"
                           Background="Transparent"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                </TextBlock>
                <!--#endregion-->

                <!--#endregion-->

                <!--#region DosingTask[2]-->

                <!--#region Материал. Row=6|Column=0 -->
                <Border Grid.Column="0"
                        Grid.Row="6">

                    <TextBlock  Text="{Binding Path=DosingTask[2].MaterialName, UpdateSourceTrigger=PropertyChanged}"
                                Padding="20,0,0,0"
                                FontFamily="{StaticResource Jost}"
                                FontWeight="Medium"
                                FontSize="14"
                                Foreground="#3B3C3D"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                    </TextBlock>

                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=DosingTask[2].ProgressDone, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Background" Value="#9EE4A6"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=DosingTask[2].InProgress, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Background" Value="#edd34d"/>
                                    <Setter Property="Opacity" Value="0.2"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                </Border>
                <!--#endregion-->

                <!--#region Задано. Row=6|Column=2 -->
                <Border Grid.Column="2"
                        Grid.Row="6">

                    <TextBlock
                        Text="{Binding Path=DosingTask[2].SetValue, UpdateSourceTrigger=PropertyChanged}"
                        FontFamily="{StaticResource Jost}"
                        FontWeight="Regular"
                        FontSize="14"
                        Foreground="#3B3C3D"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    </TextBlock>

                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=DosingTask[2].ProgressDone, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Background" Value="#9EE4A6"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=DosingTask[2].InProgress, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Background" Value="#edd34d"/>
                                    <Setter Property="Opacity" Value="0.2"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>


                </Border>
                <!--#endregion-->

                <!--#region Сделано. Row=6|Column=4 -->
                <ProgressBar Grid.Row="6"
                             Grid.Column="4"
                             BorderThickness="0"
                             Background="#EEEEEF"
                             Foreground="#9EE4A6"
                             Value="{Binding Path=DosingTask[2].CurrentProgress, UpdateSourceTrigger=PropertyChanged}"
                             Maximum="{Binding ComponentsWeight, UpdateSourceTrigger=PropertyChanged}"
                             Minimum="0">
                </ProgressBar>

                <TextBlock Grid.Row="6"
                           Grid.Column="4"
                           Text="{Binding Path=DosingTask[2].CurrentValue, UpdateSourceTrigger=PropertyChanged}"
                           FontFamily="{StaticResource Jost}"
                           FontWeight="Regular"
                           FontSize="14"
                           Foreground="#3B3C3D"
                           Background="Transparent"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                </TextBlock>
                <!--#endregion-->

                <!--#endregion-->

                <!--#region DosingTask[3]-->

                <!--#region Материал. Row=8|Column=0 -->
                <Border Grid.Column="0"
                        Grid.Row="8">

                    <TextBlock  Text="{Binding Path=DosingTask[3].MaterialName, UpdateSourceTrigger=PropertyChanged}"
                                Padding="20,0,0,0"
                                FontFamily="{StaticResource Jost}"
                                FontWeight="Medium"
                                FontSize="14"
                                Foreground="#3B3C3D"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                    </TextBlock>

                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=DosingTask[3].ProgressDone, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Background" Value="#9EE4A6"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=DosingTask[3].InProgress, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Background" Value="#edd34d"/>
                                    <Setter Property="Opacity" Value="0.2"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                </Border>
                <!--#endregion-->

                <!--#region Задано. Row=8|Column=2 -->
                <Border Grid.Column="2"
                        Grid.Row="8">

                    <TextBlock
                        Text="{Binding Path=DosingTask[3].SetValue, UpdateSourceTrigger=PropertyChanged}"
                        FontFamily="{StaticResource Jost}"
                        FontWeight="Regular"
                        FontSize="14"
                        Foreground="#3B3C3D"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    </TextBlock>

                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=DosingTask[3].ProgressDone, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Background" Value="#9EE4A6"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=DosingTask[3].InProgress, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Background" Value="#edd34d"/>
                                    <Setter Property="Opacity" Value="0.2"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>


                </Border>
                <!--#endregion-->

                <!--#region Сделано. Row=8|Column=4 -->
                <ProgressBar Grid.Row="8"
                             Grid.Column="4"
                             BorderThickness="0"
                             Background="#EEEEEF"
                             Foreground="#9EE4A6"
                             Value="{Binding Path=DosingTask[3].CurrentProgress, UpdateSourceTrigger=PropertyChanged}"
                             Maximum="{Binding ComponentsWeight, UpdateSourceTrigger=PropertyChanged}"
                             Minimum="0">
                </ProgressBar>

                <TextBlock Grid.Row="8"
                           Grid.Column="4"
                           Text="{Binding Path=DosingTask[3].CurrentValue, UpdateSourceTrigger=PropertyChanged}"
                           FontFamily="{StaticResource Jost}"
                           FontWeight="Regular"
                           FontSize="14"
                           Foreground="#3B3C3D"
                           Background="Transparent"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                </TextBlock>
                <!--#endregion-->

                <!--#endregion-->

                <!--#region DosingTask[4]-->

                <!--#region Материал. Row=10|Column=0 -->
                <Border Grid.Column="0"
                        Grid.Row="10">

                    <TextBlock  Text="{Binding Path=DosingTask[4].MaterialName, UpdateSourceTrigger=PropertyChanged}"
                                Padding="20,0,0,0"
                                FontFamily="{StaticResource Jost}"
                                FontWeight="Medium"
                                FontSize="14"
                                Foreground="#3B3C3D"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                    </TextBlock>

                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=DosingTask[4].ProgressDone, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Background" Value="#9EE4A6"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=DosingTask[4].InProgress, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Background" Value="#edd34d"/>
                                    <Setter Property="Opacity" Value="0.2"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                </Border>
                <!--#endregion-->

                <!--#region Задано. Row=10|Column=2 -->
                <Border Grid.Column="2"
                        Grid.Row="10">

                    <TextBlock
                        Text="{Binding Path=DosingTask[4].SetValue, UpdateSourceTrigger=PropertyChanged}"
                        FontFamily="{StaticResource Jost}"
                        FontWeight="Regular"
                        FontSize="14"
                        Foreground="#3B3C3D"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    </TextBlock>

                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=DosingTask[4].ProgressDone, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Background" Value="#9EE4A6"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=DosingTask[4].InProgress, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Background" Value="#edd34d"/>
                                    <Setter Property="Opacity" Value="0.2"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>


                </Border>
                <!--#endregion-->

                <!--#region Сделано. Row=10|Column=4 -->
                <ProgressBar Grid.Row="10"
                             Grid.Column="4"
                             BorderThickness="0"
                             Background="#EEEEEF"
                             Foreground="#9EE4A6"
                             Value="{Binding Path=DosingTask[4].CurrentProgress, UpdateSourceTrigger=PropertyChanged}"
                             Maximum="{Binding ComponentsWeight, UpdateSourceTrigger=PropertyChanged}"
                             Minimum="0">
                </ProgressBar>

                <TextBlock Grid.Row="10"
                           Grid.Column="4"
                           Text="{Binding Path=DosingTask[4].CurrentValue, UpdateSourceTrigger=PropertyChanged}"
                           FontFamily="{StaticResource Jost}"
                           FontWeight="Regular"
                           FontSize="14"
                           Foreground="#3B3C3D"
                           Background="Transparent"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                </TextBlock>
                <!--#endregion-->

                <!--#endregion-->

                <!--#region DosingTask[5]-->

                <!--#region Материал. Row=12|Column=0 -->
                <Border Grid.Column="0"
                        Grid.Row="12">

                    <TextBlock  Text="{Binding Path=DosingTask[5].MaterialName, UpdateSourceTrigger=PropertyChanged}"
                                Padding="20,0,0,0"
                                FontFamily="{StaticResource Jost}"
                                FontWeight="Medium"
                                FontSize="14"
                                Foreground="#3B3C3D"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                    </TextBlock>

                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=DosingTask[5].ProgressDone, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Background" Value="#9EE4A6"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=DosingTask[5].InProgress, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Background" Value="#edd34d"/>
                                    <Setter Property="Opacity" Value="0.2"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                </Border>
                <!--#endregion-->

                <!--#region Задано. Row=12|Column=2 -->
                <Border Grid.Column="2"
                        Grid.Row="12">

                    <TextBlock
                        Text="{Binding Path=DosingTask[5].SetValue, UpdateSourceTrigger=PropertyChanged}"
                        FontFamily="{StaticResource Jost}"
                        FontWeight="Regular"
                        FontSize="14"
                        Foreground="#3B3C3D"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    </TextBlock>

                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=DosingTask[5].ProgressDone, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Background" Value="#9EE4A6"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=DosingTask[5].InProgress, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Background" Value="#edd34d"/>
                                    <Setter Property="Opacity" Value="0.2"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>


                </Border>
                <!--#endregion-->

                <!--#region Сделано. Row=12|Column=4 -->
                <ProgressBar Grid.Row="12"
                             Grid.Column="4"
                             BorderThickness="0"
                             Background="#EEEEEF"
                             Foreground="#9EE4A6"
                             Value="{Binding Path=DosingTask[5].CurrentProgress, UpdateSourceTrigger=PropertyChanged}"
                             Maximum="{Binding ComponentsWeight, UpdateSourceTrigger=PropertyChanged}"
                             Minimum="0">
                </ProgressBar>

                <TextBlock Grid.Row="12"
                           Grid.Column="4"
                           Text="{Binding Path=DosingTask[5].CurrentValue, UpdateSourceTrigger=PropertyChanged}"
                           FontFamily="{StaticResource Jost}"
                           FontWeight="Regular"
                           FontSize="14"
                           Foreground="#3B3C3D"
                           Background="Transparent"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                </TextBlock>
                <!--#endregion-->

                <!--#endregion-->

                <!--#region DosingTask[6]-->

                <!--#region Материал. Row=14|Column=0 -->
                <Border Grid.Column="0"
                        Grid.Row="14">

                    <TextBlock  Text="{Binding Path=DosingTask[6].MaterialName, UpdateSourceTrigger=PropertyChanged}"
                                Padding="20,0,0,0"
                                FontFamily="{StaticResource Jost}"
                                FontWeight="Medium"
                                FontSize="14"
                                Foreground="#3B3C3D"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                    </TextBlock>

                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=DosingTask[6].ProgressDone, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Background" Value="#9EE4A6"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=DosingTask[6].InProgress, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Background" Value="#edd34d"/>
                                    <Setter Property="Opacity" Value="0.2"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                </Border>
                <!--#endregion-->

                <!--#region Задано. Row=14|Column=2 -->
                <Border Grid.Column="2"
                        Grid.Row="14">

                    <TextBlock
                        Text="{Binding Path=DosingTask[6].SetValue, UpdateSourceTrigger=PropertyChanged}"
                        FontFamily="{StaticResource Jost}"
                        FontWeight="Regular"
                        FontSize="14"
                        Foreground="#3B3C3D"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    </TextBlock>

                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=DosingTask[6].ProgressDone, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Background" Value="#9EE4A6"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=DosingTask[6].InProgress, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Background" Value="#edd34d"/>
                                    <Setter Property="Opacity" Value="0.2"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>


                </Border>
                <!--#endregion-->

                <!--#region Сделано. Row=14|Column=4 -->
                <ProgressBar Grid.Row="14"
                             Grid.Column="4"
                             BorderThickness="0"
                             Background="#EEEEEF"
                             Foreground="#9EE4A6"
                             Value="{Binding Path=DosingTask[6].CurrentProgress, UpdateSourceTrigger=PropertyChanged}"
                             Maximum="{Binding ComponentsWeight, UpdateSourceTrigger=PropertyChanged}"
                             Minimum="0">
                </ProgressBar>

                <TextBlock Grid.Row="14"
                           Grid.Column="4"
                           Text="{Binding Path=DosingTask[6].CurrentValue, UpdateSourceTrigger=PropertyChanged}"
                           FontFamily="{StaticResource Jost}"
                           FontWeight="Regular"
                           FontSize="14"
                           Foreground="#3B3C3D"
                           Background="Transparent"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                </TextBlock>
                <!--#endregion-->

                <!--#endregion-->

                <!--#region DosingTask[7]-->

                <!--#region Материал. Row=16|Column=0 -->
                <Border Grid.Column="0"
                        Grid.Row="16">

                    <TextBlock  Text="{Binding Path=DosingTask[7].MaterialName, UpdateSourceTrigger=PropertyChanged}"
                                Padding="20,0,0,0"
                                FontFamily="{StaticResource Jost}"
                                FontWeight="Medium"
                                FontSize="14"
                                Foreground="#3B3C3D"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                    </TextBlock>

                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=DosingTask[7].ProgressDone, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Background" Value="#9EE4A6"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=DosingTask[7].InProgress, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Background" Value="#edd34d"/>
                                    <Setter Property="Opacity" Value="0.2"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                </Border>
                <!--#endregion-->

                <!--#region Задано. Row=16|Column=2 -->
                <Border Grid.Column="2"
                        Grid.Row="16">

                    <TextBlock
                        Text="{Binding Path=DosingTask[7].SetValue, UpdateSourceTrigger=PropertyChanged}"
                        FontFamily="{StaticResource Jost}"
                        FontWeight="Regular"
                        FontSize="14"
                        Foreground="#3B3C3D"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    </TextBlock>

                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=DosingTask[7].ProgressDone, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Background" Value="#9EE4A6"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=DosingTask[7].InProgress, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Background" Value="#edd34d"/>
                                    <Setter Property="Opacity" Value="0.2"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>


                </Border>
                <!--#endregion-->

                <!--#region Сделано. Row=16|Column=4 -->
                <ProgressBar Grid.Row="16"
                             Grid.Column="4"
                             BorderThickness="0"
                             Background="#EEEEEF"
                             Foreground="#9EE4A6"
                             Value="{Binding Path=DosingTask[7].CurrentProgress, UpdateSourceTrigger=PropertyChanged}"
                             Maximum="{Binding ComponentsWeight, UpdateSourceTrigger=PropertyChanged}"
                             Minimum="0">
                </ProgressBar>

                <TextBlock Grid.Row="16"
                           Grid.Column="4"
                           Text="{Binding Path=DosingTask[7].CurrentValue, UpdateSourceTrigger=PropertyChanged}"
                           FontFamily="{StaticResource Jost}"
                           FontWeight="Regular"
                           FontSize="14"
                           Foreground="#3B3C3D"
                           Background="Transparent"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                </TextBlock>
                <!--#endregion-->

                <!--#endregion-->

                <!--not used now-->
                <!--#region DosingTask[8]-->

                <!--#region Материал. Row=18|Column=0 --><!--
                <Border Grid.Column="0"
                        Grid.Row="18">

                    <TextBlock  Text="{Binding Path=DosingTask[8].MaterialName, UpdateSourceTrigger=PropertyChanged}"
                                Padding="20,0,0,0"
                                FontFamily="{StaticResource Jost}"
                                FontWeight="Medium"
                                FontSize="14"
                                Foreground="#3B3C3D"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                    </TextBlock>

                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=DosingTask[8].ProgressDone, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Background" Value="#9EE4A6"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=DosingTask[8].InProgress, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Background" Value="#edd34d"/>
                                    <Setter Property="Opacity" Value="0.2"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                </Border>
                --><!--#endregion-->

                <!--#region Задано. Row=18|Column=2 --><!--
                <Border Grid.Column="2"
                        Grid.Row="18">

                    <TextBlock
                        Text="{Binding Path=DosingTask[8].SetValue, UpdateSourceTrigger=PropertyChanged}"
                        FontFamily="{StaticResource Jost}"
                        FontWeight="Regular"
                        FontSize="14"
                        Foreground="#3B3C3D"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    </TextBlock>

                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=DosingTask[8].ProgressDone, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Background" Value="#9EE4A6"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=DosingTask[8].InProgress, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Background" Value="#edd34d"/>
                                    <Setter Property="Opacity" Value="0.2"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>


                </Border>
                --><!--#endregion-->

                <!--#region Сделано. Row=18|Column=4 --><!--
                <ProgressBar Grid.Row="18"
                             Grid.Column="4"
                             BorderThickness="0"
                             Background="#EEEEEF"
                             Foreground="#9EE4A6"
                             Value="{Binding Path=DosingTask[8].CurrentProgress, UpdateSourceTrigger=PropertyChanged}"
                             Maximum="{Binding ComponentsWeight, UpdateSourceTrigger=PropertyChanged}"
                             Minimum="0">
                </ProgressBar>

                <TextBlock Grid.Row="18"
                           Grid.Column="4"
                           Text="{Binding Path=DosingTask[8].CurrentValue, UpdateSourceTrigger=PropertyChanged}"
                           FontFamily="{StaticResource Jost}"
                           FontWeight="Regular"
                           FontSize="14"
                           Foreground="#3B3C3D"
                           Background="Transparent"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                </TextBlock>
                --><!--#endregion-->

                <!--#endregion-->

            </Grid>

        </Border>


    </StackPanel>
    
</UserControl>
