2048_Rbu/Elements/Control/ElZamesDosing.xaml

<UserControl x:Class="_2048_Rbu.Elements.Control.ElZamesDosing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_2048_Rbu.Elements.Control"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type local:ViewModelDosing}, IsDesignTimeCreatable=False}"
             Height="358" Width="384" Background="DarkGray" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center">
    <Grid Background="DarkGray">
        <Label Content="Узел дозирования" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Margin="0" Padding="0" HorizontalContentAlignment="Center"/>
        <Label Content="Замес" FontSize="16" FontWeight="Normal" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="94,26,0,0" Padding="0" VerticalAlignment="Top" Width="56"/>
        <Label Name="lbl_State" Content="{Binding Path=CurrentBatchNum, UpdateSourceTrigger=PropertyChanged}" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="154,25,0,0" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Width="50" Height="22" Background="Silver"/>
        <Label Content="из" FontSize="16" FontWeight="Normal" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="208,26,0,0" Padding="0" VerticalAlignment="Top" Width="24"/>
        <Label Background="Silver" BorderBrush="Black" BorderThickness="1" Content="{Binding Path=BatchesQuantity, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Height="22" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="235,25,0,0" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="50"/>
        <Label Name="LblSetBatchesQuantity" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Height="22" Margin="235,25,0,0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="14" ToolTip="Изменить количество замесов">
            <Label.InputBindings>
                <MouseBinding Command="{Binding SetBatchesQuantity}" MouseAction="LeftClick"/>
            </Label.InputBindings>
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Label}">
                                <Border Name="Border" BorderThickness="1" Opacity="1">
                                    <TextBlock Text="{Binding BatchesQuantity}" TextAlignment="Center" VerticalAlignment="Center" Height="20"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#FFADD8E6"/>
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#FF000000"/>
                                        <Setter Property="Foreground" Value="#FF000000"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#FFC9DEF5"/>
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#FF3399FF"/>
                                        <Setter Property="Foreground" Value="#FF000000"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding VisSetBatchesQuantity}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label Content="Дозирование" FontSize="16" FontWeight="Normal" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,50,0,0" Padding="0" VerticalAlignment="Top" Width="224"/>
        <Border BorderThickness="1" BorderBrush="Black" Width="300" Height="23" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,75,0,0">
            <Grid>
                <ProgressBar Name="ProgressDosing" Value="{Binding Path=DosingProcess, UpdateSourceTrigger=PropertyChanged}" Height="23" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="300" Minimum="0" BorderBrush="Black" BorderThickness="0" Foreground="#FF85FC84"/>
                <TextBlock Text="{Binding ElementName=ProgressDosing, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="12">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ProgressDosing, Path=Value}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Border>
        <Label BorderBrush="Black" BorderThickness="0" Content="Состав замеса:" FontSize="16" FontWeight="Bold" Height="30" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,95,0,0" Name="label" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="306" />
        <Label Background="Silver" BorderBrush="Black" BorderThickness="1" Content="Материал" FontSize="14" FontWeight="Bold" Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="2,123,0,0" Name="label11" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="200" />
        <Label Background="Silver" BorderBrush="Black" BorderThickness="1" Content="Задано, кг" FontSize="14" Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="201,123,0,0" Name="label17" Padding="0" VerticalAlignment="Top" Width="90" FontWeight="Bold" />
        <Label Background="Silver" BorderBrush="Black" BorderThickness="1" Content="Сделано, кг" FontSize="14" FontWeight="Bold" Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="290,123,0,0" Name="label2" Padding="0" VerticalAlignment="Top" Width="90"/>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Width="378" Margin="0,145,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="23"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.RowSpan="9" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Silver" Width="200" Height="208" Margin="0,0,0,0"/>
            <Label Grid.Row="0" Grid.RowSpan="9" VerticalAlignment="Top" HorizontalAlignment="Left" Background="White" Width="179" Height="208" Margin="199,0,0,0"/>
            <Grid Grid.Row="0" Margin="0,0,0,0">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=DosingTask[0].ProgressDone, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Background" Value="#FF85FC84"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=DosingTask[0].InProgress, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Background" Value="Yellow"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Label Background="Transparent" BorderBrush="Black" BorderThickness="1" FontSize="14" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,0,0,0" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="200" Content="{Binding Path=DosingTask[0].MaterialName, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Background="Transparent" BorderBrush="Black" BorderThickness="1" FontSize="14" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="199,0,0,0"  Padding="0" VerticalAlignment="Top" Width="90" Content="{Binding Path=DosingTask[0].SetValue, UpdateSourceTrigger=PropertyChanged}"/>
                <ProgressBar Name="ProgressBarTest" Value="{Binding Path=DosingTask[0].CurrentProgress, UpdateSourceTrigger=PropertyChanged}" Maximum="{Binding ComponentsWeight, UpdateSourceTrigger=PropertyChanged}" Height="24" HorizontalAlignment="Center" Margin="288,0,0,0" VerticalAlignment="Center" Width="90" Minimum="0" BorderBrush="Black" BorderThickness="0" Background="White" Foreground="{Binding ProgressBrush}"/>
                <Label Background="Transparent" BorderBrush="Black" BorderThickness="1" FontSize="14" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="288,0,0,0"  Padding="0" VerticalAlignment="Top" Width="90" Content="{Binding Path=DosingTask[0].CurrentValue, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Row="1" Margin="0,-1,0,0">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=DosingTask[1].ProgressDone, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Background" Value="#FF85FC84"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=DosingTask[1].InProgress, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Background" Value="Yellow"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Label Background="Transparent" BorderBrush="Black" BorderThickness="1" FontSize="14" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,0,0,0" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="200" Content="{Binding Path=DosingTask[1].MaterialName, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Background="Transparent" BorderBrush="Black" BorderThickness="1" FontSize="14" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="199,0,0,0"  Padding="0" VerticalAlignment="Top" Width="90" Content="{Binding Path=DosingTask[1].SetValue, UpdateSourceTrigger=PropertyChanged}"/>
                <ProgressBar Value="{Binding Path=DosingTask[1].CurrentProgress, UpdateSourceTrigger=PropertyChanged}" Maximum="{Binding ComponentsWeight, UpdateSourceTrigger=PropertyChanged}" Height="24" HorizontalAlignment="Center" Margin="288,0,0,0" VerticalAlignment="Center" Width="90" Minimum="0" BorderBrush="Black" BorderThickness="0" Background="White" Foreground="{Binding ProgressBrush}"/>
                <Label Background="Transparent" BorderBrush="Black" BorderThickness="1" FontSize="14" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="288,0,0,0"  Padding="0" VerticalAlignment="Top" Width="90" Content="{Binding Path=DosingTask[1].CurrentValue, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Row="2" Margin="0,-1,0,0">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=DosingTask[2].ProgressDone, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Background" Value="#FF85FC84"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=DosingTask[2].InProgress, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Background" Value="Yellow"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Label Background="Transparent" BorderBrush="Black" BorderThickness="1" FontSize="14" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,0,0,0" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="200" Content="{Binding Path=DosingTask[2].MaterialName, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Background="Transparent" BorderBrush="Black" BorderThickness="1" FontSize="14" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="199,0,0,0"  Padding="0" VerticalAlignment="Top" Width="90" Content="{Binding Path=DosingTask[2].SetValue, UpdateSourceTrigger=PropertyChanged}"/>
                <ProgressBar Value="{Binding Path=DosingTask[2].CurrentProgress, UpdateSourceTrigger=PropertyChanged}" Maximum="{Binding ComponentsWeight, UpdateSourceTrigger=PropertyChanged}" Height="24" HorizontalAlignment="Center" Margin="288,0,0,0" VerticalAlignment="Center" Width="90" Minimum="0" BorderBrush="Black" BorderThickness="0" Background="White" Foreground="{Binding ProgressBrush}"/>
                <Label Background="Transparent" BorderBrush="Black" BorderThickness="1" FontSize="14" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="288,0,0,0"  Padding="0" VerticalAlignment="Top" Width="90" Content="{Binding Path=DosingTask[2].CurrentValue, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Row="3" Margin="0,-1,0,0">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=DosingTask[3].ProgressDone, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Background" Value="#FF85FC84"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=DosingTask[3].InProgress, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Background" Value="Yellow"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Label Background="Transparent" BorderBrush="Black" BorderThickness="1" FontSize="14" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,0,0,0" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="200" Content="{Binding Path=DosingTask[3].MaterialName, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Background="Transparent" BorderBrush="Black" BorderThickness="1" FontSize="14" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="199,0,0,0"  Padding="0" VerticalAlignment="Top" Width="90" Content="{Binding Path=DosingTask[3].SetValue, UpdateSourceTrigger=PropertyChanged}"/>
                <ProgressBar Value="{Binding Path=DosingTask[3].CurrentProgress, UpdateSourceTrigger=PropertyChanged}" Maximum="{Binding ComponentsWeight, UpdateSourceTrigger=PropertyChanged}" Height="24" HorizontalAlignment="Center" Margin="288,0,0,0" VerticalAlignment="Center" Width="90" Minimum="0" BorderBrush="Black" BorderThickness="0" Background="White" Foreground="{Binding ProgressBrush}"/>
                <Label Background="Transparent" BorderBrush="Black" BorderThickness="1" FontSize="14" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="288,0,0,0"  Padding="0" VerticalAlignment="Top" Width="90" Content="{Binding Path=DosingTask[3].CurrentValue, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Row="4" Margin="0,-1,0,0">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=DosingTask[4].ProgressDone, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Background" Value="#FF85FC84"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=DosingTask[4].InProgress, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Background" Value="Yellow"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Label Background="Transparent" BorderBrush="Black" BorderThickness="1" FontSize="14" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,0,0,0" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="200" Content="{Binding Path=DosingTask[4].MaterialName, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Background="Transparent" BorderBrush="Black" BorderThickness="1" FontSize="14" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="199,0,0,0"  Padding="0" VerticalAlignment="Top" Width="90" Content="{Binding Path=DosingTask[4].SetValue, UpdateSourceTrigger=PropertyChanged}"/>
                <ProgressBar Value="{Binding Path=DosingTask[4].CurrentProgress, UpdateSourceTrigger=PropertyChanged}" Maximum="{Binding ComponentsWeight, UpdateSourceTrigger=PropertyChanged}" Height="24" HorizontalAlignment="Center" Margin="288,0,0,0" VerticalAlignment="Center" Width="90" Minimum="0" BorderBrush="Black" BorderThickness="0" Background="White" Foreground="{Binding ProgressBrush}"/>
                <Label Background="Transparent" BorderBrush="Black" BorderThickness="1" FontSize="14" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="288,0,0,0"  Padding="0" VerticalAlignment="Top" Width="90" Content="{Binding Path=DosingTask[4].CurrentValue, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Row="5" Margin="0,-1,0,0">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=DosingTask[5].ProgressDone, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Background" Value="#FF85FC84"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=DosingTask[5].InProgress, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Background" Value="Yellow"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Label Background="Transparent" BorderBrush="Black" BorderThickness="1" FontSize="14" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,0,0,0" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="200" Content="{Binding Path=DosingTask[5].MaterialName, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Background="Transparent" BorderBrush="Black" BorderThickness="1" FontSize="14" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="199,0,0,0"  Padding="0" VerticalAlignment="Top" Width="90" Content="{Binding Path=DosingTask[5].SetValue, UpdateSourceTrigger=PropertyChanged}"/>
                <ProgressBar Value="{Binding Path=DosingTask[5].CurrentProgress, UpdateSourceTrigger=PropertyChanged}" Maximum="{Binding ComponentsWeight, UpdateSourceTrigger=PropertyChanged}" Height="24" HorizontalAlignment="Center" Margin="288,0,0,0" VerticalAlignment="Center" Width="90" Minimum="0" BorderBrush="Black" BorderThickness="0" Background="White" Foreground="{Binding ProgressBrush}"/>
                <Label Background="Transparent" BorderBrush="Black" BorderThickness="1" FontSize="14" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="288,0,0,0"  Padding="0" VerticalAlignment="Top" Width="90" Content="{Binding Path=DosingTask[5].CurrentValue, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Row="6" Margin="0,-1,0,0">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=DosingTask[6].ProgressDone, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Background" Value="#FF85FC84"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=DosingTask[6].InProgress, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Background" Value="Yellow"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Label Background="Transparent" BorderBrush="Black" BorderThickness="1" FontSize="14" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,0,0,0" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="200" Content="{Binding Path=DosingTask[6].MaterialName, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Background="Transparent" BorderBrush="Black" BorderThickness="1" FontSize="14" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="199,0,0,0"  Padding="0" VerticalAlignment="Top" Width="90" Content="{Binding Path=DosingTask[6].SetValue, UpdateSourceTrigger=PropertyChanged}"/>
                <ProgressBar Value="{Binding Path=DosingTask[6].CurrentProgress, UpdateSourceTrigger=PropertyChanged}" Maximum="{Binding ComponentsWeight, UpdateSourceTrigger=PropertyChanged}" Height="24" HorizontalAlignment="Center" Margin="288,0,0,0" VerticalAlignment="Center" Width="90" Minimum="0" BorderBrush="Black" BorderThickness="0" Background="White" Foreground="{Binding ProgressBrush}"/>
                <Label Background="Transparent" BorderBrush="Black" BorderThickness="1" FontSize="14" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="288,0,0,0"  Padding="0" VerticalAlignment="Top" Width="90" Content="{Binding Path=DosingTask[6].CurrentValue, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Row="7" Margin="0,-1,0,0">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=DosingTask[7].ProgressDone, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Background" Value="#FF85FC84"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=DosingTask[7].InProgress, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Background" Value="Yellow"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Label Background="Transparent" BorderBrush="Black" BorderThickness="1" FontSize="14" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,0,0,0" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="200" Content="{Binding Path=DosingTask[7].MaterialName, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Background="Transparent" BorderBrush="Black" BorderThickness="1" FontSize="14" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="199,0,0,0"  Padding="0" VerticalAlignment="Top" Width="90" Content="{Binding Path=DosingTask[7].SetValue, UpdateSourceTrigger=PropertyChanged}"/>
                <ProgressBar Value="{Binding Path=DosingTask[7].CurrentProgress, UpdateSourceTrigger=PropertyChanged}" Maximum="{Binding ComponentsWeight, UpdateSourceTrigger=PropertyChanged}" Height="24" HorizontalAlignment="Center" Margin="288,0,0,0" VerticalAlignment="Center" Width="90" Minimum="0" BorderBrush="Black" BorderThickness="0" Background="White" Foreground="{Binding ProgressBrush}"/>
                <Label Background="Transparent" BorderBrush="Black" BorderThickness="1" FontSize="14" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="288,0,0,0"  Padding="0" VerticalAlignment="Top" Width="90" Content="{Binding Path=DosingTask[7].CurrentValue, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Row="8" Margin="0,-1,0,0">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=DosingTask[8].ProgressDone, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Background" Value="#FF85FC84"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=DosingTask[8].InProgress, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Background" Value="Yellow"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Label Background="Transparent" BorderBrush="Black" BorderThickness="1" FontSize="14" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,0,0,0" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="200" Content="{Binding Path=DosingTask[8].MaterialName, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Background="Transparent" BorderBrush="Black" BorderThickness="1" FontSize="14" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="199,0,0,0"  Padding="0" VerticalAlignment="Top" Width="90" Content="{Binding Path=DosingTask[8].SetValue, UpdateSourceTrigger=PropertyChanged}"/>
                <ProgressBar Value="{Binding Path=DosingTask[8].CurrentProgress, UpdateSourceTrigger=PropertyChanged}" Maximum="{Binding ComponentsWeight, UpdateSourceTrigger=PropertyChanged}" Height="24" HorizontalAlignment="Center" Margin="288,0,0,0" VerticalAlignment="Center" Width="90" Minimum="0" BorderBrush="Black" BorderThickness="0" Background="White" Foreground="{Binding ProgressBrush}"/>
                <Label Background="Transparent" BorderBrush="Black" BorderThickness="1" FontSize="14" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="288,0,0,0"  Padding="0" VerticalAlignment="Top" Width="90" Content="{Binding Path=DosingTask[8].CurrentValue, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
