2048_Rbu/Elements/Control/ElZamesMixer.xaml

<UserControl x:Class="_2048_Rbu.Elements.Control.ElZamesMixer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_2048_Rbu.Elements.Control"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type local:ViewModelMixer}, IsDesignTimeCreatable=False}"
             Height="160" Width="380" Background="Transparent" HorizontalAlignment="Center">

    <StackPanel>
        
        <StackPanel>
            
            <!--Text = Узел бетоносмесителя-->
            <TextBlock FontFamily="{StaticResource Jost}"
                       FontWeight="Regular"
                       Margin="0,0,0,0"
                       FontSize="14"
                       Text="У З Е Л   Б Е Т О Н О С М Е С И Т Е Л Я"
                       HorizontalAlignment="Left"
                       Foreground="#676A70">
            </TextBlock>

            <!--Название-->
            <StackPanel Orientation="Horizontal"
                        Height="25"
                        Margin="0,15,0,0">

                <TextBlock Text="Название:"
                           FontFamily="{StaticResource Jost}"
                           FontWeight="Regular"
                           FontSize="16"
                           Foreground="#333538"
                           Width="140"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center">

                </TextBlock>

                <Border Width="240"
                        Background="#EEEEEF"
                        CornerRadius="5"
                        BorderThickness="1"
                        BorderBrush="#B8BBC0">
                    
                    <TextBlock Background="Transparent"
                               Text="{Binding Path=SelTaskName, UpdateSourceTrigger=PropertyChanged}"
                               FontFamily="{StaticResource Jost}"
                               FontWeight="Regular"
                               FontSize="14"
                               Margin="15,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Foreground="#3B3C3D">

                    </TextBlock>
                    
                </Border>
                
            </StackPanel>

            <!--Замес-->
            <StackPanel Orientation="Horizontal"
                        Height="25"
                        Margin="0,5,0,0">
                
                <TextBlock Text="Замес:"
                           FontFamily="{StaticResource Jost}"
                           FontWeight="Regular"
                           FontSize="16"
                           Foreground="#333538"
                           Width="140"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center">
                </TextBlock>

                <Border Width="80"
                        Background="#EEEEEF"
                        CornerRadius="5"
                        BorderThickness="1"
                        BorderBrush="#B8BBC0">
                    
                    <TextBlock Name="lbl_State"
                               Background="Transparent"
                               Text="{Binding Path=CurrentBatchNum, UpdateSourceTrigger=PropertyChanged}"
                               FontFamily="{StaticResource Jost}"
                               FontWeight="Regular"
                               FontSize="14"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="#3B3C3D">
                    </TextBlock>
                    
                </Border>

                <TextBlock Width="80"
                           Background="Transparent"
                           Text="из"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           FontSize="16"
                           Foreground="#333538"
                           FontFamily="{StaticResource Jost}"
                           FontWeight="Regular">
                </TextBlock>

                <Border Width="80"
                        Background="#EEEEEF"
                        CornerRadius="5"
                        BorderThickness="1"
                        BorderBrush="#B8BBC0">
                    
                    <TextBlock Background="Transparent"
                               Text="{Binding Path=BatchesQuantity, UpdateSourceTrigger=PropertyChanged}"
                               FontFamily="{StaticResource Jost}"
                               FontWeight="Regular"
                               FontSize="14"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="#3B3C3D">
                    </TextBlock>
                    
                </Border>
                
            </StackPanel>

            <!--Смешивание-->
            <Grid Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="240"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" 
                           Grid.RowSpan="2"
                           Text="Смешивание:"
                           FontFamily="{StaticResource Jost}"
                           FontWeight="Regular"
                           FontSize="16"
                           Foreground="#333538"
                           Width="140"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center">
                </TextBlock>

                <!--<Border Grid.Row="0"
                        Grid.Column="1"
                        Width="40"
                        Grid.RowSpan="2"
                        Background="#EEEEEF"
                        CornerRadius="5"
                        BorderThickness="1"
                        BorderBrush="#B8BBC0"
                        Height="25">

                    <TextBlock Name="t_mixer"
                               Background="Transparent"
                               Text="{Binding Path=ParMixingProcess, UpdateSourceTrigger=PropertyChanged}"
                               FontFamily="{StaticResource Jost}"
                               FontWeight="Regular"
                               FontSize="14"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="#3B3C3D">

                    </TextBlock>
                    
                </Border>-->

                <TextBlock Grid.Row="0"
                           Grid.Column="3"
                           FontFamily="{StaticResource Jost}"
                           FontWeight="Regular"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center">
                    
                   <Run Text="{Binding ElementName=ProgressMixing, Path=Value, StringFormat={}{0:0}}"
                         Foreground="#333538"
                         FontSize="16">
                   </Run>
                   <Run Text="/"
                        Foreground="#676A70"
                        FontSize="12">
                   </Run>
                    <Run Text="{Binding ElementName=ProgressMixing, Path=Maximum, StringFormat={}{0:0}, UpdateSourceTrigger=PropertyChanged}"
                        Foreground="#676A70"
                        FontSize="12">
                   </Run>

                    <!--<TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ProgressMixing, Path=Value}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>-->

                </TextBlock>

                <ProgressBar Name="ProgressMixing"
                             Value="{Binding Path=MixingProcess, UpdateSourceTrigger=PropertyChanged}"
                             Maximum="{Binding Path=ParMixingProcess, UpdateSourceTrigger=PropertyChanged}"
                             Minimum="0"
                             Grid.Row="1"
                             Grid.Column="3"
                             Height="6"
                             Style="{StaticResource ProgressBarHorizontal}"
                             >
                </ProgressBar>

            </Grid>

            <!--Разгрузка-->
            <Grid Margin="0,5,0,0">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="110"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" 
                           Grid.RowSpan="2"
                           Text="Разгрузка:"
                           FontFamily="{StaticResource Jost}"
                           FontWeight="Regular"
                           FontSize="16"
                           Foreground="#333538"
                           Width="140"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center">
                </TextBlock>
             
                <ProgressBar Grid.Row="1"
                             Grid.Column="1"
                             Height="6"
                             Style="{StaticResource ProgressBarHorizontal}"
                             Name="ProgressPartial"
                             Value="{Binding Path=PartialUnloadProcess, UpdateSourceTrigger=PropertyChanged}"
                             Maximum="{Binding Path=ParPartialUnload, UpdateSourceTrigger=PropertyChanged}"
                             Minimum="0"
                             >
                </ProgressBar>

                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           FontFamily="{StaticResource Jost}"
                           FontWeight="Regular"
                           FontSize="16"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center">

                    <Run Text="{Binding ElementName=ProgressPartial, Path=Value, StringFormat={}{0:0}}"
                         Foreground="#333538"
                         FontSize="16">
                    </Run>
                    <Run Text="/"
                         Foreground="#676A70"
                         FontSize="12">
                    </Run>
                    <Run Text="{Binding ElementName=ProgressPartial, Path=Maximum, StringFormat={}{0:0}, UpdateSourceTrigger=PropertyChanged}"
                         Foreground="#676A70"
                         FontSize="12">
                    </Run>
                    
                    <!--<TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ProgressPartial, Path=Value}" Value="10">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>-->
                    
                </TextBlock>

                <ProgressBar Grid.Row="1"
                             Grid.Column="3"
                             Height="6"
                             Style="{StaticResource ProgressBarHorizontal}"
                             Name="ProgressFull"
                             Value="{Binding Path=FullUnloadProcess, UpdateSourceTrigger=PropertyChanged}"
                             Maximum="{Binding Path=ParFullUnload, UpdateSourceTrigger=PropertyChanged}"
                             Minimum="0"
                             >
                </ProgressBar>
                
                <TextBlock Grid.Row="0"
                           Grid.Column="3"
                           FontFamily="{StaticResource Jost}"
                           FontWeight="Regular"
                           FontSize="16"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           >

                    <Run Text="{Binding ElementName=ProgressFull, Path=Value, StringFormat={}{0:0}}"
                         Foreground="#333538"
                         FontSize="16">
                    </Run>
                    <Run Text="/"
                         Foreground="#676A70"
                         FontSize="12">
                    </Run>
                    <Run Text="{Binding ElementName=ProgressFull, Path=Maximum, StringFormat={}{0:0}, UpdateSourceTrigger=PropertyChanged}"
                         Foreground="#676A70"
                         FontSize="12">
                    </Run>
                    
                    <!--<TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ProgressFull, Path=Value}" Value="10">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>-->
                    
                </TextBlock>

            </Grid>
            
        </StackPanel>
        
    </StackPanel>
    
</UserControl>
