2048_Rbu/Elements/Settings/ElContainerSettings.xaml

<UserControl x:Class="_2048_Rbu.Elements.Settings.ElContainerSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:viewModel="clr-namespace:_2048_Rbu.Classes.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type viewModel:ContainerSettingsViewModel}, IsDesignTimeCreatable = False}"
             MinHeight="140" d:DesignWidth="350" Background="LightGray">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderThickness="0.5" BorderBrush="Black">
        <StackPanel Orientation="Vertical" Background="LightGray">
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Width="340" Margin="5" TextAlignment="Center" TextWrapping="Wrap" FontSize="16" FontWeight="Bold" Text="{Binding NameContainer}"/>
            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Width="340">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="235"/>
                    <ColumnDefinition Width="104"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0" TextAlignment="Center" TextWrapping="NoWrap" FontSize="14" FontWeight="Normal" Text="Вместимость емкости, кг"/>
                <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" Height="30" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="14">
                    <Label.InputBindings>
                        <MouseBinding Command="{Binding SetParVolume}" MouseAction="LeftClick"/>
                    </Label.InputBindings>
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                            <Setter Property="IsEnabled" Value="True"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Label}">
                                        <Border Name="Border" BorderThickness="1" Opacity="1">
                                            <TextBlock Text="{Binding ParVolume, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" TextAlignment="Center" VerticalAlignment="Center" Height="20"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="#FFADD8E6"/>
                                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF000000"/>
                                                <Setter Property="Foreground" Value="#FF000000"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="#FFC9DEF5"/>
                                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF3399FF"/>
                                                <Setter Property="Foreground" Value="#FF000000"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Label.Style>
                </Label>
                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0" TextAlignment="Center" TextWrapping="NoWrap" FontSize="14" FontWeight="Normal" Text="Масса загружаемого материала, кг"/>
                <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" Height="30" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="14">
                    <Label.InputBindings>
                        <MouseBinding Command="{Binding SetAddVolume}" MouseAction="LeftClick"/>
                    </Label.InputBindings>
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                            <Setter Property="IsEnabled" Value="True"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Label}">
                                        <Border Name="Border" BorderThickness="1" Opacity="1">
                                            <TextBlock Text="{Binding AddVolume, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" TextAlignment="Center" VerticalAlignment="Center" Height="20"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="#FFADD8E6"/>
                                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF000000"/>
                                                <Setter Property="Foreground" Value="#FF000000"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="#FFC9DEF5"/>
                                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF3399FF"/>
                                                <Setter Property="Foreground" Value="#FF000000"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Label.Style>
                </Label>
                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0" TextAlignment="Center" TextWrapping="NoWrap" FontSize="14" FontWeight="Normal" Text="Текущая масса, кг"/>
                <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" Height="30" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="14">
                    <Label.InputBindings>
                        <MouseBinding Command="{Binding SetVolume}" MouseAction="LeftClick"/>
                    </Label.InputBindings>
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                            <Setter Property="IsEnabled" Value="True"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Label}">
                                        <Border Name="Border" BorderThickness="1" Opacity="1">
                                            <TextBlock Text="{Binding CurrentVolume, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" TextAlignment="Center" VerticalAlignment="Center" Height="20"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="#FFADD8E6"/>
                                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF000000"/>
                                                <Setter Property="Foreground" Value="#FF000000"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="#FFC9DEF5"/>
                                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF3399FF"/>
                                                <Setter Property="Foreground" Value="#FF000000"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Label.Style>
                </Label>
                <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource PressButton}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="200" Margin="0,5,0,0" BorderThickness="1" BorderBrush="Black" Background="LightBlue" FontSize="14" Content="Загрузка материала">
                    <Button.InputBindings>
                        <MouseBinding Command="{Binding SetAdd}" MouseAction="LeftClick"/>
                    </Button.InputBindings>
                </Button>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
