2048_Rbu/Elements/Settings/ElOpt.xaml

<UserControl x:Class="_2048_Rbu.Elements.Settings.ElOpt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="40" Width="550" Margin="0" >
    <Grid Background="Silver">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="440"/>
            <ColumnDefinition Width="110"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="TxtName" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" TextAlignment="Left" TextWrapping="Wrap" FontSize="14" Text="Параметры"/>
        <Label Name="lbl_param" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="32" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="14" MouseLeftButtonDown="SetParam_MouseDown">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="IsEnabled" Value="True"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Label}">
                                <Border Name="Border" BorderThickness="1" Opacity="1">
                                    <TextBlock Text="{Binding Value}" TextAlignment="Center" VerticalAlignment="Center" Height="20"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#FFF4F4F4"/>
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#FFADB2B5"/>
                                        <Setter Property="Foreground" Value="#FF838383"/>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsEnabled" Value="True"/>
                                            <Condition Property="IsMouseOver" Value="False"/>
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.Setters>
                                            <Setter TargetName="Border" Property="Background" Value="#FFADD8E6"/>
                                            <Setter TargetName="Border" Property="BorderBrush" Value="#FF000000"/>
                                            <Setter Property="Foreground" Value="#FF000000"/>
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsEnabled" Value="True"/>
                                            <Condition Property="IsMouseOver" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.Setters>
                                            <Setter TargetName="Border" Property="Background" Value="#FFC9DEF5"/>
                                            <Setter TargetName="Border" Property="BorderBrush" Value="#FF3399FF"/>
                                            <Setter Property="Foreground" Value="#FF000000"/>
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Enab}" Value="True">
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
    </Grid>
</UserControl>
