2048_Rbu/Windows/WindowMode.xaml

<Window x:Class="_2048_Rbu.Windows.WindowMode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Background="Silver"
        Title="Режим работы механизмов" Width="550" Height="180" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True">
    <Grid Background="Silver">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Name="BtnManual" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="500" Height="50" Margin="0,5,0,0" Background="LightBlue" BorderBrush="Black" BorderThickness="1" FontSize="18" Content="Перевести все механизмы в ручной режим" PreviewMouseLeftButtonDown="BtnManual_OnMouseLeftButtonDown" PreviewMouseLeftButtonUp="BtnManual_OnMouseLeftButtonUp">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ModeManual}" Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Name="BtnAutomat" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="500" Height="50" Margin="0,0,0,5" Background="LightBlue" BorderBrush="Black" BorderThickness="1" FontSize="18" Content="Перевести все механизмы в автоматический режим" PreviewMouseLeftButtonDown="BtnAutomat_OnMouseLeftButtonDown" PreviewMouseLeftButtonUp="BtnAutomat_OnMouseLeftButtonUp">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ModeAutomat}" Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
