2048_Rbu/Windows/WindowSplash.xaml

<Window x:Class="_2048_Rbu.Windows.WindowSplash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Background="Gray"
        Title="О программе" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True" WindowStyle="None" KeyDown="Win_KeyDown">
    <Grid>
        <Image VerticalAlignment="Top" HorizontalAlignment="Center" Width="732" Height="475" Margin="0" Source="../Images/Splash.png" />
        <Image VerticalAlignment="Top" HorizontalAlignment="Center" Width="365" Height="67" Margin="0,30,0,0" Source="../Images/Logo_ASU.png" />
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,110,0,0" Foreground="White" FontFamily="Arial" FontWeight="Normal" FontSize="18" TextAlignment="Center" Text="Автоматизированные системы управления технологическими процессами"/>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,160,0,0" Foreground="White" FontFamily="Arial" FontWeight="Normal" FontSize="30" TextAlignment="Center" Text='Программа управления&#xA;растовро-бетонный узлом&#xa;г. Минск'/>
        <TextBlock Name="Version" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,290,0,0" Foreground="White" FontFamily="Arial" FontWeight="Normal" FontSize="30" TextAlignment="Center" Text="АНКМ.2048.010"/>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,335,0,0" Foreground="White" FontFamily="Arial" FontWeight="Normal" FontSize="18" TextAlignment="Left" Text="e-mail:"/>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,360,0,0" Foreground="White" FontFamily="Arial" FontWeight="Normal" FontSize="18" TextAlignment="Left" Text="тел:"/>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,385,0,0" Foreground="White" FontFamily="Arial" FontWeight="Normal" FontSize="18" TextAlignment="Left" Text="факс:"/>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="80,335,0,0" FontFamily="Arial" FontSize="18">           
            <Hyperlink NavigateUri="mailto:com@asu-techno.by?subject=SubjectExample&amp;body=BodyExample" RequestNavigate="OnNavigate">
                com@asu-techno.by
            </Hyperlink>
        </TextBlock>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="80,360,0,0" Foreground="White" FontFamily="Arial" FontWeight="Normal" TextAlignment="Left" FontSize="18" Text="+375 (17) 236-76-74"/>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="80,385,0,0" Foreground="White" FontFamily="Arial" FontWeight="Normal" TextAlignment="Left" FontSize="18" Text="+375 (17) 236-76-75"/>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,440,0,0" Foreground="White" FontFamily="Arial" FontWeight="Normal" TextAlignment="Left" FontSize="18" Text="Copyright © ООО «‎АСУ-Техно»‎, 2020"/>
    </Grid>
</Window>
