2048_Rbu/Windows/WindowSetParameter.xaml

<Window x:Class="_2048_Rbu.Windows.WindowSetParameter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window_setParameter" SizeToContent="WidthAndHeight" BorderBrush="Black" BorderThickness="3" WindowStyle="None" WindowStartupLocation="CenterScreen" MaxWidth="400" Background="Gray" Topmost="True" ResizeMode="NoResize" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Name="TxtName" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,5" FontSize="16" TextAlignment="Center" TextWrapping="Wrap" Text="Название параметра" />
        <Grid Grid.Row="1" VerticalAlignment="Top">
            <Label Content="Минимальное значение" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14" Margin="29,5,77,0" Width="166" />
            <Label Content="Максимальное значение" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14" Margin="29,33,70,0" Width="173" />
            <Label Name="lbl_Min" Content="14" BorderBrush="Black" BorderThickness="1" Width="40" Height="25" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14" Margin="208,5,24,0" Background="Silver"/>
            <Label Name="lbl_Max" Content="14" BorderBrush="Black" BorderThickness="1" Width="40" Height="25" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14" Margin="208,35,24,0" Background="Silver"/>
            <TextBox Name="txt_Val" Text="14" BorderBrush="Black" BorderThickness="1" Width="110" Height="30" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Background="LightBlue" Margin="106,72,106,72" KeyDown="txt_Val_KeyDown"/>
            <Button Name="btn_Save" Content="Сохранить" Width="100" Height="30" FontSize="14" FontWeight="Bold" Background="LightBlue" VerticalAlignment="Bottom" Margin="22,0,150,10" Click="btn_Save_Click" BorderBrush="Black" />
            <Button Name="btn_Cancel" Content="Отмена" Width="100" Height="30" FontSize="14" FontWeight="Bold" Background="Silver" VerticalAlignment="Bottom" Margin="150,0,22,10" Click="btn_Cancel_Click" BorderBrush="Black" />
        </Grid>
    </Grid>
</Window>
