2048_Rbu/Windows/WindowMode.xaml

<Window x:Class="_2048_Rbu.Windows.WindowMode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Background="Silver"
        Title="Режим работы механизмов" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Silver" Width="550" Height="150">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Name="BtnManual" Grid.Row="0" Style="{StaticResource PressButton}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="500" Height="50" Margin="0,5,0,0" Background="LightBlue" BorderBrush="Black" BorderThickness="1" FontSize="18" Content="Перевести все механизмы в ручной режим" Click="BtnManual_OnClick"/>
        <Button Name="BtnAutomat" Grid.Row="1" Style="{StaticResource PressButton}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="500" Height="50" Margin="0,0,0,5" Background="LightBlue" BorderBrush="Black" BorderThickness="1" FontSize="18" Content="Перевести все механизмы в автоматический режим" Click="BtnAutomat_OnClick"/>
    </Grid>
</Window>
