2048_Rbu/Windows/WindowVibratorSettings.xaml

<Window x:Class="_2048_Rbu.Windows.WindowVibratorSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:settings="clr-namespace:_2048_Rbu.Elements.Settings"
        mc:Ignorable="d"
        Title="Настройки работы вибраторов" Height="640" Width="1230" Background="LightGray" ResizeMode="NoResize" WindowState="Normal">
    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0" Background="LightGray">
        <TextBlock Text="Вибраторы цемента" FontSize="18" FontWeight="Bold" TextAlignment="Center" Margin="0,5,0,0"/>
        <WrapPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5">
            <settings:ElVibratorSettings x:Name="ElVibratorM6"/>
            <settings:ElVibratorSettings x:Name="ElVibratorM7"/>
            <settings:ElVibratorSettings x:Name="ElVibratorM8"/>
        </WrapPanel>
        <TextBlock Text="Вибраторы интертных материалов" FontSize="18" FontWeight="Bold" TextAlignment="Center"/>
        <WrapPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5">
            <settings:ElVibratorSettings x:Name="ElVibratorM91"/>
            <settings:ElVibratorSettings x:Name="ElVibratorM92"/>
            <settings:ElVibratorSettings x:Name="ElVibratorM101"/>
            <settings:ElVibratorSettings x:Name="ElVibratorM102"/>
            <settings:ElVibratorSettings x:Name="ElVibratorM111"/>
            <settings:ElVibratorSettings x:Name="ElVibratorM112"/>
            <settings:ElVibratorSettings x:Name="ElVibratorM121"/>
            <settings:ElVibratorSettings x:Name="ElVibratorM122"/>
        </WrapPanel>
    </StackPanel>
    
</Window>
