2048_Rbu/Windows/WindowSetParameter.xaml

<Window x:Class="_2048_Rbu.Windows.WindowSetParameter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:local="clr-namespace:_2048_Rbu.Windows"
        mc:Ignorable="d"
        xml:lang="ru-RU"
        d:DataContext="{d:DesignInstance Type={x:Type local:WindowSetParameter}, IsDesignTimeCreatable=False}"
        Title="WindowSetParameter" SizeToContent="WidthAndHeight" MinWidth="300" MaxWidth="400" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Gray" Topmost="True" ResizeMode="NoResize">
    <Border BorderThickness="3" BorderBrush="Black">
        <StackPanel Orientation="Vertical">
            <TextBlock Name="TxtName" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,5" FontSize="16" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding ParameterName}"/>
            <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Width="250" Margin="0,0,0,0">
                <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,3,0,0" Width="166" FontSize="14" Content="Минимальное значение"/>
                <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,33,0,0" Width="173" FontSize="14" Content="Максимальное значение"/>
                <Label VerticalAlignment="Top" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,5,0,0" Width="65" Height="25" BorderBrush="Black" BorderThickness="1" Padding="0" FontSize="14" Background="Silver" Content="{Binding MinValue}" ContentStringFormat="{Binding ValueStringFormat}"/>
                <Label VerticalAlignment="Top" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,35,0,0" Width="65" Height="25" BorderBrush="Black" BorderThickness="1" Padding="0" FontSize="14" Background="Silver" Content="{Binding MaxValue}" ContentStringFormat="{Binding ValueStringFormat}"/>
                <Button Name="BtnSub" VerticalAlignment="Top" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,70,155,0" Width="35" Height="30" BorderBrush="Black" BorderThickness="1" Background="LightBlue" FontWeight="Bold" FontSize="18" Padding="0" Click="BtnSub_OnClick">
                    <Button.Content>
                        <TextBlock TextAlignment="Center" Text="-" Margin="0,-3,0,0"/>
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding VisFeed}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Name="BtnAdd" VerticalAlignment="Top" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="155,70,0,0" Width="35" Height="30" BorderBrush="Black" BorderThickness="1" Background="LightBlue" FontWeight="Bold" FontSize="18" Padding="0" Click="BtnAdd_OnClick">
                    <Button.Content>
                        <TextBlock TextAlignment="Center" Text="+" Margin="0,-3,0,0"/>
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding VisFeed}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <TextBox Name="TxtValue" Text="{Binding ParameterValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Black" BorderThickness="1" Width="110" Height="30" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Background="LightBlue" Margin="0,70,0,0" KeyDown="TxtValue_KeyDown"/>
            </Grid>
            <Grid Margin="0,5,0,0">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding VisPrompt}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Button Name="BtnFirst" VerticalAlignment="Top" HorizontalAlignment="Center" Width="65" Height="30" Margin="0,0,201,0" Background="LightBlue" BorderBrush="Black" BorderThickness="1" FontSize="14" FontWeight="Bold" Content="{Binding FirstPrompt}" ContentStringFormat="{Binding ValueStringFormat}" Click="BtnFirst_OnClick"/>
                <Button Name="BtnSecond" VerticalAlignment="Top" HorizontalAlignment="Center" Width="65" Height="30" Margin="0,0,67,0" Background="LightBlue" BorderBrush="Black" BorderThickness="1" FontSize="14" FontWeight="Bold" Content="{Binding SecondPrompt}" ContentStringFormat="{Binding ValueStringFormat}" Click="BtnSecond_OnClick"/>
                <Button Name="BtnThird" VerticalAlignment="Top" HorizontalAlignment="Center" Width="65" Height="30" Margin="67,0,0,0" Background="LightBlue" BorderBrush="Black" BorderThickness="1" FontSize="14" FontWeight="Bold" Content="{Binding ThirdPrompt}" ContentStringFormat="{Binding ValueStringFormat}" Click="BtnThird_OnClick"/>
                <Button Name="BtnFourth" VerticalAlignment="Top" HorizontalAlignment="Center" Width="65" Height="30" Margin="201,0,0,0" Background="LightBlue" BorderBrush="Black" BorderThickness="1" FontSize="14" FontWeight="Bold" Content="{Binding FourthPrompt}" ContentStringFormat="{Binding ValueStringFormat}" Click="BtnFourth_OnClick"/>
            </Grid>
            <Grid Margin="0,15,0,10">
                <Button Name="BtnSave" VerticalAlignment="Top" HorizontalAlignment="Center" Width="120" Height="30" Margin="0,0,130,0" Background="LightBlue" BorderBrush="Black" BorderThickness="1" FontSize="14" FontWeight="Bold" Content="Сохранить" Click="BtnSave_Click" />
                <Button Name="BtnCancel" VerticalAlignment="Top" HorizontalAlignment="Center" Width="120" Height="30" Margin="130,0,0,0" Background="Silver" BorderBrush="Black" BorderThickness="1" FontSize="14" FontWeight="Bold" Content="Отмена" Click="BtnCancel_Click"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
