2048_Rbu/Windows/WindowMatchingMaterials.xaml

<Window x:Class="_2048_Rbu.Windows.WindowMatchingMaterials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2048_Rbu.Windows"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type local:MatchingMaterialsViewModel}, IsDesignTimeCreatable = False}"
        Title="Выбор материалов" ResizeMode="NoResize" Background="LightGray" WindowStartupLocation="CenterScreen" MaxWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid MinHeight="100" FontSize="16" AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="False" ItemsSource="{Binding ContainerMaterialsViewModels}" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Емкость" Width="*" Binding="{Binding Container.Name}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Материал" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SelMaterial.Name}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Materials}" SelectedItem="{Binding SelMaterial}" DisplayMemberPath="Name"></ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Width="100" Height="25" Background="LightBlue" Margin="5" Content="Сохранить" Command="{Binding SaveCommand}"/>
    </Grid>
</Window>