2048_Rbu/Windows/WindowWeight.xaml

<Window x:Class="_2048_Rbu.Windows.WindowWeight"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Background="Silver"
        Title="Весы " Width="320" Height="200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True">
    <Grid Background="Silver">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0" TextAlignment="Center" TextWrapping="NoWrap" FontSize="16" FontWeight="Normal" Text="Признак пустоты:"/>
        <Label Name="LblEmpty" VerticalAlignment="Center" HorizontalAlignment="Right" Width="120" Height="32" Margin="10,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="14" MouseLeftButtonDown="LblEmpty_OnMouseLeftButtonDown">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="IsEnabled" Value="True"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Label}">
                                <Border Name="Border" BorderThickness="1" Opacity="1">
                                    <TextBlock Text="{Binding SignEmpty}" TextAlignment="Center" VerticalAlignment="Center" Height="20"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#FFADD8E6"/>
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#FF000000"/>
                                        <Setter Property="Foreground" Value="#FF000000"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#FFC9DEF5"/>
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#FF3399FF"/>
                                        <Setter Property="Foreground" Value="#FF000000"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Label.Style>
        </Label>
        <Button Name="BtnUseWeight" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="45" Margin="0,5,0,0" BorderBrush="Black" BorderThickness="1" FontSize="18" Content="Использовать вес" Click="BtnUseWeight_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ModeUseWeight}" Value="True">
                            <Setter Property="Background" Value="Lime"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Name="BtnEndUnload" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="45" Margin="0,0,0,5" BorderBrush="Black" BorderThickness="1" FontSize="18" Content="Закончить выгрузку" PreviewMouseLeftButtonDown="BtnEndUnload_OnPreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="BtnEndUnload_OnPreviewMouseLeftButtonUp">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding}" Value="True">
                            <Setter Property="Background" Value="Lime"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
