2048_Rbu/Windows/WindowDosingSettings.xaml

<Window x:Class="_2048_Rbu.Windows.WindowDosingSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:classes="clr-namespace:_2048_Rbu.Classes"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance Type={x:Type classes:DosingSettingsViewModel}, IsDesignTimeCreatable = False}"
        Background="LightGray" MinHeight="90" Width="420" Title="{Binding NameWindow}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <StackPanel Background="LightGray" Orientation="Vertical" Width="400" Margin="0">
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Width="390" Margin="5" TextAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="16" FontWeight="Bold" Text="{Binding NameWindow}"/>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0" Width="400">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0" TextAlignment="Center" TextWrapping="NoWrap" FontSize="14" FontWeight="Normal" Text="Недосып:"/>
            <Label Name="LblWeightDiff" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" Height="32" Margin="10,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="14">
                <Label.InputBindings>
                    <MouseBinding Command="{Binding SetWeightDiff}" MouseAction="LeftClick"/>
                </Label.InputBindings>
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="IsEnabled" Value="True"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Label}">
                                    <Border Name="Border" BorderThickness="1" Opacity="1">
                                        <TextBlock Text="{Binding WeightDiff}" TextAlignment="Center" VerticalAlignment="Center" Height="20"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="#FFADD8E6"/>
                                            <Setter TargetName="Border" Property="BorderBrush" Value="#FF000000"/>
                                            <Setter Property="Foreground" Value="#FF000000"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#FFC9DEF5"/>
                                            <Setter TargetName="Border" Property="BorderBrush" Value="#FF3399FF"/>
                                            <Setter Property="Foreground" Value="#FF000000"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Label.Style>
            </Label>
        </Grid>
        <StackPanel Margin="0,5" Orientation="Vertical" Width="400">
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsInertBunker}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Grid Width="400" Height="65">
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,7,0,0" TextAlignment="Center" TextWrapping="NoWrap" FontSize="14" FontWeight="Normal" Text='Режим "Грубо":'/>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,37,0,0" TextAlignment="Center" TextWrapping="NoWrap" FontSize="14" FontWeight="Normal" Text='Режим "Точно":'/>
                <Button Name="BtnLeftRought" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="90" Height="25" Margin="0,5,195,0" BorderBrush="Black" BorderThickness="1" FontSize="14" Content="{Binding WorkMode[0].NameGate}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="LightBlue"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding WorkMode[0].RoughtWork}" Value="True">
                                    <Setter Property="Background" Value="Lime"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Name="BtnRightRought" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="85" Height="25" Margin="0,5,105,0" BorderBrush="Black" BorderThickness="1" FontSize="14" Content="{Binding WorkMode[1].NameGate}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="LightBlue"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding WorkMode[1].RoughtWork}" Value="True">
                                    <Setter Property="Background" Value="Lime"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Name="BtnBothRought" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="90" Height="25" Margin="0,5,10,0" BorderBrush="Black" BorderThickness="1" FontSize="14" Content="{Binding WorkMode[2].NameGate}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="LightBlue"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding WorkMode[2].RoughtWork}" Value="True">
                                    <Setter Property="Background" Value="Lime"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Name="BtnLeftPrecise" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="90" Height="25" Margin="0,35,195,0" BorderBrush="Black" BorderThickness="1" FontSize="14" Content="{Binding WorkMode[0].NameGate}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="LightBlue"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding WorkMode[0].PreciseWork}" Value="True">
                                    <Setter Property="Background" Value="Lime"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Name="BtnRightPrecise" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="85" Height="25" Margin="0,35,105,0" BorderBrush="Black" BorderThickness="1" FontSize="14" Content="{Binding WorkMode[1].NameGate}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="LightBlue"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding WorkMode[1].PreciseWork}" Value="True">
                                    <Setter Property="Background" Value="Lime"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Name="BtnBothPrecise" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="90" Height="25" Margin="0,35,10,0" BorderBrush="Black" BorderThickness="1" FontSize="14" Content="{Binding WorkMode[2].NameGate}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="LightBlue"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding WorkMode[2].PreciseWork}" Value="True">
                                    <Setter Property="Background" Value="Lime"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <Grid Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="290"/>
                    <ColumnDefinition Width="110"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,2.5" TextAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="14" FontWeight="Bold" Text="{Binding WorkMode[0].HeaderGate}"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Margin="10,2.5" TextAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="14" FontWeight="Normal" Text='Время работы в режиме работы "Точно"'/>
                <Label Name="LblLeftWorkPrecise" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Width="100" Height="32" Margin="0,2.5,10,2.5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="14">
                    <Label.InputBindings>
                        <MouseBinding Command="{Binding WorkMode[0].SetPreciseWorkParam}" MouseAction="LeftClick"/>
                    </Label.InputBindings>
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                            <Setter Property="IsEnabled" Value="True"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Label}">
                                        <Border Name="Border" BorderThickness="1" Opacity="1">
                                            <TextBlock Text="{Binding WorkMode[0].PreciseWorkParam}" TextAlignment="Center" VerticalAlignment="Center" Height="20"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="#FFADD8E6"/>
                                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF000000"/>
                                                <Setter Property="Foreground" Value="#FF000000"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="#FFC9DEF5"/>
                                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF3399FF"/>
                                                <Setter Property="Foreground" Value="#FF000000"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Label.Style>
                </Label>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" Margin="10,2.5" TextAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="14" FontWeight="Normal" Text='Время паузы в режиме работы "Точно"'/>
                <Label Name="LblLeftPausePrecise" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" Width="100" Height="32" Margin="0,2.5,10,2.5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="14">
                    <Label.InputBindings>
                        <MouseBinding Command="{Binding WorkMode[0].SetPrecisePauseParam}" MouseAction="LeftClick"/>
                    </Label.InputBindings>
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                            <Setter Property="IsEnabled" Value="True"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Label}">
                                        <Border Name="Border" BorderThickness="1" Opacity="1">
                                            <TextBlock Text="{Binding WorkMode[0].PrecisePauseParam}" TextAlignment="Center" VerticalAlignment="Center" Height="20"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="#FFADD8E6"/>
                                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF000000"/>
                                                <Setter Property="Foreground" Value="#FF000000"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="#FFC9DEF5"/>
                                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF3399FF"/>
                                                <Setter Property="Foreground" Value="#FF000000"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Label.Style>
                </Label>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" Margin="10,2.5" TextAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="14" FontWeight="Normal" Text='Время работы в режиме работы "Грубо"'/>
                <Label Name="LblLeftWorkRought" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1" Width="100" Height="32" Margin="0,2.5,10,2.5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="14">
                    <Label.InputBindings>
                        <MouseBinding Command="{Binding WorkMode[0].SetRoughtWorkParam}" MouseAction="LeftClick"/>
                    </Label.InputBindings>
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                            <Setter Property="IsEnabled" Value="True"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Label}">
                                        <Border Name="Border" BorderThickness="1" Opacity="1">
                                            <TextBlock Text="{Binding WorkMode[0].RoughtWorkParam}" TextAlignment="Center" VerticalAlignment="Center" Height="20"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="#FFADD8E6"/>
                                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF000000"/>
                                                <Setter Property="Foreground" Value="#FF000000"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="#FFC9DEF5"/>
                                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF3399FF"/>
                                                <Setter Property="Foreground" Value="#FF000000"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Label.Style>
                </Label>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0" Margin="10,2.5" TextAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="14" FontWeight="Normal" Text='Время паузы в режиме работы "Грубо"'/>
                <Label Name="LblLeftPauseRought" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="1" Width="100" Height="32" Margin="0,2.5,10,2.5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="14">
                    <Label.InputBindings>
                        <MouseBinding Command="{Binding WorkMode[0].SetRoughtPauseParam}" MouseAction="LeftClick"/>
                    </Label.InputBindings>
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                            <Setter Property="IsEnabled" Value="True"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Label}">
                                        <Border Name="Border" BorderThickness="1" Opacity="1">
                                            <TextBlock Text="{Binding WorkMode[0].RoughtPauseParam}" TextAlignment="Center" VerticalAlignment="Center" Height="20"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="#FFADD8E6"/>
                                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF000000"/>
                                                <Setter Property="Foreground" Value="#FF000000"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="#FFC9DEF5"/>
                                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF3399FF"/>
                                                <Setter Property="Foreground" Value="#FF000000"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Label.Style>
                </Label>
            </Grid>
            <Grid Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="290"/>
                    <ColumnDefinition Width="110"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,2.5" TextAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="14" FontWeight="Bold" Text="{Binding WorkMode[1].HeaderGate}"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Margin="10,2.5" TextAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="14" FontWeight="Normal" Text='Время работы в режиме работы "Точно"'/>
                <Label Name="LblRightWorkPrecise" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Width="100" Height="32" Margin="0,2.5,10,2.5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="14">
                    <Label.InputBindings>
                        <MouseBinding Command="{Binding WorkMode[1].SetPreciseWorkParam}" MouseAction="LeftClick"/>
                    </Label.InputBindings>
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                            <Setter Property="IsEnabled" Value="True"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Label}">
                                        <Border Name="Border" BorderThickness="1" Opacity="1">
                                            <TextBlock Text="{Binding WorkMode[1].PreciseWorkParam}" TextAlignment="Center" VerticalAlignment="Center" Height="20"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="#FFADD8E6"/>
                                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF000000"/>
                                                <Setter Property="Foreground" Value="#FF000000"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="#FFC9DEF5"/>
                                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF3399FF"/>
                                                <Setter Property="Foreground" Value="#FF000000"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Label.Style>
                </Label>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" Margin="10,2.5" TextAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="14" FontWeight="Normal" Text='Время паузы в режиме работы "Точно"'/>
                <Label Name="LblRightPausePrecise" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" Width="100" Height="32" Margin="0,2.5,10,2.5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="14">
                    <Label.InputBindings>
                        <MouseBinding Command="{Binding WorkMode[1].SetPrecisePauseParam}" MouseAction="LeftClick"/>
                    </Label.InputBindings>
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                            <Setter Property="IsEnabled" Value="True"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Label}">
                                        <Border Name="Border" BorderThickness="1" Opacity="1">
                                            <TextBlock Text="{Binding WorkMode[1].PrecisePauseParam}" TextAlignment="Center" VerticalAlignment="Center" Height="20"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="#FFADD8E6"/>
                                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF000000"/>
                                                <Setter Property="Foreground" Value="#FF000000"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="#FFC9DEF5"/>
                                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF3399FF"/>
                                                <Setter Property="Foreground" Value="#FF000000"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Label.Style>
                </Label>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" Margin="10,2.5" TextAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="14" FontWeight="Normal" Text='Время работы в режиме работы "Грубо"'/>
                <Label Name="LblRightWorkRought" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1" Width="100" Height="32" Margin="0,2.5,10,2.5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="14">
                    <Label.InputBindings>
                        <MouseBinding Command="{Binding WorkMode[1].SetRoughtWorkParam}" MouseAction="LeftClick"/>
                    </Label.InputBindings>
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                            <Setter Property="IsEnabled" Value="True"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Label}">
                                        <Border Name="Border" BorderThickness="1" Opacity="1">
                                            <TextBlock Text="{Binding WorkMode[1].RoughtWorkParam}" TextAlignment="Center" VerticalAlignment="Center" Height="20"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="#FFADD8E6"/>
                                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF000000"/>
                                                <Setter Property="Foreground" Value="#FF000000"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="#FFC9DEF5"/>
                                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF3399FF"/>
                                                <Setter Property="Foreground" Value="#FF000000"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Label.Style>
                </Label>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0" Margin="10,2.5" TextAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="14" FontWeight="Normal" Text='Время паузы в режиме работы "Грубо"'/>
                <Label Name="LblRightPauseRought" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="1" Width="100" Height="32" Margin="0,2.5,10,2.5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="14">
                    <Label.InputBindings>
                        <MouseBinding Command="{Binding WorkMode[1].SetRoughtPauseParam}" MouseAction="LeftClick"/>
                    </Label.InputBindings>
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                            <Setter Property="IsEnabled" Value="True"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Label}">
                                        <Border Name="Border" BorderThickness="1" Opacity="1">
                                            <TextBlock Text="{Binding WorkMode[1].RoughtPauseParam}" TextAlignment="Center" VerticalAlignment="Center" Height="20"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="#FFADD8E6"/>
                                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF000000"/>
                                                <Setter Property="Foreground" Value="#FF000000"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="#FFC9DEF5"/>
                                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF3399FF"/>
                                                <Setter Property="Foreground" Value="#FF000000"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Label.Style>
                </Label>
            </Grid>
            <Grid Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="290"/>
                    <ColumnDefinition Width="110"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,2.5" TextAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="14" FontWeight="Bold" Text="{Binding WorkMode[2].HeaderGate}"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Margin="10,2.5" TextAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="14" FontWeight="Normal" Text='Время работы в режиме работы "Точно"'/>
                <Label Name="LblBothWorkPrecise" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Width="100" Height="32" Margin="0,2.5,10,2.5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="14">
                    <Label.InputBindings>
                        <MouseBinding Command="{Binding WorkMode[2].SetPreciseWorkParam}" MouseAction="LeftClick"/>
                    </Label.InputBindings>
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                            <Setter Property="IsEnabled" Value="True"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Label}">
                                        <Border Name="Border" BorderThickness="1" Opacity="1">
                                            <TextBlock Text="{Binding WorkMode[2].PreciseWorkParam}" TextAlignment="Center" VerticalAlignment="Center" Height="20"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="#FFADD8E6"/>
                                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF000000"/>
                                                <Setter Property="Foreground" Value="#FF000000"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="#FFC9DEF5"/>
                                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF3399FF"/>
                                                <Setter Property="Foreground" Value="#FF000000"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Label.Style>
                </Label>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" Margin="10,2.5" TextAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="14" FontWeight="Normal" Text='Время паузы в режиме работы "Точно"'/>
                <Label Name="LblBothPausePrecise" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" Width="100" Height="32" Margin="0,2.5,10,2.5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="14">
                    <Label.InputBindings>
                        <MouseBinding Command="{Binding WorkMode[2].SetPrecisePauseParam}" MouseAction="LeftClick"/>
                    </Label.InputBindings>
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                            <Setter Property="IsEnabled" Value="True"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Label}">
                                        <Border Name="Border" BorderThickness="1" Opacity="1">
                                            <TextBlock Text="{Binding WorkMode[2].PrecisePauseParam}" TextAlignment="Center" VerticalAlignment="Center" Height="20"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="#FFADD8E6"/>
                                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF000000"/>
                                                <Setter Property="Foreground" Value="#FF000000"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="#FFC9DEF5"/>
                                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF3399FF"/>
                                                <Setter Property="Foreground" Value="#FF000000"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Label.Style>
                </Label>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" Margin="10,2.5" TextAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="14" FontWeight="Normal" Text='Время работы в режиме работы "Грубо"'/>
                <Label Name="LblBothWorkRought" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1" Width="100" Height="32" Margin="0,2.5,10,2.5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="14">
                    <Label.InputBindings>
                        <MouseBinding Command="{Binding WorkMode[2].SetRoughtWorkParam}" MouseAction="LeftClick"/>
                    </Label.InputBindings><Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                            <Setter Property="IsEnabled" Value="True"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Label}">
                                        <Border Name="Border" BorderThickness="1" Opacity="1">
                                            <TextBlock Text="{Binding WorkMode[2].RoughtWorkParam}" TextAlignment="Center" VerticalAlignment="Center" Height="20"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="#FFADD8E6"/>
                                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF000000"/>
                                                <Setter Property="Foreground" Value="#FF000000"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="#FFC9DEF5"/>
                                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF3399FF"/>
                                                <Setter Property="Foreground" Value="#FF000000"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Label.Style>
                </Label>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0" Margin="10,2.5" TextAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="14" FontWeight="Normal" Text='Время паузы в режиме работы "Грубо"'/>
                <Label Name="LblBothPauseRought" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="1" Width="100" Height="32" Margin="0,2.5,10,2.5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="14">
                    <Label.InputBindings>
                        <MouseBinding Command="{Binding WorkMode[2].SetRoughtPauseParam}" MouseAction="LeftClick"/>
                    </Label.InputBindings><Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                            <Setter Property="IsEnabled" Value="True"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Label}">
                                        <Border Name="Border" BorderThickness="1" Opacity="1">
                                            <TextBlock Text="{Binding WorkMode[2].RoughtPauseParam}" TextAlignment="Center" VerticalAlignment="Center" Height="20"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="#FFADD8E6"/>
                                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF000000"/>
                                                <Setter Property="Foreground" Value="#FF000000"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="#FFC9DEF5"/>
                                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF3399FF"/>
                                                <Setter Property="Foreground" Value="#FF000000"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Label.Style>
                </Label>
            </Grid>
        </StackPanel>
    </StackPanel>
</Window>
