2048_Rbu/Windows/Reports/RecipeReportWindow.xaml

<Window x:Class="_2048_Rbu.Windows.Reports.RecipeReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:_2048_Rbu.Windows.Reports"
        xmlns:viewer="clr-namespace:Stimulsoft.Report.Viewer;assembly=Stimulsoft.Report.Wpf"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type vm:RecipeReportViewModel}, IsDesignTimeCreatable=False}"
        Title="Отчет по заданию" d:DesignWidth="1000" d:DesignHeight="1000" WindowStartupLocation="CenterScreen" SizeToContent="Width" Height="1000" KeyDown="RecipeReportWindow_KeyDown" KeyUp="RecipeReportWindow_KeyUp">
    <Grid x:Name="MainGrid" Background="Silver">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="IsEnabled" Value="True"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsUpdating}" Value="True">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Label Grid.Column="0" Content="начало:" FontSize="16" FontWeight="Bold" Margin="7,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <DatePicker Grid.Column="0" Margin="82,11,0,0" SelectedDate="{Binding DateFrom}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="FromHour" Text="{Binding TimeFrom}" Background="LightBlue" BorderBrush="Black" FontSize="14" Margin="237,11,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" VerticalContentAlignment="Center" Height="24" HorizontalContentAlignment="Center"/>
        <Label Content="ч." FontSize="16" FontWeight="Bold" Margin="263,7,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" VerticalContentAlignment="Center"/>
        <Label Content="конец:" FontSize="16" FontWeight="Bold" Margin="15,34,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <DatePicker Margin="82,40,0,0" SelectedDate="{Binding DateTo}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="ToHour" Text="{Binding TimeTo}" Background="LightBlue"  BorderBrush="Black" FontSize="14" Margin="237,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="ч." FontSize="16" FontWeight="Bold" Margin="262,36,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Button Margin="0,11,10,0" Width="80" Height="53" HorizontalAlignment="Right" VerticalAlignment="Top" Content="  Найти&#xa;задания" BorderBrush="Black" BorderThickness="1" Background="LightBlue" Command="{Binding FindBatchTasksCommand}"/>
        <viewer:StiWpfViewerControl x:Name="viewer" Grid.Column="1" Report="{Binding Report}" ShowReportOpen="False" ZoomMode="Advanced" Margin="0" HorizontalAlignment="Left" Grid.ColumnSpan="2" UseLayoutRounding="False" MinWidth="200" MinHeight="200"/>
        <StackPanel Margin="0,80,0,0">
            <Button Margin="0,10,0,0" Width="380" Height="26" Content="Отчет по всем заданиям за выбранный период" BorderBrush="Black" BorderThickness="1" Background="LightBlue" Command="{Binding UpdateCommand2}"/>
            <Button Margin="0,10,0,0" Width="380" Height="26" Content="Отчет о расходе материалов за выбранный период" BorderBrush="Black" BorderThickness="1" Background="LightBlue" Command="{Binding UpdateCommand3}"/>
            <ListBox Margin="0,10,0,0" Width="380" Height="600" ItemsSource="{Binding BatchTasks}" SelectedItem="{Binding SelectedTask}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Description}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Margin="0,10,0,0" Width="380" Height="26" Content="Отчет по выбранному заданию" BorderBrush="Black" BorderThickness="1" Background="LightBlue" Command="{Binding UpdateCommand}"/>
        </StackPanel>
    </Grid>
</Window>
